<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:15 IST 2022 -->
<title>Duration (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Duration (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.datatype</div>
<h2 title="Class Duration" class="title">Class Duration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.Duration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Duration</span>
extends java.lang.Object</pre>
<div class="block"><p>Immutable representation of a time span as defined in
 the W3C XML Schema 1.0 specification.</p>
 
 <p>A Duration object represents a period of Gregorian time,
 which consists of six fields (years, months, days, hours,
 minutes, and seconds) plus a sign (+/-) field.</p>
 
 <p>The first five fields have non-negative (>=0) integers or null
 (which represents that the field is not set),
 and the seconds field has a non-negative decimal or null.
 A negative sign indicates a negative duration.</p> 
 
 <p>This class provides a number of methods that make it easy
 to use for the duration datatype of XML Schema 1.0 with
 the errata.</p>
 
 <h2>Order relationship</h2>
 <p>Duration objects only have partial order, where two values A and B
 maybe either:</p>
 <ol>
  <li>A&lt;B (A is shorter than B)
  <li>A&gt;B (A is longer than B)
  <li>A==B   (A and B are of the same duration)
  <li>A&lt;>B (Comparison between A and B is indeterminate)
 </ol>

 <p>For example, 30 days cannot be meaningfully compared to one month.
 The <a href="../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)"><code>compare(Duration duration)</code></a> method implements this
 relationship.</p>
 
 <p>See the <a href="../../../javax/xml/datatype/Duration.html#isLongerThan(javax.xml.datatype.Duration)"><code>isLongerThan(Duration)</code></a> method for details about
 the order relationship among <code>Duration</code> objects.</p>
 
 <h2>Operations over Duration</h2>
 <p>This class provides a set of basic arithmetic operations, such
 as addition, subtraction and multiplication.
 Because durations don't have total order, an operation could
 fail for some combinations of operations. For example, you cannot
 subtract 15 days from 1 month. See the javadoc of those methods
 for detailed conditions where this could happen.</p>
 
 <p>Also, division of a duration by a number is not provided because
 the <code>Duration</code> class can only deal with finite precision
 decimal numbers. For example, one cannot represent 1 sec divided by 3.</p> 
 
 <p>However, you could substitute a division by 3 with multiplying
 by numbers such as 0.3 or 0.333.</p>
 
 <h2>Range of allowed values</h2>
 <p>
 Because some operations of <code>Duration</code> rely on <code>Calendar</code>
 even though <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> can hold very large or very small values,
 some of the methods may not work correctly on such <code>Duration</code>s.
 The impacted methods document their dependency on <code>Calendar</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 759828 $, $Date: 2009-03-29 21:26:29 -0400 (Sun, 29 Mar 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Joseph.Fialli@Sun.COM">Joseph Fialli</a>, <a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)"><code>XMLGregorianCalendar.add(Duration)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/datatype/Duration.html#Duration()">Duration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#add(javax.xml.datatype.Duration)">add</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this+rhs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Calendar)">addTo</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Adds this duration to a <code>Calendar</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Date)">addTo</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Adds this duration to a <code>Date</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)">compare</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Partial order relation comparison with this <code>Duration</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;duration)</code>
<div class="block">Checks if this duration object has the same duration
 as another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getDays()">getDays</a></strong>()</code>
<div class="block">Obtains the value of the DAYS field as an integer value,
 or 0 if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)">getField</a></strong>(<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code>
<div class="block">Gets the value of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getHours()">getHours</a></strong>()</code>
<div class="block">Obtains the value of the HOURS field as an integer value,
 or 0 if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Obtains the value of the MINUTES field as an integer value,
 or 0 if not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getMonths()">getMonths</a></strong>()</code>
<div class="block">Obtains the value of the MONTHS field as an integer value,
 or 0 if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Obtains the value of the SECONDS field as an integer value,
 or 0 if not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getSign()">getSign</a></strong>()</code>
<div class="block">Returns the sign of this duration in -1,0, or 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getTimeInMillis(java.util.Calendar)">getTimeInMillis</a></strong>(java.util.Calendar&nbsp;startInstant)</code>
<div class="block">Returns the length of the duration in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getTimeInMillis(java.util.Date)">getTimeInMillis</a></strong>(java.util.Date&nbsp;startInstant)</code>
<div class="block">Returns the length of the duration in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getXMLSchemaType()">getXMLSchemaType</a></strong>()</code>
<div class="block">Return the name of the XML Schema date/time type that this instance 
 maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#getYears()">getYears</a></strong>()</code>
<div class="block">Get the years value of this <code>Duration</code> as an <code>int</code> or <code>0</code> if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code consistent with the definition of the equals method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#isLongerThan(javax.xml.datatype.Duration)">isLongerThan</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Checks if this duration object is strictly longer than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#isSet(javax.xml.datatype.DatatypeConstants.Field)">isSet</a></strong>(<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code>
<div class="block">Checks if a field is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#isShorterThan(javax.xml.datatype.Duration)">isShorterThan</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code>
<div class="block">Checks if this duration object is strictly shorter than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#multiply(java.math.BigDecimal)">multiply</a></strong>(java.math.BigDecimal&nbsp;factor)</code>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#multiply(int)">multiply</a></strong>(int&nbsp;factor)</code>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a new <code>Duration</code> object whose
 value is <code>-this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#normalizeWith(java.util.Calendar)">normalizeWith</a></strong>(java.util.Calendar&nbsp;startTimeInstant)</code>
<div class="block">Converts the years and months fields into the days field
 by using a specific time instant as the reference point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#subtract(javax.xml.datatype.Duration)">subtract</a></strong>(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code>
<div class="block">Computes a new duration whose value is <code>this-rhs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/datatype/Duration.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>Duration</code> <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSchemaType</h4>
<pre>public&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getXMLSchemaType()</pre>
<div class="block"><p>Return the name of the XML Schema date/time type that this instance 
 maps to. Type is computed based on fields that are set,
 i.e. <a href="../../../javax/xml/datatype/Duration.html#isSet(javax.xml.datatype.DatatypeConstants.Field)"><code>isSet(DatatypeConstants.Field field)</code></a> == <code>true</code>.</p>

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="7">
         Required fields for XML Schema 1.0 Date/Time Datatypes.<br/>
         <i>(timezone is optional for all date/time datatypes)</i>
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Datatype</td>
       <td>year</td>
       <td>month</td>
       <td>day</td>
       <td>hour</td>
       <td>minute</td>
       <td>second</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION"><code>DatatypeConstants.DURATION</code></a></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_DAYTIME"><code>DatatypeConstants.DURATION_DAYTIME</code></a></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_YEARMONTH"><code>DatatypeConstants.DURATION_YEARMONTH</code></a></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the following constants:
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION"><code>DatatypeConstants.DURATION</code></a>,
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_DAYTIME"><code>DatatypeConstants.DURATION_DAYTIME</code></a> or
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#DURATION_YEARMONTH"><code>DatatypeConstants.DURATION_YEARMONTH</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the combination of set fields does not match one of the XML Schema date/time datatypes.</dd></dl>
</li>
</ul>
<a name="getSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public abstract&nbsp;int&nbsp;getSign()</pre>
<div class="block">Returns the sign of this duration in -1,0, or 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if this duration is negative, 0 if the duration is zero,
      and 1 if the duration is positive.</dd></dl>
</li>
</ul>
<a name="getYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;int&nbsp;getYears()</pre>
<div class="block"><p>Get the years value of this <code>Duration</code> as an <code>int</code> or <code>0</code> if not present.</p>
 
 <p><code>getYears()</code> is a convenience method for
 <a href="../../../javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)"><code>getField(DatatypeConstants.YEARS)</code></a>.</p>
 
 <p>As the return value is an <code>int</code>, an incorrect value will be returned for <code>Duration</code>s
 with years that go beyond the range of an <code>int</code>.
 Use <a href="../../../javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)"><code>getField(DatatypeConstants.YEARS)</code></a> to avoid possible loss of precision.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the years field is present, return its value as an <code>int</code>, else return <code>0</code>.</dd></dl>
</li>
</ul>
<a name="getMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;int&nbsp;getMonths()</pre>
<div class="block">Obtains the value of the MONTHS field as an integer value,
 or 0 if not present.
 
 This method works just like <a href="../../../javax/xml/datatype/Duration.html#getYears()"><code>getYears()</code></a> except
 that this method works on the MONTHS field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Months of this <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block">Obtains the value of the DAYS field as an integer value,
 or 0 if not present.
 
 This method works just like <a href="../../../javax/xml/datatype/Duration.html#getYears()"><code>getYears()</code></a> except
 that this method works on the DAYS field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Days of this <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Obtains the value of the HOURS field as an integer value,
 or 0 if not present.
 
 This method works just like <a href="../../../javax/xml/datatype/Duration.html#getYears()"><code>getYears()</code></a> except
 that this method works on the HOURS field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hours of this <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Obtains the value of the MINUTES field as an integer value,
 or 0 if not present.
 
 This method works just like <a href="../../../javax/xml/datatype/Duration.html#getYears()"><code>getYears()</code></a> except
 that this method works on the MINUTES field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minutes of this <code>Duration</code>.</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">Obtains the value of the SECONDS field as an integer value,
 or 0 if not present.
 
 This method works just like <a href="../../../javax/xml/datatype/Duration.html#getYears()"><code>getYears()</code></a> except
 that this method works on the SECONDS field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seconds in the integer value. The fraction of seconds
   will be discarded (for example, if the actual value is 2.5,
   this method returns 2)</dd></dl>
</li>
</ul>
<a name="getTimeInMillis(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeInMillis(java.util.Calendar&nbsp;startInstant)</pre>
<div class="block"><p>Returns the length of the duration in milliseconds.</p>
 
 <p>If the seconds field carries more digits than millisecond order,
 those will be simply discarded (or in other words, rounded to zero.)  
 For example, for any Calendar value <code>x</code>,</p>
 <pre>
 <code>new Duration("PT10.00099S").getTimeInMills(x) == 10000</code>.
 <code>new Duration("-PT10.00099S").getTimeInMills(x) == -10000</code>.
 </pre>
 
 <p>
 Note that this method uses the <a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Calendar)"><code>addTo(Calendar)</code></a> method,
 which may work incorrectly with <code>Duration</code> objects with
 very large values in its fields. See the <a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Calendar)"><code>addTo(Calendar)</code></a>
 method for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startInstant</code> - The length of a month/year varies. The <code>startInstant</code> is
      used to disambiguate this variance. Specifically, this method
      returns the difference between <code>startInstant</code> and
      <code>startInstant+duration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>milliseconds between <code>startInstant</code> and
   <code>startInstant</code> plus this <code>Duration</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>startInstant</code> parameter 
 is null.</dd></dl>
</li>
</ul>
<a name="getTimeInMillis(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeInMillis(java.util.Date&nbsp;startInstant)</pre>
<div class="block"><p>Returns the length of the duration in milliseconds.</p>
 
 <p>If the seconds field carries more digits than millisecond order,
 those will be simply discarded (or in other words, rounded to zero.)
 For example, for any <code>Date</code> value <code>x</code>,</p>   
 <pre>
 <code>new Duration("PT10.00099S").getTimeInMills(x) == 10000</code>.
 <code>new Duration("-PT10.00099S").getTimeInMills(x) == -10000</code>.
 </pre>
 
 <p>
 Note that this method uses the <a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Date)"><code>addTo(Date)</code></a> method,
 which may work incorrectly with <code>Duration</code> objects with
 very large values in its fields. See the <a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Date)"><code>addTo(Date)</code></a>
 method for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startInstant</code> - The length of a month/year varies. The <code>startInstant</code> is
      used to disambiguate this variance. Specifically, this method
      returns the difference between <code>startInstant</code> and
      <code>startInstant+duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>milliseconds between <code>startInstant</code> and
   <code>startInstant</code> plus this <code>Duration</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the startInstant parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#getTimeInMillis(java.util.Calendar)"><code>getTimeInMillis(Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="getField(javax.xml.datatype.DatatypeConstants.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getField(<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</pre>
<div class="block">Gets the value of a field. 
 
 Fields of a duration object may contain arbitrary large value.
 Therefore this method is designed to return a <code>Number</code> object.
 
 In case of YEARS, MONTHS, DAYS, HOURS, and MINUTES, the returned
 number will be a non-negative integer. In case of seconds,
 the returned number may be a non-negative decimal value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - one of the six Field constants (YEARS,MONTHS,DAYS,HOURS,
      MINUTES, or SECONDS.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the specified field is present, this method returns
      a non-null non-negative <code>Number</code> object that
      represents its value. If it is not present, return null.
      For YEARS, MONTHS, DAYS, HOURS, and MINUTES, this method
      returns a <code>BigInteger</code> object. For SECONDS, this
      method returns a <code>BigDecimal</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the <code>field</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isSet(javax.xml.datatype.DatatypeConstants.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSet(<a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</pre>
<div class="block">Checks if a field is set.
 
 A field of a duration object may or may not be present.
 This method can be used to test if a field is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - one of the six Field constants (YEARS,MONTHS,DAYS,HOURS,
      MINUTES, or SECONDS.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is present. false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the field parameter is null.</dd></dl>
</li>
</ul>
<a name="add(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;add(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</pre>
<div class="block"><p>Computes a new duration whose value is <code>this+rhs</code>.</p>
 
 <p>For example,</p>
 <pre>
 "1 day" + "-3 days" = "-2 days"
 "1 year" + "1 day" = "1 year and 1 day"
 "-(1 hour,50 minutes)" + "-20 minutes" = "-(1 hours,70 minutes)"
 "15 hours" + "-3 days" = "-(2 days,9 hours)"
 "1 year" + "-1 day" = IllegalStateException
 </pre>
 
 <p>Since there's no way to meaningfully subtract 1 day from 1 month,
 there are cases where the operation fails in
 <code>IllegalStateException</code>.</p> 
 
 <p>
 Formally, the computation is defined as follows.</p>
 <p>
 Firstly, we can assume that two <code>Duration</code>s to be added
 are both positive without losing generality (i.e.,
 <code>(-X)+Y=Y-X</code>, <code>X+(-Y)=X-Y</code>,
 <code>(-X)+(-Y)=-(X+Y)</code>)
 
 <p>
 Addition of two positive <code>Duration</code>s are simply defined as  
 field by field addition where missing fields are treated as 0.
 <p>
 A field of the resulting <code>Duration</code> will be unset if and
 only if respective fields of two input <code>Duration</code>s are unset. 
 <p>
 Note that <code>lhs.add(rhs)</code> will be always successful if
 <code>lhs.signum()*rhs.signum()!=-1</code> or both of them are
 normalized.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - <code>Duration</code> to add to this <code>Duration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>non-null valid Duration object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the rhs parameter is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - If two durations cannot be meaningfully added. For
      example, adding negative one day to one month causes
      this exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#subtract(javax.xml.datatype.Duration)"><code>subtract(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="addTo(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public abstract&nbsp;void&nbsp;addTo(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Adds this duration to a <code>Calendar</code> object.
 
 <p>
 Calls <code>Calendar.add(int,int)</code> in the
 order of YEARS, MONTHS, DAYS, HOURS, MINUTES, SECONDS, and MILLISECONDS
 if those fields are present. Because the <code>Calendar</code> class
 uses int to hold values, there are cases where this method
 won't work correctly (for example if values of fields
 exceed the range of int.) 
 </p>
 
 <p>
 Also, since this duration class is a Gregorian duration, this
 method will not work correctly if the given <code>Calendar</code>
 object is based on some other calendar systems. 
 </p>
 
 <p>
 Any fractional parts of this <code>Duration</code> object
 beyond milliseconds will be simply ignored. For example, if
 this duration is "P1.23456S", then 1 is added to SECONDS,
 234 is added to MILLISECONDS, and the rest will be unused. 
 </p>
 
 <p>
 Note that because <code>Calendar.add(int, int)</code> is using
 <tt>int</tt>, <code>Duration</code> with values beyond the
 range of <tt>int</tt> in its fields
 will cause overflow/underflow to the given <code>Calendar</code>.
 <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)"><code>XMLGregorianCalendar.add(Duration)</code></a> provides the same
 basic operation as this method while avoiding
 the overflow/underflow issues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - A calendar object whose value will be modified.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the calendar parameter is null.</dd></dl>
</li>
</ul>
<a name="addTo(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(java.util.Date&nbsp;date)</pre>
<div class="block">Adds this duration to a <code>Date</code> object.
 
 <p>
 The given date is first converted into
 a <code>GregorianCalendar</code>, then the duration
 is added exactly like the <a href="../../../javax/xml/datatype/Duration.html#addTo(java.util.Calendar)"><code>addTo(Calendar)</code></a> method.
 
 <p>
 The updated time instant is then converted back into a
 <code>Date</code> object and used to update the given <code>Date</code> object.
 
 <p>
 This somewhat redundant computation is necessary to unambiguously
 determine the duration of months and years.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - A date object whose value will be modified.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the date parameter is null.</dd></dl>
</li>
</ul>
<a name="subtract(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;subtract(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</pre>
<div class="block"><p>Computes a new duration whose value is <code>this-rhs</code>.</p>
 
 <p>For example:</p>
 <pre>
 "1 day" - "-3 days" = "4 days"
 "1 year" - "1 day" = IllegalStateException
 "-(1 hour,50 minutes)" - "-20 minutes" = "-(1hours,30 minutes)"
 "15 hours" - "-3 days" = "3 days and 15 hours"
 "1 year" - "-1 day" = "1 year and 1 day"
 </pre>
 
 <p>Since there's no way to meaningfully subtract 1 day from 1 month,
 there are cases where the operation fails in <code>IllegalStateException</code>.</p> 
 
 <p>Formally the computation is defined as follows.
 First, we can assume that two <code>Duration</code>s are both positive
 without losing generality.  (i.e.,
 <code>(-X)-Y=-(X+Y)</code>, <code>X-(-Y)=X+Y</code>,
 <code>(-X)-(-Y)=-(X-Y)</code>)</p>
  
 <p>Then two durations are subtracted field by field.
 If the sign of any non-zero field <tt>F</tt> is different from
 the sign of the most significant field,
 1 (if <tt>F</tt> is negative) or -1 (otherwise)
 will be borrowed from the next bigger unit of <tt>F</tt>.</p>
 
 <p>This process is repeated until all the non-zero fields have
 the same sign.</p> 
 
 <p>If a borrow occurs in the days field (in other words, if
 the computation needs to borrow 1 or -1 month to compensate
 days), then the computation fails by throwing an
 <code>IllegalStateException</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhs</code> - <code>Duration</code> to subtract from this <code>Duration</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> created from subtracting <code>rhs</code> from this <code>Duration</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If two durations cannot be meaningfully subtracted. For
      example, subtracting one day from one month causes
      this exception.</dd>
<dd><code>java.lang.NullPointerException</code> - If the rhs parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#add(javax.xml.datatype.Duration)"><code>add(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;multiply(int&nbsp;factor)</pre>
<div class="block"><p>Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</p>
 
 <p>This method is provided for the convenience.
 It is functionally equivalent to the following code:</p>
 <pre>
 multiply(new BigDecimal(String.valueOf(factor)))
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Factor times longer of new <code>Duration</code> to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>Duration</code> that is <code>factor</code>times longer than this <code>Duration</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#multiply(java.math.BigDecimal)"><code>multiply(BigDecimal)</code></a></dd></dl>
</li>
</ul>
<a name="multiply(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;multiply(java.math.BigDecimal&nbsp;factor)</pre>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.
 
 <p>
 For example,
 <pre>
 "P1M" (1 month) * "12" = "P12M" (12 months)
 "PT1M" (1 min) * "0.3" = "PT18S" (18 seconds)
 "P1M" (1 month) * "1.5" = IllegalStateException
 </pre>
  
 <p>
 Since the <code>Duration</code> class is immutable, this method
 doesn't change the value of this object. It simply computes
 a new Duration object and returns it.
 
 <p>
 The operation will be performed field by field with the precision
 of <code>BigDecimal</code>. Since all the fields except seconds are
 restricted to hold integers,
 any fraction produced by the computation will be
 carried down toward the next lower unit. For example,
 if you multiply "P1D" (1 day) with "0.5", then it will be 0.5 day,
 which will be carried down to "PT12H" (12 hours).
 When fractions of month cannot be meaningfully carried down
 to days, or year to months, this will cause an
 <code>IllegalStateException</code> to be thrown. 
 For example if you multiple one month by 0.5.</p>
 
 <p>
 To avoid <code>IllegalStateException</code>, use
 the <a href="../../../javax/xml/datatype/Duration.html#normalizeWith(java.util.Calendar)"><code>normalizeWith(Calendar)</code></a> method to remove the years
 and months fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a non-null valid <code>Duration</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if operation produces fraction in 
 the months field.</dd>
<dd><code>java.lang.NullPointerException</code> - if the <code>factor</code> parameter is 
 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;negate()</pre>
<div class="block">Returns a new <code>Duration</code> object whose
 value is <code>-this</code>.
 
 <p>
 Since the <code>Duration</code> class is immutable, this method
 doesn't change the value of this object. It simply computes
 a new Duration object and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always return a non-null valid <code>Duration</code> object.</dd></dl>
</li>
</ul>
<a name="normalizeWith(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWith</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;normalizeWith(java.util.Calendar&nbsp;startTimeInstant)</pre>
<div class="block"><p>Converts the years and months fields into the days field
 by using a specific time instant as the reference point.</p>
 
 <p>For example, duration of one month normalizes to 31 days
 given the start time instance "July 8th 2003, 17:40:32".</p>
 
 <p>Formally, the computation is done as follows:</p>
 <ol>
  <li>the given Calendar object is cloned</li>
  <li>the years, months and days fields will be added to the <code>Calendar</code> object
      by using the <code>Calendar.add(int,int)</code> method</li> 
  <li>the difference between the two Calendars in computed in milliseconds and converted to days,
     if a remainder occurs due to Daylight Savings Time, it is discarded</li>
  <li>the computed days, along with the hours, minutes and seconds
      fields of this duration object is used to construct a new
      Duration object.</li>
 </ol>
 
 <p>Note that since the Calendar class uses <code>int</code> to
 hold the value of year and month, this method may produce
 an unexpected result if this duration object holds
 a very large value in the years or months fields.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimeInstant</code> - <code>Calendar</code> reference point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Duration</code> of years and months of this <code>Duration</code> as days.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the startTimeInstant parameter is null.</dd></dl>
</li>
</ul>
<a name="compare(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</pre>
<div class="block"><p>Partial order relation comparison with this <code>Duration</code> instance.</p>
 
 <p>Comparison result must be in accordance with
 <a href="http://www.w3.org/TR/xmlschema-2/#duration-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.6.2,
 <i>Order relation on duration</i></a>.</p>
 
 <p>Return:</p>
 <ul>
   <li><a href="../../../javax/xml/datatype/DatatypeConstants.html#LESSER"><code>DatatypeConstants.LESSER</code></a> if this <code>Duration</code> is shorter than <code>duration</code> parameter</li>
   <li><a href="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a> if this <code>Duration</code> is equal to <code>duration</code> parameter</li>
   <li><a href="../../../javax/xml/datatype/DatatypeConstants.html#GREATER"><code>DatatypeConstants.GREATER</code></a> if this <code>Duration</code> is longer than <code>duration</code> parameter</li>
   <li><a href="../../../javax/xml/datatype/DatatypeConstants.html#INDETERMINATE"><code>DatatypeConstants.INDETERMINATE</code></a> if a conclusive partial order relation cannot be determined</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relationship between <code>this</code> <code>Duration</code>and <code>duration</code> parameter as
   <a href="../../../javax/xml/datatype/DatatypeConstants.html#LESSER"><code>DatatypeConstants.LESSER</code></a>, <a href="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a>, <a href="../../../javax/xml/datatype/DatatypeConstants.html#GREATER"><code>DatatypeConstants.GREATER</code></a>
   or <a href="../../../javax/xml/datatype/DatatypeConstants.html#INDETERMINATE"><code>DatatypeConstants.INDETERMINATE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the underlying implementation
   cannot reasonably process the request, e.g. W3C XML Schema allows for
   arbitrarily large/small/precise values, the request may be beyond the
   implementations capability.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>duration</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#isShorterThan(javax.xml.datatype.Duration)"><code>isShorterThan(Duration)</code></a>, 
<a href="../../../javax/xml/datatype/Duration.html#isLongerThan(javax.xml.datatype.Duration)"><code>isLongerThan(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="isLongerThan(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongerThan</h4>
<pre>public&nbsp;boolean&nbsp;isLongerThan(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</pre>
<div class="block"><p>Checks if this duration object is strictly longer than
 another <code>Duration</code> object.</p>
 
 <p>Duration X is "longer" than Y if and only if X>Y 
 as defined in the section 3.2.6.2 of the XML Schema 1.0
 specification.</p>
 
 <p>For example, "P1D" (one day) > "PT12H" (12 hours) and
 "P2Y" (two years) > "P23M" (23 months).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - <code>Duration</code> to test this <code>Duration</code> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the duration represented by this object
      is longer than the given duration. false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the underlying implementation
   cannot reasonably process the request, e.g. W3C XML Schema allows for
   arbitrarily large/small/precise values, the request may be beyond the
   implementations capability.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>duration</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#isShorterThan(javax.xml.datatype.Duration)"><code>isShorterThan(Duration)</code></a>, 
<a href="../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)"><code>compare(Duration duration)</code></a></dd></dl>
</li>
</ul>
<a name="isShorterThan(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShorterThan</h4>
<pre>public&nbsp;boolean&nbsp;isShorterThan(<a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</pre>
<div class="block"><p>Checks if this duration object is strictly shorter than
 another <code>Duration</code> object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - <code>Duration</code> to test this <code>Duration</code> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>duration</code> parameter is shorter than this <code>Duration</code>,
   else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the underlying implementation
   cannot reasonably process the request, e.g. W3C XML Schema allows for
   arbitrarily large/small/precise values, the request may be beyond the
   implementations capability.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>duration</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#isLongerThan(javax.xml.datatype.Duration)"><code>isLongerThan(Duration duration)</code></a>, 
<a href="../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)"><code>compare(Duration duration)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;duration)</pre>
<div class="block"><p>Checks if this duration object has the same duration
 as another <code>Duration</code> object.</p>
 
 <p>For example, "P1D" (1 day) is equal to "PT24H" (24 hours).</p>
 
 <p>Duration X is equal to Y if and only if time instant
 t+X and t+Y are the same for all the test time instants
 specified in the section 3.2.6.2 of the XML Schema 1.0 
 specification.</p>
 
 <p>Note that there are cases where two <code>Duration</code>s are
 "incomparable" to each other, like one month and 30 days.
 For example,</p>
 <pre>
 !new Duration("P1M").isShorterThan(new Duration("P30D"))
 !new Duration("P1M").isLongerThan(new Duration("P30D"))
 !new Duration("P1M").equals(new Duration("P30D"))
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - A non-null valid <code>Duration</code> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this duration is the same length as
         <code>duration</code>.
      <code>false</code> if <code>duration</code> is not a
         <code>Duration</code> object, is <code>null</code>,
         or its length is different from this duration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the underlying implementation
   cannot reasonably process the request, e.g. W3C XML Schema allows for
   arbitrarily large/small/precise values, the request may be beyond the
   implementations capability.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/datatype/Duration.html#compare(javax.xml.datatype.Duration)"><code>compare(Duration duration)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code consistent with the definition of the equals method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Returns a <code>String</code> representation of this <code>Duration</code> <code>Object</code>.</p>
 
 <p>The result is formatted according to the XML Schema 1.0 specification and can be always parsed back later into the
 equivalent <code>Duration</code> <code>Object</code> by <a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(java.lang.String)"><code>DatatypeFactory.newDuration(String  lexicalRepresentation)</code></a>.</p>
 
 <p>Formally, the following holds for any <code>Duration</code>
 <code>Object</code> x:</p> 
 <pre>
 new Duration(x.toString()).equals(x)
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-<code>null</code> valid <code>String</code> representation of this <code>Duration</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
