<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>XMLStreamConstants (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStreamConstants (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/XMLResolver.html" title="interface in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLStreamConstants.html" target="_top">Frames</a></li>
<li><a href="XMLStreamConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.stream</div>
<h2 title="Interface XMLStreamConstants" class="title">Interface XMLStreamConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a>, <a href="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</a>, <a href="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</a>, <a href="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</a>, <a href="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a>, <a href="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>, <a href="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a>, <a href="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a>, <a href="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a>, <a href="../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</a>, <a href="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a>, <a href="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a>, <a href="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>, <a href="../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>, <a href="../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/xml/stream/util/StreamReaderDelegate.html" title="class in javax.xml.stream.util">StreamReaderDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLStreamConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ELEMENT</h4>
<pre>static final&nbsp;int START_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELEMENT</h4>
<pre>static final&nbsp;int END_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;int PROCESSING_INSTRUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERS</h4>
<pre>static final&nbsp;int CHARACTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CHARACTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>static final&nbsp;int SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>static final&nbsp;int START_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>static final&nbsp;int END_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE</h4>
<pre>static final&nbsp;int ENTITY_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>static final&nbsp;int ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD</h4>
<pre>static final&nbsp;int DTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.DTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>static final&nbsp;int CDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>static final&nbsp;int NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTATION_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_DECLARATION</h4>
<pre>static final&nbsp;int NOTATION_DECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NOTATION_DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_DECLARATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_DECLARATION</h4>
<pre>static final&nbsp;int ENTITY_DECLARATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/XMLResolver.html" title="interface in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLStreamConstants.html" target="_top">Frames</a></li>
<li><a href="XMLStreamConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
