<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>XMLReaderAdapter (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReaderAdapter (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLReaderFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/XMLReaderAdapter.html" target="_top">Frames</a></li>
<li><a href="XMLReaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class XMLReaderAdapter" class="title">Class XMLReaderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.XMLReaderAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLReaderAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>, <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></pre>
<div class="block">Adapt a SAX2 XMLReader as a SAX1 Parser.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class wraps a SAX2 <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
 and makes it act as a SAX1 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>.  The XMLReader 
 must support a true value for the 
 http://xml.org/sax/features/namespace-prefixes property or parsing will fail
 with a <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>; if the XMLReader 
 supports a false value for the http://xml.org/sax/features/namespaces 
 property, that will also be used to improve efficiency.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter()">XMLReaderAdapter</a></strong>()</code>
<div class="block">Create a new adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter(org.xml.sax.XMLReader)">XMLReaderAdapter</a></strong>(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader)</code>
<div class="block">Create a new adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Adapt a SAX2 characters event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End document event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">Adapt a SAX2 end element event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Adapt a SAX2 end prefix mapping event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Adapt a SAX2 ignorable whitespace event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Parse the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>
<div class="block">Adapt a SAX2 processing instruction event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</a></strong>(<a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>&nbsp;handler)</code>
<div class="block">Register the SAX1 document event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Set a document locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</code>
<div class="block">Register the DTD event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Register the entity resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Register the error event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the locale for error reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adapt a SAX2 skipped entity event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Start document event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Adapt a SAX2 start element event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code>
<div class="block">Adapt a SAX2 start prefix mapping event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLReaderAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLReaderAdapter</h4>
<pre>public&nbsp;XMLReaderAdapter()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Create a new adapter.

 <p>Use the "org.xml.sax.driver" property to locate the SAX2
 driver to embed.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the embedded driver
            cannot be instantiated or if the
            org.xml.sax.driver property is not specified.</dd></dl>
</li>
</ul>
<a name="XMLReaderAdapter(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReaderAdapter</h4>
<pre>public&nbsp;XMLReaderAdapter(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader)</pre>
<div class="block">Create a new adapter.

 <p>Create a new adapter, wrapped around a SAX2 XMLReader.
 The adapter will make the XMLReader act like a SAX1
 Parser.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlReader</code> - The SAX2 XMLReader to wrap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the argument is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)
               throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Set the locale for error reporting.

 <p>This is not supported in SAX2, and will always throw
 an exception.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)">setLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the locale for error reporting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Thrown unless overridden.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)"><code>Parser.setLocale(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Register the entity resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The new resolver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>Parser.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</pre>
<div class="block">Register the DTD event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new DTD event handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>Parser.setDTDHandler(org.xml.sax.DTDHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentHandler(org.xml.sax.DocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(<a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>&nbsp;handler)</pre>
<div class="block">Register the SAX1 document event handler.

 <p>Note that the SAX1 document handler has no Namespace
 support.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new SAX1 document event handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><code>Parser.setDocumentHandler(org.xml.sax.DocumentHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Register the error event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new error event handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Parser.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>Parser.setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the document.

 <p>This method will throw an exception if the embedded
 XMLReader does not support the 
 http://xml.org/sax/features/namespace-prefixes property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The absolute URL of the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#parse(org.xml.sax.InputSource)"><code>parse(org.xml.sax.InputSource)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse(java.lang.String)"><code>Parser.parse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)
           throws java.io.IOException,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the document.

 <p>This method will throw an exception if the embedded
 XMLReader does not support the 
 http://xml.org/sax/features/namespace-prefixes property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - An input source for the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html#parse(java.lang.String)"><code>parse(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)"><code>Parser.parse(org.xml.sax.InputSource)</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Set a document locator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - The document locator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Start document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()"><code>ContentHandler.startDocument()</code></a></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">End document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)</pre>
<div class="block">Adapt a SAX2 start prefix mapping event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix being mapped.</dd><dd><code>uri</code> - The Namespace URI being mapped to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)"><code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)</pre>
<div class="block">Adapt a SAX2 end prefix mapping event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix being mapped.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 start element event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI.</dd><dd><code>localName</code> - The Namespace local name.</dd><dd><code>qName</code> - The qualified (prefixed) name.</dd><dd><code>atts</code> - The SAX2 attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 end element event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The Namespace URI.</dd><dd><code>localName</code> - The Namespace local name.</dd><dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 characters event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)"><code>ContentHandler.characters(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 ignorable whitespace event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[],%20int,%20int)"><code>ContentHandler.ignorableWhitespace(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 processing instruction event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>data</code> - The remainder of the processing instruction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapt a SAX2 skipped entity event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the skipped entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Throwable by subclasses.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><code>ContentHandler.skippedEntity(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLReaderFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/XMLReaderAdapter.html" target="_top">Frames</a></li>
<li><a href="XMLReaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
