<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:47 IST 2022 -->
<title>HTMLDocumentImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDocumentImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDListElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLDocumentImpl" class="title">Class HTMLDocumentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.CoreDocumentImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.DocumentImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLDocumentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Document, org.w3c.dom.events.DocumentEvent, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLDocument, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.ranges.DocumentRange, org.w3c.dom.traversal.DocumentTraversal</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLDocumentImpl</span>
extends org.apache.xerces.dom.DocumentImpl
implements org.w3c.dom.html.HTMLDocument</pre>
<div class="block">Implements an HTML document. Provides access to the top level element in the
 document, its body and title.
 <P>
 Several methods create new nodes of all basic types (comment, text, element,
 etc.). These methods create new nodes but do not place them in the document
 tree. The nodes may be placed in the document tree using <code>Node.appendChild(org.w3c.dom.Node)</code> or <code>Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)</code>, or
 they may be placed in some other document tree.
 <P>
 Note: &lt;FRAMESET&gt; documents are not supported at the moment, neither
 are direct document writing (<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#open()"><code>open()</code></a>, <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#write(java.lang.String)"><code>write(java.lang.String)</code></a>) and HTTP attribute
 methods (<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getURL()"><code>getURL()</code></a>, <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getCookie()"><code>getCookie()</code></a>).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029426 $ $Date: 2010-10-31 22:55:00 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLDocument</code>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLDocumentImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.DocumentImpl</h3>
<code>eventListeners, iteratorReferenceQueue, iterators, mutationEvents, rangeReferenceQueue, ranges</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.CoreDocumentImpl</h3>
<code>actualEncoding, allowGrammarAccess, changes, docElement, docType, encoding, errorChecking, fDocumentURI, identifiers, standalone, userData, version, xmlVersionChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#HTMLDocumentImpl()">HTMLDocumentImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#canRenameElements(java.lang.String,%20java.lang.String,%20org.apache.xerces.dom.ElementImpl)">canRenameElements</a></strong>(java.lang.String&nbsp;newNamespaceURI,
                 java.lang.String&nbsp;newNodeName,
                 org.apache.xerces.dom.ElementImpl&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>
<div class="block">Deep-clone a document, including fixing ownerDoc for the cloned
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#close()">close</a></strong>()</code>
<div class="block">Closes a document stream opened by <code>open()</code>and forces 
 rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an Attribute having this Document as its OwnerDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Factory method; creates an Element having this Document
 as its OwnerDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createElementNS(java.lang.String,%20java.lang.String)">createElementNS</a></strong>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Introduced in DOM Level 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#createElementNS(java.lang.String,%20java.lang.String,%20java.lang.String)">createElementNS</a></strong>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               java.lang.String&nbsp;localpart)</code>
<div class="block">Xerces-specific constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getAnchors()">getAnchors</a></strong>()</code>
<div class="block">A collection of all the anchor (<code>A</code>) elements in a document
 with a value for the <code>name</code> attribute.Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getApplets()">getApplets</a></strong>()</code>
<div class="block">A collection of all the <code>OBJECT</code> elements that includeapplets 
 and <code>APPLET</code> (deprecated) elements ina document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getBody()">getBody</a></strong>()</code>
<div class="block">The element that contains the content for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getCookie()">getCookie</a></strong>()</code>
<div class="block">The cookies associated with this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDocumentElement()">getDocumentElement</a></strong>()</code>
<div class="block">Convenience method, allowing direct access to the child node
 which is considered the root of the actual document content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">The domain name of the server that served the document, or a nullstring 
 if the server cannot be identified by a domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;elementId)</code>
<div class="block">Introduced in DOM Level 2
 Returns the Element whose ID is given by elementId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByName(java.lang.String)">getElementsByName</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Returns the (possibly empty) collection of elements whose<code>name</code>
  value is given by <code>elementName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Return a <em>live</em> collection of all descendent Elements (not just
 immediate children) having the specified tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>
<div class="block">Introduced in DOM Level 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getForms()">getForms</a></strong>()</code>
<div class="block">A collection of all the forms of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getHead()">getHead</a></strong>()</code>
<div class="block">Obtains the &lt;HEAD&gt; element in the document, creating one if does
 not exist before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getImages()">getImages</a></strong>()</code>
<div class="block">A collection of all the <code>IMG</code> elements in a document.The 
 behavior is limited to <code>IMG</code> elements forbackwards 
 compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">A collection of all <code>AREA</code> elements andanchor (<code>A</code>) 
 elements in a documentwith a value for the <code>href</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getReferrer()">getReferrer</a></strong>()</code>
<div class="block">Returns the URI of the page that linked to this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The title of a document as specified by the <code>TITLE</code>element in 
 the head of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getURL()">getURL</a></strong>()</code>
<div class="block">The complete URI of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#open()">open</a></strong>()</code>
<div class="block">Note.This method and the ones following allow a user to add to or replace 
 the structuremodel of a document using strings of unparsed HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setBody(org.w3c.dom.html.HTMLElement)">setBody</a></strong>(org.w3c.dom.html.HTMLElement&nbsp;newBody)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setCookie(java.lang.String)">setCookie</a></strong>(java.lang.String&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;newTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string of text to a document stream opened by<code>open()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#writeln(java.lang.String)">writeln</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.DocumentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.DocumentImpl</h3>
<code>addEventListener, copyEventListeners, createEvent, createNodeIterator, createNodeIterator, createRange, createTreeWalker, createTreeWalker, dispatchAggregateEvents, dispatchAggregateEvents, dispatchEvent, dispatchEventToSubtree, dispatchingEventToSubtree, getEventListeners, getImplementation, removeEventListener, saveEnclosingAttr, setEventListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.CoreDocumentImpl</h3>
<code>abort, adoptNode, callUserDataHandlers, changed, changes, checkDOMNSErr, checkNamespaceWF, checkQName, clearIdentifiers, clone, cloneNode, createAttributeNS, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createDocumentType, createElementDefinition, createEntity, createEntityReference, createNotation, createProcessingInstruction, createTextNode, getAsync, getBaseURI, getDoctype, getDocumentURI, getDomConfig, getEncoding, getErrorChecking, getFeature, getIdentifier, getIdentifiers, getInputEncoding, getNodeName, getNodeNumber, getNodeNumber, getNodeType, getOwnerDocument, getStandalone, getStrictErrorChecking, getTextContent, getUserData, getUserData, getUserDataRecord, getVersion, getXmlEncoding, getXmlStandalone, getXmlVersion, importNode, insertBefore, isKidOK, isValidQName, isXMLName, load, loadXML, normalizeDocument, putIdentifier, removeChild, removeIdentifier, renameNode, replaceChild, saveXML, setAsync, setDocumentURI, setEncoding, setErrorChecking, setInputEncoding, setStandalone, setStrictErrorChecking, setTextContent, setUserData, setUserData, setVersion, setXmlEncoding, setXmlStandalone, setXmlVersion, undeferChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, hasChildNodes, isEqualNode, item, normalize, setOwnerDocument, setReadOnly, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, compareDocumentPosition, compareTreePosition, dispatchEvent, getAttributes, getContainer, getLocalName, getNamespaceURI, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, hasAttributes, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, synchronizeData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Document</h3>
<code>adoptNode, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createEntityReference, createProcessingInstruction, createTextNode, getDoctype, getDocumentURI, getDomConfig, getImplementation, getInputEncoding, getStrictErrorChecking, getXmlEncoding, getXmlStandalone, getXmlVersion, importNode, normalizeDocument, renameNode, setDocumentURI, setStrictErrorChecking, setXmlStandalone, setXmlVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLDocumentImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLDocumentImpl</h4>
<pre>public&nbsp;HTMLDocumentImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getDocumentElement()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Convenience method, allowing direct access to the child node
 which is considered the root of the actual document content. For
 HTML, where it is legal to have more than one Element at the top
 level of the document, we pick the one with the tagName
 "HTML". For XML there should be only one top-level

 (HTML not yet supported.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDocumentElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDocumentElement</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
</dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;getHead()</pre>
<div class="block">Obtains the &lt;HEAD&gt; element in the document, creating one if does
 not exist before. The &lt;HEAD&gt; element is the first element in the
 &lt;HTML&gt; in the document. The &lt;HTML&gt; element is obtained by
 calling <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getDocumentElement()"><code>getDocumentElement()</code></a>. If the element does not exist, one
 is created.
 <P>
 Called by <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getTitle()"><code>getTitle()</code></a>, <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setTitle(java.lang.String)"><code>setTitle(java.lang.String)</code></a>, <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#getBody()"><code>getBody()</code></a> and
 <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html#setBody(org.w3c.dom.html.HTMLElement)"><code>setBody(org.w3c.dom.html.HTMLElement)</code></a> to assure the document has the &lt;HEAD&gt; element
 correctly placed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The &lt;HEAD&gt; element</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">The title of a document as specified by the <code>TITLE</code>element in 
 the head of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;newTitle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTitle</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;getBody()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">The element that contains the content for the document. In documentswith 
 <code>BODY</code> contents, returns the <code>BODY</code>element, and in 
 frameset documents, this returns the outermost<code>FRAMESET</code> 
 element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBody</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="setBody(org.w3c.dom.html.HTMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(org.w3c.dom.html.HTMLElement&nbsp;newBody)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBody</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElementById(java.lang.String&nbsp;elementId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Introduced in DOM Level 2
 Returns the Element whose ID is given by elementId. If no such element
 exists, returns null. Behavior is not defined if more than one element
 has this ID.
 <p>
 Note: The DOM implementation must have information that says which
 attributes are of type ID. Attributes with the name "ID" are not of type
 ID unless so defined. Implementations that do not know whether
 attributes are of type ID or not are expected to return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementById</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementById</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementById</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - The unique <code>id</code> value for an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching element or <code>null</code> if there is none.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CoreDocumentImpl.getIdentifier(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getElementsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByName</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByName(java.lang.String&nbsp;elementName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Returns the (possibly empty) collection of elements whose<code>name</code>
  value is given by <code>elementName</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - The <code>name</code> attribute value for an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching elements.</dd></dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public final&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Return a <em>live</em> collection of all descendent Elements (not just
 immediate children) having the specified tag name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The type of Element we want to gather. "*" will be
 taken as a wildcard, meaning "all elements in the document."</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DeepNodeListImpl</code></dd></dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>public final&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Introduced in DOM Level 2. <p>
 Returns a NodeList of all the Elements with a given local name and
 namespace URI in the order in which they would be encountered in a
 preorder traversal of the Document tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the elements to match
                      on. The special value "*" matches all
                      namespaces. When it is null or an empty
                      string, this method behaves like
                      getElementsByTagName.</dd><dd><code>localName</code> - The local name of the elements to match on.
                      The special value "*" matches all local names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NodeList     A new NodeList object containing all the matched
                      Elements.</dd></dl>
</li>
</ul>
<a name="createElementNS(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementNS</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElementNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;qualifiedName,
                                  java.lang.String&nbsp;localpart)
                                    throws org.w3c.dom.DOMException</pre>
<div class="block">Xerces-specific constructor. "localName" is passed in, so we don't need
 to create a new String for it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createElementNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the element to
                     create.</dd><dd><code>qualifiedName</code> - The qualified name of the element type to
                      instantiate.</dd><dd><code>localpart</code> - The local name of the element to instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element A new Element object with the following attributes:</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code> - INVALID_CHARACTER_ERR: Raised if the specified
                      name contains an invalid character.</dd></dl>
</li>
</ul>
<a name="createElementNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementNS</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElementNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;qualifiedName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Introduced in DOM Level 2. <p>
 Creates an element of the given qualified name and namespace URI.
 If the given namespaceURI is null or an empty string and the
 qualifiedName has a prefix that is "xml", the created element
 is bound to the predefined namespace
 "http://www.w3.org/XML/1998/namespace" [Namespaces].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createElementNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>createElementNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the element to
                     create.</dd><dd><code>qualifiedName</code> - The qualified name of the element type to
                      instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element A new Element object with the following attributes:</dd></dl>
</li>
</ul>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElement(java.lang.String&nbsp;tagName)
                                  throws org.w3c.dom.DOMException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Factory method; creates an Element having this Document
 as its OwnerDoc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>createElement</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the element type to instantiate. For
 XML, this is case-sensitive. For HTML, the tagName parameter may
 be provided in any case, but it must be mapped to the canonical
 uppercase form by the DOM implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</dd></dl>
</li>
</ul>
<a name="createAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;createAttribute(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</pre>
<div class="block">Creates an Attribute having this Document as its OwnerDoc.
 Overrides <code>CoreDocumentImpl.createAttribute(java.lang.String)</code> and returns
 and attribute whose name is lower case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>createAttribute</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>An attribute whose name is all lower case</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>DOMException(INVALID_NAME_ERR)</code> - if the attribute name
   is not acceptable</dd>
<dd><code>org.w3c.dom.DOMException</code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</dd></dl>
</li>
</ul>
<a name="getReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferrer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Returns the URI of the page that linked to this page. The value isan 
 empty string if the user navigated to the page directly (notthrough a 
 link, but, for example, via a bookmark).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReferrer</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">The domain name of the server that served the document, or a nullstring 
 if the server cannot be identified by a domain name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDomain</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">The complete URI of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURL</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookie()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">The cookies associated with this document. If there are none, thevalue is 
 an empty string. Otherwise, the value is a string: asemicolon-delimited 
 list of "name, value" pairs for all the cookiesassociated with the page. 
 For example, <code>name=value;expires=date</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCookie</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="setCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCookie</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getImages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">A collection of all the <code>IMG</code> elements in a document.The 
 behavior is limited to <code>IMG</code> elements forbackwards 
 compatibility.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImages</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getApplets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplets</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getApplets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">A collection of all the <code>OBJECT</code> elements that includeapplets 
 and <code>APPLET</code> (deprecated) elements ina document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplets</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getLinks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">A collection of all <code>AREA</code> elements andanchor (<code>A</code>) 
 elements in a documentwith a value for the <code>href</code> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLinks</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getForms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">A collection of all the forms of a document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getForms</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="getAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getAnchors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">A collection of all the anchor (<code>A</code>) elements in a document
 with a value for the <code>name</code> attribute.Note. For reasons of 
 backwardscompatibility, the returned set of anchors only contains those 
 anchors created with the <code>name</code> attribute, not those created 
 with the <code>id</code> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnchors</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Note.This method and the ones following allow a user to add to or replace 
 the structuremodel of a document using strings of unparsed HTML. At the 
 time of writing alternate methods for providing similar functionality 
 for both HTML and XML documents were being considered. The following 
 methodsmay be deprecated at some point in the future in favor of a more
 general-purpose mechanism.
 <br>Open a document stream for writing. If a document exists in the
 target, this method clears it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Closes a document stream opened by <code>open()</code>and forces 
 rendering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
</dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Write a string of text to a document stream opened by<code>open()</code>. 
 The text is parsed into the document's structuremodel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be parsed into some structure in the document 
   structuremodel.</dd></dl>
</li>
</ul>
<a name="writeln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeln</h4>
<pre>public&nbsp;void&nbsp;writeln(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></strong></div>
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code>. The text is parsed into the
 document's structure model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeln</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLDocument</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to be parsed into some structure in the document 
   structuremodel.</dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.DocumentImpl</code></strong></div>
<div class="block">Deep-clone a document, including fixing ownerDoc for the cloned
 children. Note that this requires bypassing the WRONG_DOCUMENT_ERR
 protection. I've chosen to implement it by calling importNode
 which is DOM Level 2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.DocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deep</code> - boolean, iff true replicate children</dd>
<dt><span class="strong">Returns:</span></dt><dd>org.w3c.dom.Node</dd><dt><span class="strong">See Also:</span></dt><dd><code><p>
 Example: Cloning a Text node will copy both the node and the text it
 contains.
 <p>
 Example: Cloning something that has children -- Element or Attr, for
 example -- will _not_ clone those children unless a "deep clone"
 has been requested. A shallow clone of an Attr node will yield an
 empty Attr of the same name.
 <p>
 NOTE: Clones will always be read/write, even if the node being cloned
 is read-only, to permit applications using only the DOM API to obtain
 editable copies of locked portions of the tree.</code></dd></dl>
</li>
</ul>
<a name="canRenameElements(java.lang.String, java.lang.String, org.apache.xerces.dom.ElementImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRenameElements</h4>
<pre>protected&nbsp;boolean&nbsp;canRenameElements(java.lang.String&nbsp;newNamespaceURI,
                        java.lang.String&nbsp;newNodeName,
                        org.apache.xerces.dom.ElementImpl&nbsp;el)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canRenameElements</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDListElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
