<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:47 IST 2022 -->
<title>HTMLBuilder (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLBuilder (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLBRElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLButtonElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLBuilder.html" target="_top">Frames</a></li>
<li><a href="HTMLBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLBuilder" class="title">Class HTMLBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.DocumentHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLBuilder</span>
extends java.lang.Object
implements org.xml.sax.DocumentHandler</pre>
<div class="block">This is a SAX document handler that is used to build an HTML document.
 It can build a document from any SAX parser, but is specifically tuned
 for working with the OpenXML HTML parser.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029426 $ $Date: 2010-10-31 22:55:00 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@openxml.org">Assaf Arkin</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.xerces.dom.ElementImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#_current">_current</a></strong></code>
<div class="block">The current node in the document into which elements, text and
 other nodes will be inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#_document">_document</a></strong></code>
<div class="block">The document that is being built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#_preRootNodes">_preRootNodes</a></strong></code>
<div class="block">The document is only created the same time as the document element, however, certain
 nodes may precede the document element (comment and PI), and they are accumulated
 in this vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#HTMLBuilder()">HTMLBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;text,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Receive notification of character data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#characters(java.lang.String)">characters</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Receive notification of the end of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#endElement(java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Receive notification of the end of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#getHTMLDocument()">getHTMLDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;text,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Receive notification of ignorable whitespace in element content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;instruction)</code>
<div class="block">Receive notification of a processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Receive an object for locating the origin of SAX document events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Receive notification of the beginning of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLBuilder.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)">startElement</a></strong>(java.lang.String&nbsp;tagName,
            org.xml.sax.AttributeList&nbsp;attrList)</code>
<div class="block">Receive notification of the beginning of an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_document</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a> _document</pre>
<div class="block">The document that is being built.</div>
</li>
</ul>
<a name="_current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_current</h4>
<pre>protected&nbsp;org.apache.xerces.dom.ElementImpl _current</pre>
<div class="block">The current node in the document into which elements, text and
 other nodes will be inserted. This starts as the document itself
 and reflects each element that is currently being parsed.</div>
</li>
</ul>
<a name="_preRootNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_preRootNodes</h4>
<pre>protected&nbsp;java.util.Vector _preRootNodes</pre>
<div class="block">The document is only created the same time as the document element, however, certain
 nodes may precede the document element (comment and PI), and they are accumulated
 in this vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLBuilder</h4>
<pre>public&nbsp;HTMLBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of the beginning of a document.

 <p>The SAX parser will invoke this method only once, before any
 other methods in this interface or in DTDHandler (except for
 setDocumentLocator).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of the end of a document.

 <p>The SAX parser will invoke this method only once, and it will
 be the last method invoked during the parse.  The parser shall
 not invoke this method until it has either abandoned parsing
 (because of an unrecoverable error) or reached the end of
 input.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;tagName,
                org.xml.sax.AttributeList&nbsp;attrList)
                  throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of the beginning of an element.

 <p>The Parser will invoke this method at the beginning of every
 element in the XML document; there will be a corresponding
 endElement() event for every startElement() event (even when the
 element is empty). All of the element's content will be
 reported, in order, before the corresponding endElement()
 event.</p>

 <p>If the element name has a namespace prefix, the prefix will
 still be attached.  Note that the attribute list provided will
 contain only attributes with explicit values (specified or
 defaulted): #IMPLIED attributes will be omitted.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The element type name.</dd><dd><code>attrList</code> - The attributes attached to the element, if any.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DocumentHandler.endElement(java.lang.String)</code>, 
<code>AttributeList</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;tagName)
                throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of the end of an element.

 <p>The SAX parser will invoke this method at the end of every
 element in the XML document; there will be a corresponding
 startElement() event for every endElement() event (even when the
 element is empty).</p>

 <p>If the element name has a namespace prefix, the prefix will
 still be attached to the name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The element type name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="characters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(java.lang.String&nbsp;text)
                throws org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;text,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of character data.

 <p>The Parser will call this method to report each chunk of
 character data.  SAX parsers may return all contiguous character
 data in a single chunk, or they may split it into several
 chunks; however, all of the characters in any single event
 must come from the same external entity, so that the Locator
 provides useful information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p>

 <p>Note that some parsers will report whitespace using the
 ignorableWhitespace() method rather than this one (validating
 parsers must do so).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The characters from the XML document.</dd><dd><code>start</code> - The start position in the array.</dd><dd><code>length</code> - The number of characters to read from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DocumentHandler.ignorableWhitespace(char[], int, int)</code>, 
<code>Locator</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;text,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of ignorable whitespace in element content.

 <p>Validating Parsers must use this method to report each chunk
 of ignorable whitespace (see the W3C XML 1.0 recommendation,
 section 2.10): non-validating parsers may also use this method
 if they are capable of parsing and using content models.</p>

 <p>SAX parsers may return all contiguous whitespace in a single
 chunk, or they may split it into several chunks; however, all of
 the characters in any single event must come from the same
 external entity, so that the Locator provides useful
 information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The characters from the XML document.</dd><dd><code>start</code> - The start position in the array.</dd><dd><code>length</code> - The number of characters to read from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DocumentHandler.characters(char[], int, int)</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;instruction)
                           throws org.xml.sax.SAXException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive notification of a processing instruction.

 <p>The Parser will invoke this method once for each processing
 instruction found: note that processing instructions may occur
 before or after the main document element.</p>

 <p>A SAX parser should never report an XML declaration (XML 1.0,
 section 2.8) or a text declaration (XML 1.0, section 4.3.1)
 using this method.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processingInstruction</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>instruction</code> - The processing instruction data, or null if
        none was supplied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="getHTMLDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLDocument</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLDocument&nbsp;getHTMLDocument()</pre>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.xml.sax.DocumentHandler</code></strong></div>
<div class="block">Receive an object for locating the origin of SAX document events.

 <p>SAX parsers are strongly encouraged (though not absolutely
 required) to supply a locator: if it does so, it must supply
 the locator to the application by invoking this method before
 invoking any of the other methods in the DocumentHandler
 interface.</p>

 <p>The locator allows the application to determine the end
 position of any document-related event, even if the parser is
 not reporting an error.  Typically, the application will
 use this information for reporting its own errors (such as
 character content that does not match an application's
 business rules).  The information returned by the locator
 is probably not sufficient for use with a search engine.</p>

 <p>Note that the locator will return correct information only
 during the invocation of the events in this interface.  The
 application should not attempt to use it at any other time.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.DocumentHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - An object that can return the location of
                any SAX document event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Locator</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLBRElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLButtonElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLBuilder.html" target="_top">Frames</a></li>
<li><a href="HTMLBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
