<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:50 IST 2022 -->
<title>HTMLScriptElementImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLScriptElementImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLQuoteElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLSelectElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLScriptElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLScriptElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLScriptElementImpl" class="title">Class HTMLScriptElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">org.apache.html.dom.HTMLElementImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLScriptElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Element, org.w3c.dom.ElementTraversal, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLElement, org.w3c.dom.html.HTMLScriptElement, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.TypeInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLScriptElementImpl</span>
extends <a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a>
implements org.w3c.dom.html.HTMLScriptElement</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029426 $ $Date: 2010-10-31 22:55:00 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLScriptElement</code>, 
<code>ElementImpl</code>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLScriptElementImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>attributes, name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.TypeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.TypeInfo</h3>
<code>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#HTMLScriptElementImpl(org.apache.html.dom.HTMLDocumentImpl,%20java.lang.String)">HTMLScriptElementImpl</a></strong>(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                     java.lang.String&nbsp;name)</code>
<div class="block">Constructor requires owner document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">The character encoding of the linked resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getDefer()">getDefer</a></strong>()</code>
<div class="block">Indicates that the user agent can defer processing of the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getHtmlFor()">getHtmlFor</a></strong>()</code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">URI designating an external script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getText()">getText</a></strong>()</code>
<div class="block">The script content of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#getType()">getType</a></strong>()</code>
<div class="block">The content type of the script language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setCharset(java.lang.String)">setCharset</a></strong>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setDefer(boolean)">setDefer</a></strong>(boolean&nbsp;defer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setEvent(java.lang.String)">setEvent</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setHtmlFor(java.lang.String)">setHtmlFor</a></strong>(java.lang.String&nbsp;htmlFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.html.dom.<a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a></h3>
<code><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>cloneNode, getAttributes, getBaseURI, getChildElementCount, getDefaultAttributes, getFirstElementChild, getLastElementChild, getNextElementSibling, getNodeName, getNodeType, getPreviousElementSibling, getSchemaTypeInfo, getTagName, getTypeName, getTypeNamespace, getXercesAttribute, getXMLBaseAttribute, hasAttribute, hasAttributeNS, hasAttributes, isDerivedFrom, isEqualNode, normalize, reconcileDefaultAttributes, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS, setOwnerDocument, setReadOnly, setupDefaultAttributes, setXercesAttributeNode, synchronizeData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, getOwnerDocument, getTextContent, hasChildNodes, insertBefore, item, removeChild, replaceChild, setTextContent, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, changed, changes, compareDocumentPosition, compareTreePosition, dispatchEvent, getContainer, getFeature, getLocalName, getNamespaceURI, getNodeNumber, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.HTMLElement</h3>
<code>getClassName, getDir, getId, getLang, getTitle, setClassName, setDir, setId, setLang, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLScriptElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLScriptElementImpl</h4>
<pre>public&nbsp;HTMLScriptElementImpl(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Constructor requires owner document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner HTML document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">The script content of the element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getText</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setText</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getHtmlFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlFor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">Reserved for future use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHtmlFor</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setHtmlFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlFor</h4>
<pre>public&nbsp;void&nbsp;setHtmlFor(java.lang.String&nbsp;htmlFor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHtmlFor</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">Reserved for future use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEvent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEvent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">The character encoding of the linked resource. See the charset attribute 
 definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharset</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharset</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getDefer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefer</h4>
<pre>public&nbsp;boolean&nbsp;getDefer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">Indicates that the user agent can defer processing of the script.  See 
 the defer attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefer</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setDefer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefer</h4>
<pre>public&nbsp;void&nbsp;setDefer(boolean&nbsp;defer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefer</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">URI designating an external script. See the src attribute definition in 
 HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSrc</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSrc</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></strong></div>
<div class="block">The content type of the script language. See the type attribute definition
  in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLScriptElement</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLQuoteElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLSelectElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLScriptElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLScriptElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
