<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>LSResourceResolver (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSResourceResolver (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSResourceResolver.html" target="_top">Frames</a></li>
<li><a href="LSResourceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSResourceResolver" class="title">Interface LSResourceResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LSResourceResolver</span></pre>
<div class="block"><code>LSResourceResolver</code> provides a way for applications to 
 redirect references to external resources. 
 <p> Applications needing to implement custom handling for external 
 resources can implement this interface and register their implementation 
 by setting the "resource-resolver" parameter of 
 <code>DOMConfiguration</code> objects attached to <code>LSParser</code> 
 and <code>LSSerializer</code>. It can also be register on 
 <code>DOMConfiguration</code> objects attached to <code>Document</code> 
 if the "LS" feature is supported. 
 <p> The <code>LSParser</code> will then allow the application to intercept 
 any external entities, including the external DTD subset and external 
 parameter entities, before including them. The top-level document entity 
 is never passed to the <code>resolveResource</code> method. 
 <p> Many DOM applications will not need to implement this interface, but it 
 will be especially useful for applications that build XML documents from 
 databases or other specialized input sources, or for applications that 
 use URNs. 
 <p ><b>Note:</b>  <code>LSResourceResolver</code> is based on the SAX2 [<a href='http://www.saxproject.org/'>SAX</a>] <code>EntityResolver</code> 
 interface. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSResourceResolver.html#resolveResource(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">resolveResource</a></strong>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId,
               java.lang.String&nbsp;baseURI)</code>
<div class="block">Allow the application to resolve external resources.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveResource</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;resolveResource(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;baseURI)</pre>
<div class="block">Allow the application to resolve external resources. 
 <br> The <code>LSParser</code> will call this method before opening any 
 external resource, including the external DTD subset, external 
 entities referenced within the DTD, and external entities referenced 
 within the document element (however, the top-level document entity 
 is not passed to this method). The application may then request that 
 the <code>LSParser</code> resolve the external resource itself, that 
 it use an alternative URI, or that it use an entirely different input 
 source. 
 <br> Application writers can use this method to redirect external 
 system identifiers to secure and/or local URI, to look up public 
 identifiers in a catalogue, or to read an entity from a database or 
 other input source (including, for example, a dialog box).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the resource being resolved. For XML [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] resources 
   (i.e. entities), applications must use the value 
   <code>"http://www.w3.org/TR/REC-xml"</code>. For XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
   , applications must use the value 
   <code>"http://www.w3.org/2001/XMLSchema"</code>. Other types of 
   resources are outside the scope of this specification and therefore 
   should recommend an absolute URI in order to use this method.</dd><dd><code>namespaceURI</code> - The namespace of the resource being resolved, 
   e.g. the target namespace of the XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
    when resolving XML Schema resources.</dd><dd><code>publicId</code> - The public identifier of the external entity being 
   referenced, or <code>null</code> if no public identifier was 
   supplied or if the resource is not an entity.</dd><dd><code>systemId</code> - The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], of the 
   external resource being referenced, or <code>null</code> if no 
   system identifier was supplied.</dd><dd><code>baseURI</code> - The absolute base URI of the resource being parsed, or 
   <code>null</code> if there is no base URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>LSInput</code> object describing the new input 
   source, or <code>null</code> to request that the parser open a 
   regular URI connection to the resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSResourceResolver.html" target="_top">Frames</a></li>
<li><a href="LSResourceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
