<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:51 IST 2022 -->
<title>WMLDocumentImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMLDocumentImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/wml/dom/WMLCardElementImpl.html" title="class in org.apache.wml.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/wml/dom/WMLDoElementImpl.html" title="class in org.apache.wml.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/wml/dom/WMLDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="WMLDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.wml.dom</div>
<h2 title="Class WMLDocumentImpl" class="title">Class WMLDocumentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.CoreDocumentImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.DocumentImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.wml.dom.WMLDocumentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/apache/wml/WMLDocument.html" title="interface in org.apache.wml">WMLDocument</a>, org.w3c.dom.Document, org.w3c.dom.events.DocumentEvent, org.w3c.dom.events.EventTarget, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.ranges.DocumentRange, org.w3c.dom.traversal.DocumentTraversal</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WMLDocumentImpl</span>
extends org.apache.xerces.dom.DocumentImpl
implements <a href="../../../../org/apache/wml/WMLDocument.html" title="interface in org.apache.wml">WMLDocument</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: WMLDocumentImpl.java 890458 2009-12-14 19:49:34Z mrglavas $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:david@topware.com.tw">David Li</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.wml.dom.WMLDocumentImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.DocumentImpl</h3>
<code>eventListeners, iteratorReferenceQueue, iterators, mutationEvents, rangeReferenceQueue, ranges</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.CoreDocumentImpl</h3>
<code>actualEncoding, allowGrammarAccess, changes, docElement, docType, encoding, errorChecking, fDocumentURI, identifiers, standalone, userData, version, xmlVersionChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/wml/dom/WMLDocumentImpl.html#WMLDocumentImpl(org.w3c.dom.DocumentType)">WMLDocumentImpl</a></strong>(org.w3c.dom.DocumentType&nbsp;doctype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/wml/dom/WMLDocumentImpl.html#canRenameElements(java.lang.String,%20java.lang.String,%20org.apache.xerces.dom.ElementImpl)">canRenameElements</a></strong>(java.lang.String&nbsp;newNamespaceURI,
                 java.lang.String&nbsp;newNodeName,
                 org.apache.xerces.dom.ElementImpl&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/wml/dom/WMLDocumentImpl.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Factory method; creates an Element having this Document
 as its OwnerDoc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.DocumentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.DocumentImpl</h3>
<code>addEventListener, cloneNode, copyEventListeners, createEvent, createNodeIterator, createNodeIterator, createRange, createTreeWalker, createTreeWalker, dispatchAggregateEvents, dispatchAggregateEvents, dispatchEvent, dispatchEventToSubtree, dispatchingEventToSubtree, getEventListeners, getImplementation, removeEventListener, saveEnclosingAttr, setEventListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.CoreDocumentImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.CoreDocumentImpl</h3>
<code>abort, adoptNode, callUserDataHandlers, changed, changes, checkDOMNSErr, checkNamespaceWF, checkQName, clearIdentifiers, clone, cloneNode, createAttribute, createAttributeNS, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createDocumentType, createElementDefinition, createElementNS, createElementNS, createEntity, createEntityReference, createNotation, createProcessingInstruction, createTextNode, getAsync, getBaseURI, getDoctype, getDocumentElement, getDocumentURI, getDomConfig, getElementById, getElementsByTagName, getElementsByTagNameNS, getEncoding, getErrorChecking, getFeature, getIdentifier, getIdentifiers, getInputEncoding, getNodeName, getNodeNumber, getNodeNumber, getNodeType, getOwnerDocument, getStandalone, getStrictErrorChecking, getTextContent, getUserData, getUserData, getUserDataRecord, getVersion, getXmlEncoding, getXmlStandalone, getXmlVersion, importNode, insertBefore, isKidOK, isValidQName, isXMLName, load, loadXML, normalizeDocument, putIdentifier, removeChild, removeIdentifier, renameNode, replaceChild, saveXML, setAsync, setDocumentURI, setEncoding, setErrorChecking, setInputEncoding, setStandalone, setStrictErrorChecking, setTextContent, setUserData, setUserData, setVersion, setXmlEncoding, setXmlStandalone, setXmlVersion, undeferChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, hasChildNodes, isEqualNode, item, normalize, setOwnerDocument, setReadOnly, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, compareDocumentPosition, compareTreePosition, dispatchEvent, getAttributes, getContainer, getLocalName, getNamespaceURI, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, hasAttributes, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, synchronizeData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Document</h3>
<code>adoptNode, createAttribute, createAttributeNS, createCDATASection, createComment, createDocumentFragment, createElementNS, createEntityReference, createProcessingInstruction, createTextNode, getDoctype, getDocumentElement, getDocumentURI, getDomConfig, getElementById, getElementsByTagName, getElementsByTagNameNS, getImplementation, getInputEncoding, getStrictErrorChecking, getXmlEncoding, getXmlStandalone, getXmlVersion, importNode, normalizeDocument, renameNode, setDocumentURI, setStrictErrorChecking, setXmlStandalone, setXmlVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WMLDocumentImpl(org.w3c.dom.DocumentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMLDocumentImpl</h4>
<pre>public&nbsp;WMLDocumentImpl(org.w3c.dom.DocumentType&nbsp;doctype)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElement(java.lang.String&nbsp;tagName)
                                  throws org.w3c.dom.DOMException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></strong></div>
<div class="block">Factory method; creates an Element having this Document
 as its OwnerDoc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>createElement</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the element type to instantiate. For
 XML, this is case-sensitive. For HTML, the tagName parameter may
 be provided in any case, but it must be mapped to the canonical
 uppercase form by the DOM implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</dd></dl>
</li>
</ul>
<a name="canRenameElements(java.lang.String, java.lang.String, org.apache.xerces.dom.ElementImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRenameElements</h4>
<pre>protected&nbsp;boolean&nbsp;canRenameElements(java.lang.String&nbsp;newNamespaceURI,
                        java.lang.String&nbsp;newNodeName,
                        org.apache.xerces.dom.ElementImpl&nbsp;el)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canRenameElements</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.CoreDocumentImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/wml/dom/WMLCardElementImpl.html" title="class in org.apache.wml.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/wml/dom/WMLDoElementImpl.html" title="class in org.apache.wml.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/wml/dom/WMLDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="WMLDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.DocumentImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
