<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Corpus composto da tre articoli, due entrate bibliografiche e notizie della rivista La Rassegna Settimanale</title>
   </head>
   <body>
      <header>
         <h1>La Rassegna Settimanale</h1>
      </header>
      <div class="corpus-info">
         <h2>Corpus composto da tre articoli, due entrate bibliografiche e notizie della rivista
            La Rassegna Settimanale</h2>
         <p><b>Edizione:</b>Edizione digitale de La Rassegna Settimanale</p>
         <p><b>Pubblicazione:</b>Università di Pisa,
            Pisa,
            2025</p>
      </div>
      <div class="article">
         <h2>Corrispondenza da Parigi</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (1879),
            Volume 3,
            Fascicolo 65</p>
         <div xmlns="" class="immagini"><img src="img/CorrispondenzaDaParigi_pag1.jpg" width="601.4px" height="847.4px"><img src="img/CorrispondenzaDaParigi_pag2.jpg"></div>
         <div class="testo">
            <p xmlns="">CORRISPONDENZA DA PARIGI</p><br xmlns=""><p xmlns="">24 marzo</p><br xmlns=""><p xmlns="">
                « Non basta vincere, bisogna anche saper profittare della <br>
               vittoria. » Giammai la verità di questo adagio mi è sembrata <br>
               più manifesta: la repubblica ha riportata una splendida vit- <br> 
               toria sui suoi avversari del 16 maggio collegati ; essa si ap- <br> 
               poggia sul consentimento dell’immensa maggioranza del <br>
               paese, e tuttavia il suo avvenire sembra più incerto oggi di <br>
               quello che non fosse nel momento in cui lottava contro la lega <br>
               reazionaria. Le menti moderate erano allora dal lato suo e il <br>
               grosso dell’opinione conservatrice, lungi dal seguire il Bro- <br> 
               glie e il Fourtou, considerava il gabinetto del 16 maggio <br>
               come una specie di ministero Polignac. In questo momento <br>
               invece questa moltitudine alquanto indifferente in politica <br>
               ma che, alla lunga, esercita una influenza preponderante <br>
               sull’andamento degli affari e sul destino dei governi facen- <br> 
               do pendere da una parte o dall’altra il peso enorme degl’in- <br> 
               teressi che rappresenta, questa moltitudine conservatrice, <br>
               dico, ma piuttosto indifferente quanto alla forma del go- <br> 
               verno, si volge poco a poco contro la repubblica. <br>
               </p>
            <p xmlns="">
               Quelli stessi che applaudivano all’abortire del tentativo <br>
               reazionario del 16 maggio e che lasciavano partire senza 
               rimpiangerlo il maresciallo Mac Mahon, cominciano a ripe- <br> 
               tere con compiacenza quella trita sentenza : che la repub- <br> 
               </p>
            <p xmlns="">
               blica è positivamente incompatibile col temperamento fran- <br> 
               cese; altri, di umore più cupo, prevedono già il ristabilimento <br>
               della Comune, seguito in breve da una restaurazione impe- <br> 
               riale o altra. Questo voltafaccia graduale dell’opinione della <br>
               gente che non ha opinione ben determinata è un fatto im- <br> 
               portante, perchè quando la repubblica non sarà più soste- <br> 
               nuta che dal partito repubblicano, sarà molto malata ! <br>
               </p>
            <p xmlns="">
               Ora chi devesi accusare di questo voltafaccia? L’inco- <br> 
               stanza del temperamento francese e il suo gusto eccessivo <br>
               per l’opposizione, o l’insufficenza delle persone a cui la <br>
               repubblica ha affidati i suoi destini, ovvero anche qualche <br>
               vizio della sua costituzione ? Certo il temperamento fran- <br> 
               cese non è un modello di costanza ; tuttavia è molto più pa- <br> 
               ziente di quello che ad altri non piaccia immaginare, e il vizio <br>
               principale della costituzione repubblicana, vale a dire la <br>
               preponderanza che essa dà alla maggioranza della Camera <br>
               dei deputati, le è comune colla maggior parte delle costi- <br> 
               tuzioni dei paesi rappresentativi. No! il male non è lì; il <br>
               male è nell’inesperienza politica e amministrativa di un par- <br> 
               tito che, da un mezzo secolo, è stato un partito di cospi- <br> 
               ratori e di opposizione e che non ha nè le tradizioni nè l’edu- <br> 
               cazione necessaria per trasformarsi da un momento all’altro <br>
               in un partito di governo. Cotesta trasformazione non può ef- <br> 
               fettuarsi che alla lunga; non si rompe colle proprie tradizioni <br>
               nè si rifa la propria educazione in un giorno; ma frattanto che <br>
               diverrà la repubblica coi suoi ufficiali incapaci, i suoi amici <br>
               irrequieti e i nemici che stanno spiando le sue imprudenze <br>
               e i suoi errori? Vedendo la piega che prendono le cose, ri- <br> 
               comincio a temere, lo confesso, che la repubblica non sia <br>
               di nuovo se non un semplice accidente rivoluzionario, e che <br>
               noi ci aggiriamo ancora una volta nei circolo vizioso e <br>
               continuo delle rivoluzioni e delle restaurazioni. Il governo <br>
               però ha avuto l’energia e il buon senso di opporsi al pro- <br> 
               cesso dei ministri del 16 maggio, e la Camera gli badato <br>
               causa vinta a una maggioranza considerevole : 317 voti <br>
               contro 159. Non già che non ci fosse materia per un processo, <br>
               soprattutto nell’ultima parte di questa trista avventura. <br>
               I ministri del 16 maggio non essendo riusciti nel loro ten- <br> 
               tativo di crearsi una maggioranza coll’intimidire e corrom- <br> 
               pere il suffragio universale, è evidente che l’idea di un <br>
               colpo di Stato germogliò nella mente degli uomini che si <br>
               sentivano maggiormente compromessi e che, per un mo- <br> 
               mento, hanno voluto andare fino in fondo. Sono state con- <br> 
               sultate notabilità militari, sono state prese disposizioni in <br>
               vista di un colpo di Stato; ma sia che mancassero di ri- <br> 
               solutezza o che non credessero di poter contare sull’eser- <br> 
               cito, hanno dato indietro e il colpo di Stato è andato a <br>
               vuoto. Tutto ciò è senza dubbio da condannarsi, ma in <br>
               politica bisogna sapersi contentare di vincere e non oppri- <br> 
               mere gli avversari. Il governo quindi ha fatto bene di respin- <br> 
               gere il processo del 16 maggio; avrebbe fatto anche meglio <br>
               di opporsi all’ordine del giorno che stigmatizza il Rameau e <br>
               soprattutto di non consentire che si affìggesse in tutti i comuni <br>
               di Francia. A che pro ? Il vero mezzo di condannare il 16 <br>
               maggio, e anche di vituperarlo agli occhi dell’opinione, non è <br>
               forse di provare che questa repubblica, che la gente del <br>
               16 maggio voleva abbattere, è il governo più atto a fare <br>
               la felicità dei Francesi? Avete un bel mettere i vostri av- <br> 
               versari in prigione e imprimere loro il marchio più umi- <br> 
               liante, non avrete fatto nulla se non proverete che il vostro <br>
               governo è preferibile al loro. Ebbene, questa prova decisiva <br>
               i vincitori del 16 maggio non sono precisamente in via di <br>
               darla, e da quando sono agli affari non hanno lasciato pas- <br> 
               sare un solo giorno senza commettere una balordaggine: <br>
               l’inchiesta sulla prefettura di polizia che ha portato seco <br>
               la caduta del ministro dell’ internode Marcère e del pre- <br> 
               fetto di polizia Albert Gigo t ; lo sconvolgimento del perso- <br> 
               </p>
            <p xmlns="">
               nale amministrativo e giudiziario; l’aggiornamento della <br>
               conversione del 5 0[0, e soprattutto le circostanze che hanno <br>
               accompagnato questo aggiornamento ; finalmente i tenta- <br>
               tivi del nuovo direttore delle Belle Arti, Turquet, per <br>
               moralizzare il teatro: ecco una intera serie d’imprudenze <br>
               e di sbagli che spiegano abbastanza il ridestarsi della <br>
               reazione, e che fanno rimettere in questione la possibilità <br>
               dello stabilimento definitivo della repubblica in Francia. <br>
               </p>
            <p xmlns="">
               La prefettura di polizia è sotto molti aspetti un semen- <br>
               zaio di abusi e di pratiche viziose. Checché ne dicano i no- <br>
               stri giornali conservatori, si può fare la polizia senza dare <br>
               agli agenti inferiori il diritto di bastonare gl’incolpati o di <br>
               stringere loro i polsi fino al sangue, e non è necessario <br>
               alla sicurezza pubblica il sapere se il tal personaggio in- <br>
               fluente ha l’abitudine di dormire a casa sua o fuori; ma <br>
               l’esperienza ha dimostrato che una inchiesta pubblica non <br>
               era quello che ci voleva per metter fine a questo genere <br>
               di abusi. L’inchiesta ha fatto fiasco, e quantunque il nuovo <br>
               prefetto di polizia, Andrieux, sia un antico radicale, scom- <br>
               metterei che gli abusi perdureranno. — Gl’impiegati politici <br>
               dell’amministrazione dovevano senza dubbio essere modificati, <br>
               ma a che scopo metter la mano sugl’impiegati inferiori ? <br>
               Sono giunti fino a congedare fattorini della posta — <br>
               donde avviene che non si sono mai perdute tante lettere! <br>
               In quanto ai cambiamenti negli alti impiegati, non sono <br>
               stati tutti egualmente felici ! Per esempio, è un grande <br>
               sbaglio l’aver nominato il fratello del presidente, il signor <br>
               Alberto Grévy, governatore generale dell’Algeria. Il signor <br>
               Alberto Grévy è un avvocato mediocre che sarà certamente <br>
               al disotto del posto considerevole e difficile che gli è affi- <br>
               dato. E dopo ciò giudicate ancora mal fatto che i primi <br>
               impieghi delle monarchie sieno affidati ai princ’piprincipi del san- <br>
               gue ! Ai piccoli giornali reazionari cade in acconcio il chia- <br>
               mare il signor Alberto Grévy Monsieur fratello del re. Ho <br>
               da buona fonte che il presidente ha subito compreso il <br>
               cattivo effetto che produrrebbe questa nomina e che le si <br>
               è mostrato ostile — ma ha avuto il torto e la debolezza <br>
               di cedere poi alla ressa della sua famiglia e del suo seguito. <br>
               </p>
            <p xmlns="">
               L’aggiornamento della conversione del 5 0[0 è stato un <br>
               incidente infinitamente più grave ancora, a cagione delle <br>
               circostanze increscevoli che lo hanno accompagnato. Si può <br>
               discutere sull’utilità delle conversioni, e io credo per parte <br>
               mia che i governi avrebbero tornaconto a prendere in pre- <br>
               stito con un fondo non convertibile in fatto, se non in di- <br>
               ritto, come il 3 0[0, piuttosto che esporre i portatori di un <br>
               fondo suscettibile di salire a 115, 120 e anche a 125, saggio <br>
               che il 5 0[0 toccò nel 1814 — al rischio di un rimborso alla <br>
               pari. Il pubblico si assicura contro questo rischio prestando <br>
               a prezzo più caro. Ma s’intendeva bene che il 5 0[0 sa- <br>
               rebbe convertito quando la conversione fosse possibile, e <br>
               doveva resultarne per i‚contribuenti un’ economia annua <br>
               di 31 milioni che non era certo da disprezzarsi ! Ora, le <br>
               circostanze attuali erano visibilmente favorevoli alla con- <br>
               versione — il danaro abbonda ed è difficilissimo di collo- <br>
               carlo al 4 0[0 sopra garanzie di prima scelta. Quindi la <br>
               commissione del bilancio recentemente ricostituita erasi <br>
               pronunziata in favore di questa importante misura e l’opi- <br>
               nione del ministro delle finanze non le era contraria. Il <br>
               giorno 22 febbraio se ne sparse la voce alla Borsa e il <br>
               5 0[0 che avea toccato il corso di 112 a 113, scese in quel <br>
               giorno e nei tre seguenti fino a 109. Invece di prendere <br>
               una risoluzione immediata, il governo ebbe il torto di non <br>
               mostrare di curarsi di quello che accadeva alla borsa, e fu <br>
               soltanto il mattino del 25 che il Consiglio dei ministri si <br>
               riunì per occuparsi della questione. Il signor Grévy aprì <br>
               la seduta dichiarando, che nel momento appunto in cui la <br>
               Repubblica era realmente istituita, la conversione gli sem- <br>
               </p>
            <p xmlns="">
               brava politicamente inopportuna, che scontenterebbe gra- <br>
               vemente la moltitudine dei piccoli possessori di Rendita; <br>
               che fu così che l’imposta dei 45 centesimi prelevata dalla re- <br>
               pubblica del 1848 l’aveva resa impopolare; che non bisogna <br>
               rinnuovare uno sbaglio simile, ec., ecceccetera, eccetera. Queste ragioni con- <br>
               vinsero la grande maggioranza dei membri del Consiglio. <br>
               Non vi furono se non i due ministri delle finanze e del- <br>
               l’istruzione pubblica, Say  e Jules Ferry, che si pronun- <br>
               ziarono con tutto ciò in favore della conversione. Uscendo <br>
               dal Consiglio dei ministri, alle 11, Léon Say comunicò la <br>
               decisione del Consiglio al signor Moreau sindaco degli <br>
               agenti di cambio, invitandolo a farla conoscere alla Borsa. <br>
               Il signor Moreau ebbe il torto di prevenire i signori De <br>
               Rothschild e Pereire e di annunziare solamente alle alle 1 40 <br>
               questa grande notizia alla Borsa ove provocò subito un <br>
               rialzo di  2 fr. Da ciò naturalmente guadagni enormi per <br>
               le persone bene informate, e perdite non meno enormi per <br>
               quelli che non lo erano, e violenti recriminazioni contro <br>
               il sindaco degli Agenti di cambio e il Ministero. Io non <br>
               I conosco il sindaco degli Agenti di cambio e posso affer- <br>
               mare che la probità del Ministro delle finanze è superiore <br>
               a ogni sospetto ; ma tutta questa faccenda non attesta un <br>
               lasciar correre deplorevole ? Non faceva mestieri arrestare <br>
               subito il ribasso prendendo una decisione immediata, invece <br>
               di aspettare che il corso fosse caduto di 3 franchi? Si sa- <br>
               rebbero rispiarmiate così perdite sensibili al pubblico dei <br>
               capitalisti, e agli officiali del governo l’accusa di essere <br>
               ' conniventi cogli speculatori e di non avere le mani nette : <br>
               ‘ la peggiore di tutte le accuse. <br>
               </p>
            <p xmlns="">
               Che dirò, dopo ciò, delle circolari del Turquetper moraliz- <br>
               zare il teatro ? Che la censura impedisca la rappresentazione <br>
               di spettacoli grossolanamente immorali o indecenti, sia pure! <br>
               ma non è mostrarsi troppo ingenuo l’ attribuire alla re- <br>
               pubblica il potere di riformare i costumi e di mettere la virtù <br>
               all’ordine del giorno al teatro, alla borsa ed altrove? I no- <br>
               stri repubblicani non sono cattivi ; ve ne sono molti onesti <br>
               e bene intenzionati, ma come sono inesperti e ignoranti! <br>
               È stato detto che il regno dei Cieli appartiene ai poveri di <br>
               spirito ; bisogna credere che quel regno sia più facile a <br>
               custodire che le repubbliche della terra.
               </p>
         </div>
      </div>
      <div class="article">
         <h2>Lettere militari
            – Le necessità militari</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (22 gennaio 1882),
            Volume 9,
            Fascicolo 212</p>
         <div xmlns="" class="immagini"><img src="img/LettereMilitari_pag1.jpg" width="601.4px" height="847.4px"><img src="img/LettereMilitari_pag2__DonLicciuPapa_pag1.jpg"></div>
         <div class="testo">
            <p xmlns="">LETTERE MILITARI</p><br xmlns=""><p xmlns="">LE NECESSITà MILITARI</p><br xmlns=""><p xmlns="">
                Non fa d’uopo possedere acuta la vista degli occhi e <br>
               dell’intelligenza per vedere come carica di elettricità sia <br>
               in questo momento l’atmosfera politica di Europa e come <br>
               sia imminente lo scoppio del fulmine di una guerra. Le no- <br>
               tizie delle più autorevoli provenienze ci mandano dall’e- <br>
               stero un all’ arme continuo per le preoccupazioni e gli alle <br>
               stimenti febbrili delle nazioni a noi finitime. Per noi ormai <br>
               sia questione di esistenza il destarci ed uscire dall’isola- <br>
               mento. <br>
               </p>
            <p xmlns="">
               Facciamolo oggi, che domani non saremmo forse più in <br>
               tempo. Procuriamo di stringere le nostre alleanze prima <br>
               che un potente vicino non venga a porci nelle strette del <br>
               dilemma - o con noi o contro di noi. Ed a tale dilemma <br>
               non potrà assolutamente sfuggire una nazione di trenta mi- <br>
               lioni di abitanti, che asserisce di poter disporre di quattro- <br>
               cento mila soldati e ch’è situata in mezzo al teatro delle <br>
               imminenti battaglie. <br>
               </p>
            <p xmlns="">
               È però presto detto: stringiamo le nostre alleanze! Nes- <br>
               suno vorrà saperne, perchè quando ci domanderanno, come <br>
               condizione fondamentale dell’alleanza, quante centinaia di <br>
               migliaia di uomini siamo in grado d’inviare oltre la nostra <br>
               frontiera, noi risponderemo che siamo pronti a difendere <br>
               il nostro territorio. Ognuno si congratulerà con noi di questa <br>
               forza, ma non potendosene giovare, non ci farà di certo il fa- <br>
               vore di accettarci in un contratto di cui non divideremmo i <br>
               pesi e gli svantaggi. Le ragioni dell’isolamento politico ita- <br>
               liano risiedono essenzialmente nel fatto che l’Italia non seppe <br>
               e non volle crearsi un ordinamento militare capace per l'of- <br>
               fensiva, come se, uniformandosi al principio sommo del- <br>
               l’arte militare, secondo il quale gli eserciti difendono nel <br>
               miglior modo il loro territorio attaccando l’avversario, <br>
               avesse pregiudicato il concetto della difesa. Sin da quando <br>
               s’incominciarono gli studi del nuovo ordinamento difen- <br>
               sivo e si traducevano poi in legge nel 1873, furono pubbli- <br>
               camente deplorate le meschine proporzioni della cavalleria, <br>
               quelle dell’artiglieria in genero e del calibro pesante in <br>
               ispecie, confutando l’obbiezione, che per la difesa dello <br>
               Stato siffatte proporzioni bastavano, coll’argomento prin- <br>
               cipe e antichissimo che gli eserciti vogliono essere co- <br>
               stituiti in modo da portar la guerra in casa del nemico. <br>
               </p>
            <p xmlns="">
               Quando nel 1875 il maresciallo Moltke esaminò da vicino <br>
               le nostre condizioni politico-militari, la sentenza che emise<br>
               </p>
            <p xmlns="">
               su di noi suonava presso a poco così: Il criterio dell’effi- <br>
               cacia di un esercito, anche per la guerra difensiva sta nella<br>
               sua capacità offensiva. L’Italia , per la lunghezza delle sue <br>
               coste indifese e per l’insufficienza della sua marina mili- <br>
               tare, non può difendersi se non portando la guerra nel <br>
               territorio nemico : essa così meno di ogni altra potenza mi- <br>
               litare, è apprezzabile come alleata, se non ha un esercito <br>
               capace di operare al di là dei propri confini. — La lezione <br>
               del grande stratega non fece pro: l’Italia  continuò a cul- <br>
               larsi nei sogni dorati della pace, di cui essa consideravasi <br>
               in Europa come una specie di pegno, e gli allestimenti mi- <br>
               litari furono costantemente indirizzati a difesa.<br>
               </p>
            <p xmlns="">
               Ci svegliamo un triste giorno soli, respinti da tutti, da <br>
               tutti minacciati, e dobbiamo riconoscere che il nostro in- <br>
               dirizzo militare è sbagliato. <br>
               </p>
            <p xmlns="">
               L’onorevole ministro della guerr ha recato dinanzi alla <br>
               Camera un progetto di nuovo ordinamento dell’esercito, <br>
               e sebbene sia stato dalla Rassegna combattuto ne’suoi par- <br>
               ticolari, * tuttavia è indubitato che un aumento di potere <br>
               militare lo reca; onde in presenza dei tempi minacciosi noi <br>
               siamo certi che tutti sono oramai disposti ad accettarne <br>
               le principali disposizioni. Un altro interessante progetto <br>
               ha presentato il generale Ferrero, ch’è quello per la spesa <br>
               straordinaria di 144,180,000 lire per i provvedimenti mili- <br>
               tari, e questo nemmeno non verrà osteggiato. <br>
               </p>
            <p xmlns="">
               Se non che entrambi i progetti sono ispirati, non di <br>
               certo quanto gli altri che li hanno preceduti, al principio <br>
               delle difensiva e soprattutto subiscono troppo l’influenza di <br>
               preoccupazioni finanziarie, cosicché non faranno sentire i <br>
               loro completi effetti che ad una scadenza lontana di due, <br>
               tre ed anche più anni; ciò che'è in violento contrasto colla <br>
               situazione nostra presente. <br>
               </p>
            <p xmlns="">
               Ma è proprio vero che il nostro esercito, così ricco di <br>
               personale combattente, non possa ricevere ancora una certa <br>
               attitudine offensiva da rendere gradita e ricercata la no- <br>
               stra alleanza? Non lo crediamo, anzi siamo convinti del <br>
               contrario. Esaminiamo per un momento come potremmo <br>
               conseguire un grado relativo di così fatta attitudine. Ognuno <br>
               sa che la cavalleria, l’artiglieria ed i quadri della milizia <br>
               mobile sono nelle maggiori sofferenze : portate a 160 i ca- <br>
               valli degli squadroni, di cui metà ne hanno ora 125 e metà <br>
               130, comperate in una parola, calcolando anche la rimonta <br>
               annuale, 6300 cavalli, e voi potrete senza inconvenienti <br>
               sdoppiar soluto i reggimenti, o per meglio dire formarne 30 <br>
               dei 20 che ora esistono e costituire così una ed anche due <br>
               divisioni indipendenti con gli squadroni a 150 cavalli mo- <br>
               bilizzati.<br>
               </p>
            Formate 20 nuove batterie da cent. 9 con 80 cavalli cia- <br xmlns="">
            scuna, e per far presto assegnatene due per ogni reggi <br xmlns="">
            mento da campagna; <br xmlns="">
            
            portate a 80 la forza cavalli delle 10 batterie da 9 esi- <br xmlns="">
            stenti ed a 70 i cavalli delle 60 batterie da 7 onde possan <br xmlns="">
            tutte passare rapidamente alla seconda formazione (6 pezzi); <br xmlns="">
            
            costituite le 4 batterie a cavallo, in punto per entrare <br xmlns="">
            in campagna;<br xmlns="">
            
            tenete pronti i cavalli (70 per quelle da 7 e 80 per <br xmlns="">
            quelle da 9) per le 30 batterie della milizia mobile;<br xmlns="">
            
            completate il munizionamento a 600 colpi per pezzo;<br xmlns="">
            
            ultimate i più essenziali allestimenti di mobilita- <br xmlns="">
            zione;<br xmlns="">
            
            chiamate ad un’ istruzione di tre mesi 2000 ufficiali di <br xmlns="">
            complemento, i quali vi porranno in grado di provvedere in <br xmlns="">
            qualche maltiera ai quadri della milizia mobile; <br xmlns="">
            
            create altri 100 battaglioni di milizia territoriale; <br xmlns="">
            
            non dimenticate di spingere con la maggiore alacrità<br xmlns="">
            V.Rassegna, Vol.Volume, pag.pagina 290 e 305
            
            
            possibile le costruzioni e gli apparecchi della marina mi- <br xmlns="">
            litare. <br xmlns="">
            
            <p xmlns="">
               Compiuti questi preliminari provvedimenti, voi potrete 
               offrire in un'alleanza il potente aiuto di sette corpi d’ar- <br>
               mata, allestiti di tutto punto, e di cinque divisioni auto- <br>
               nome di milizia mobile, vale a dire il cospicuo contingente <br>
               di 300,000 combattenti. Altri tre corpi d’armata e cinque <br>
               divisioni di milizia mobile con circa 30,000 alpini e 200 <br>
               battaglioni territoriali vi rimarranno a difesa del suolo na- <br>
               zionale. <br>
               </p>
            <p xmlns="">
               Ed ora veniamo alle cifre :<br>
               </p>
            <p xmlns="">
               DescrizioneNumeroPrezzoCavalli per i reggimenti di cavalleria6,3006,300,000Cavalli per le 20 nuove batterie da 91,6001,600,000Cavalli 26 per ognuna delle 40 batterie da 91,0401,040,000Cavalli 16 per ognuna delle 60 batterie da 7960960,000Cavalli 70 per ognuna delle 20 batterie da 7 della M. M.14001,400,000Cavalli 80 per ognuna delle 10 batterie da 9 della M. M.800800,000Cavalli per le 4 batterie a cavallo680680,000Costruzione ad acquisto del materiale da cent. 9- 3,000,000Completare a 600 colpi per pezzo il munizionamento - 1,500,000Completare allestimenti di mobilitazione - 2,000,000Spesa per l'istruzione di 2000 ufficiali di complemento - 1,000,000Provvista di oggetti di equipaggiamento e di arredamento - 4,720,000Totale Prezzo25,000,000
               </p>
            <p xmlns="">
               Senza punto sacrificare i propri progetti, chieda il ge- <br>
               nerale Ferrero l’autorizzazione per la spesa immediata a <br>
               cifre rotonde di 25 milioni, e vedrà che saranno unanimi <br>
               e Parlamento e Ministro delle finanze nell’accordarglieli: <br>
               è urgente carità di patria il farlo, e le favorevoli condizioni <br>
               finanziarie in cui si è chiuso il 1881 lo consentono.<br>
               </p>
            <p xmlns="">
               I provvedimenti da noi accennati sono tanto più ur- <br>
               genti, inquanto che per grandissima parte concernono l’ac- <br>
               quisto di cavalli, a cui dovremmo dare immediatamente opera <br>
               all’interno ed all’estero per non trovare il nostro mercato <br>
               sfruttato dagli stranieri, come si sa che hanno cominciato <br>
               a fare, per esempio, in Sicilia e nel Napoletano su vasta <br>
               scala, e non vederci chiuso quello estero. A tale propo- <br>
               sito è bene osservare che il Ministero potrà conseguire <br>
               notevoli risparmi ove tenga bene aperti gli occhi e cambi <br>
               il sistema di rimonta seguito sinora, il quale, a detta di <br>
               tutti gli ufficiali dell’arma, ha dato pessimi risultati. Di <br>
               un’altra cosa deesi tener conto, di far, cioè, passare dalla <br>
               cavalleria all’artiglieria i cavalli dai 13 ai 15 anni e più, i <br>
               quali non sono più idonei al servizio della cavalleria e sa- <br>
               rebbero invece eccellenti come cavalli da tiro: essi costi- <br>
               tuiscono nientemeno che la sesta parte dei cavalli di ogni <br>
               reggimento.<br>
               </p>
            <p xmlns="">
               Di pari passo ai provvedimenti da noi accennati do- <br>
               vrebbero procedere la costruzione e l’armamento delle difese <br>
               della frontiera terrestre, delle coste e della capitale, la fab- <br>
               bricazione delle armi portatili, gli apparecchi del naviglio <br>
               e, appena terminato il grosso del lavoro, il mettere al si- <br>
               curo gli stabilimenti militari di Torino.<br>
               </p>
            <p xmlns="">
               Al generale Ferrero sarebbe forse facile armonizzare il <br>
               progetto da noi imperfettamente abbozzato in questo scritto <br>
               </p>
            <p xmlns="">
               con quelli da esso elaborati; in ogni modo, accetti o no le <br>
               nostre idee, l’essenziale è che faccia e faccia presto, poiché <br>
               egli da un momento all’altro si può trovare di fronte al <br>
               paese e più tardi di fronte alla storia che gli chiedano conto <br>
               dell’ordinamento militare nazionale. <br>
               </p>
            <p xmlns="">
               Occorre sempre tener fisso dinanzi alla mente il con- <br>
               cetto che, fintantoché il nostro ordinamento militare sarà ri- <br>
               volto soltanto ad un’azione isolata, quale sarebbe quella <br>
               intesa alla pura difesa del territorio, l’Italia si troverà <br>
               sempre isolata anche politicamente. <br>
               </p>
         </div>
      </div>
      <div class="article">
         <h2>Don Licciu Papa
            – Le necessità militari</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (22 gennaio 1882),
            Volume 9,
            Fascicolo 212</p>
         <div xmlns="" class="immagini"><img src="img/LettereMilitari_pag2__DonLicciuPapa_pag1.jpg"><img src="img/DonLicciuPapa_pag2.jpg"><img src="img/DonLicciuPapa_pag3.jpg"></div>
         <div class="testo">
            <h3 xmlns="">DON LICCIU PAPA.</h3><br xmlns=""><p xmlns="">
               Le comari filavano al sole, e le galline razzolavano nel <br>
               pattume, davanti agli usci, allorché successe un gridio, un <br>
               fuggi fuggi per tutta la stradicciuola, che si vide comparire <br>
               da lontano lo zio Masi, l’acchiappaporci, col laccio in mano ; <br>
               e il pollame scappava schiamazzando, come se lo cono- <br>
               scesse. <br>
               </p>
            <p xmlns="">
               Lo zio Masi si buscava dal municipio 50 centesimi per <br>
               le galline, e 3 lireper ogni maiale che sorprendeva in con- <br>
               travvenzione. Egli preferiva i maiali. E come vide la por- <br>
               cellina di comare Santastesa tranquillamente col muso nel <br>
               brago di contro all’uscio, gli gittò al collo il nodo scorsoio. <br>
               — Ahi Madonna santissima! Cosa fate, zio Masi! — gri- <br>
               dava la zia Santa, pallida come una morta. Per carità, zio <br>
               Masi, non mi acchiappate la multa, che mi rovinate ! <br>
               </p>
            <p xmlns="">
               Lo zio Masi, il traditore, per pigliarsi il tempo di cari- <br>
               carsi la maialina sulle spalle, le sballava di belle parole: <br>
               — Sorella mia, che posso farvi? Questo è l’ordine del sin- <br>
               daco. Maiali per le strade non ne vuole più. Se vi lascio la <br>
               porcellina perdo il pane. <br>
               </p>
            <p xmlns="">
               La zia Santa gli correva dietro come una pazza, colle <br>
               mani nei capelli, strillando sempre:  — Ah! zio Masi! non lo <br>
               sapete che mi è costata 11 tari a San Giovanni, e la tengo <br>
               come la pupilla degli occhi miei! Lasciatemi la maialina, <br>
               zio Masi, per l’anima dei vostri morti! Che all’anno nuovo, <br>
               coll’aiuto di Dio, vale due onze! <br>
               </p>
            <p xmlns="">
               Lo zio Masi, zitto, a capo chino, col cuore più duro di un <br>
               sasso, badava solo dove metteva i piedi, per non isdruccio- <br>
               lare nella mota, colla maialina di traverso sulle spalle, che <br>
               grugniva rivolta al cielo. Allora la zia Santa, disperata, per <br>
               salvare la porcellina, gli assestò un solenne calcio nella <br>
               schiena, e lo fece andare ruzzoloni. <br>
               </p>
            <p xmlns="">
               Le comari, appena videro l’acchiappaporci in mezzo al <br>
               fango, gli furono addosso colle rocche e colle ciabatte, e <br>
               volevano fargli la festa per tutti i porci e le galline che <br>
               aveva sulla coscienza. Ma in questa accorse don Licciu Papa, <br>
               colla tracolla dello sciabolotto attraverso la pancia, gridando <br>
               da lontano come un ossesso, fuori tiro delle rocche :— largo <br>
               alla Giustizia! largo alla Giustizia!<br>
               </p>
            <p xmlns="">
               La Giustizia condannò comare Santa alla multa ed alle <br>
               spese, e per ischivare la prigione dovettero anche ricorrere  <br>
               alla protezione del barone, il quale aveva la finestra di cu- <br>
               cina lì di faccia nella stradicciuola; e la salvò per miracolo, <br>
               facendo vedere alla Giustizia che non era il caso di ribel- <br>
               lione, perchè l’acchiappaporci quel giorno non aveva il ber- <br>
               retto col gallone del municipio. <br>
               </p>
            <p xmlns="">
               — Vedete! esclamavano in coro le donne. — Ci vogliono <br>
               i santi per entrare in Paradiso! Questa del berretto nessuno <br>
               la sapeva! <br>
               </p>
            <p xmlns="">
               Però il barone aggiunse il predicozzo: quei porci e quelle <br>
               galline bisognava spazzarli via dal vicinato ; il sindaco aveva <br>
               ragione, che sembrava un porcile. D'allora in poi, ogni volta <br>
               che il servo del barone buttava la spazzatura sul capo alle <br>
               vicine, nessuna mormorava. Soltanto si dolevano che le gal-  <br>
               line chiuse in casa, per scansare la multa, non fossero più <br>
               buone chioccie; e i maiali, legati per un piede accanto al <br>
               </p>
            <p xmlns="">
               letto, parevano tante anime del purgatorio. — Almeno <br>
               prima la spazzavan loro la stradicciuola. <br>
               </p>
            <p xmlns="">
               — Tutto quel concime sarebbe tant’oro perla chiusa dei <br>
               Grilli! — sospirava massaro Vito. — Se avessi ancora la <br>
               mula baia, spazzerei la strada colle mie mani.  <br>
               </p>
            <p xmlns="">
               Anche qui c’entrava don Licciu Papa. Egli era venuto <br>
               a pignorare la mula coll’usciere, che dall’usciere solo mas- <br>
               saro Vito non se la sarebbe lasciata portar via dalla stalla, <br>
               nemmen se l’ammazzavano, e gli avrebbe piuttosto man- <br>
               giato il naso come il pane. Lì, davanti al giudice, seduto al <br>
               tavolino, che pareva Ponzio Pilato, quando massaro Vene- <br>
               rando l’aveva citato per riscuotere il credito della mezzeria, <br>
               non seppe che rispondere. La chiusa dei Grilli era buona <br>
               soltanto per far grilli; il minchione era lui, se era tornato <br>
               dalla messe a mani vuote, e massaro Venerando aveva ra- <br>
               gione di voler esser pagato senza tante chiacchiere e tante <br>
               dilazioni, perciò aveva portato l’avvocato, che parlava per <br>
               lui. Ma com’ebbe finito di parlare, e massaro Venerando se ne <br>
               andava lieto, dondolandosi dentro gli stivaloni come un’ani- <br>
               tra ingrassata, non potè stare di domandare al cancelliere <br>
               se era vero che gli vendevano la mula. <br>
               </p>
            <p xmlns="">
               — Silenzio! interruppe il giudice che si soffiava il naso <br>
               prima di passare a un altro affare. <br>
               </p>
            <p xmlns="">
               Don Licciu Papa si svegliò di soprassalto sulla panchetta, <br>
               e gridò : — Silenzio ! <br>
               </p>
            <p xmlns="">
               — Se venivate coll’avvocato, vi lascerebbero parlare an- <br>
               cora, gli disse compare Orazio per confortarlo. <br>
               </p>
            <p xmlns="">
               Sulla piazza, dinanzi agli scalini del municipio, il bandi- <br>
               tore gli vendeva la mula — Quindici onze la mula di com- <br>
               pare Vito Gnirri! Quindici onze una bella mula baia! Quin- <br>
               dici onze! <br>
               </p>
            <p xmlns="">
               Compare Vito, seduto sugli scalini, col mento fra le mani, <br>
               non voleva dir nulla che la mula era vecchia, ed eran più <br>
               di 16 anni che gli lavorava. Essa stava lì contenta, come <br>
               una sposa, colla cavezza nuova. Ma appena gliela portaron <br>
               via davvero, ei perse la testa, pensando che quell’usuraio di <br>
               massaro Venerando gli acchiappava  15 onze per una sola <br>
               annata di mezzeria, che tanto non ci valeva la chiusa dei <br>
               Grilli, e senza la mula ormai non poteva più lavorare la <br>
               chiusa, e all’anno nuovo si sarebbe trovato di nuovo col de-  <br>
               bito sulle spalle. Ei si mise a gridare come un disperato sul <br>
               naso a massaro Venerando. — Cosa mi farete pignorare, <br>
               quando non avrò più nulla? Anticristo che siete! E voleva <br>
               levargli il battesimo dalla testa, se non fosse stato per don <br>
               Licciu Papa lì presente, collo sciabolotto e il berretto gal-  <br>
               lonato, il quale si mise a gridare tirandosi indietro : — Fermo <br>
               alla Giustizia! Fermo alla Giustizia! <br>
               </p>
            <p xmlns="">
               — Che Giustizia! strillava compare Vito tornando a casa <br>
               colla cavezza in mano. — La Giustizia è fatta per quelli che <br>
               hanno da spendere. <br>
               </p>
            <p xmlns="">
               Quando curatolo Arcangelo era stato in causa col Reve- <br>
               rendo per via della casuccia, che il Reverendo voleva com- <br>
               prargliela per forza, tutti gli dicevano. — Che siete matto <br>
               a pigliarvela col Reverendo? È la storia della brocca contro <br>
               il sasso! Il Reverendo coi suoi denari si affitta la meglio <br>
               lingua d’avvocato, e vi riduce povero e pazzo. <br>
               </p>
            <p xmlns="">
               Il Reverendo, dacché s’era fatto ricco, aveva ingrandito  <br>
               la casuccia paterna, di qua e di là, come fa il porcospino <br>
               che si gonfia per scacciare i vicini dalla tana. Ora aveva <br>
               slargata la finestra che dava sul tetto di curatolo Arcan- <br>
               gelo, e diceva che gli bisognava la casa di lui per fabbri- <br>
               carvi sopra la cucina e mutare la finestra in uscio. — Ve- <br>
               dete, compare Arcangelo mio, senza cucina non ci posso <br>
               stare! Bisogna'che siate ragionevole. <br>
               </p>
            <p xmlns="">
               Compare Arcangelo non lo era punto, e si ostinava a <br>
               pretendere di voler morire nella casa dove era nato. Tanto, <br>
               non ci veniva che una volta al sabato; ma quei sassi lo co- <br>
               </p>
            <p xmlns="">
               noscevano, e se pensava al paese, nei pascoli del Carramone, <br>
               non lo vedeva altrimenti che sotto forma di quell'usciolo <br>
               rattoppato, e di quella finestra senza vetri. — Va bene, va <br>
               bene, — rispondeva fra di sé il Reverendo. — Teste di vil- <br>
               lani ! Bisogna farci entrare la ragione per forza.<br>
               </p>
            <p xmlns="">
               E dalla finestra del Reverendo piovevano sul tetto di cu- <br>
               ratolo Arcangelo cocci di stoviglie, sassi, acqua sporca, e <br>
               riducevano il cantuccio dov’era il letto peggio di un porcile, <br>
               rie curatolo Arcangelo gridava, il Reverendo si metteva a <br>
               gridare sul tetto, più forte di lui. — Che non poteva più te- <br>
               nerci un vaso di basilico sul davanzale? Non era padrone <br>
               d’innaffiare i suoi fiori? <br>
               </p>
            <p xmlns="">
               Curatolo Arcangelo aveva la testa dura peggio dei suoi <br>
               montoni, e ricorse alla Giustizia. Vennero il giudice, il can- <br>
               celliere, e don Licciu Papa, a vedere se il Reverendo era <br>
               padrone d’inaffiare i suoi fiori, che quel giorno non ci erano <br>
               pili alla finestra, e il Reverendo aveva il solo incomodo di <br>
               levarli ogni volta che doveva venin; la Giustizia, e rimetterli <br>
               al loro posto appena voltava le spalle. Il giudice stesso non <br>
               poteva passare il tempo a far la guardia al tetto di curatolo <br>
               Arcangelo, o ad andare e venire dalla straduccia; ogni sua <br>
               visita costava cara.<br>
               </p>
            <p xmlns="">
               Restava la quistione di sapere se la finestra del  Reve- <br>
               rendo  doveva essere coll'inferriata o senza inferriata, e il <br>
               giudice, e il cancelliere, e tutti, guardavano cogli occhiali <br>
               sul naso, e pigliavano misure che pareva un tetto di barone, <br>
               quel tettuccio piatto e ammuffato. E il Reverendo tirò pure <br>
               fuori certi diritti vecchi per la finestra senza inferriata, e per <br>
               alcune tegole che sporgevano sul tetto, che non ci si capiva <br>
               più nulla, e il povero curatolo Arcangelo guardava in aria <br>
               anche lui, per capacitarsi che colpa avesse il suo tetto. Ei <br>
               ci perse il sonno della notte e il riso della bocca; si dissan- <br>
               guava a spese, e doveva lasciare la mandra in custodia del <br>
               ragazzo per correre dietro al giudice e all’usciere. Per giunta <br>
               le pecore gli morivano come le mosche, ai primi freddi del- <br>
               l’inverno, che il Signore lo castigava perchè se la pigliava <br>
               colla Chiesa, dicevano.<br>
               </p>
            <p xmlns="">
               — E voi pigliattivi la casa, disse infine al Reverendo, che <br>
               dopo tante liti e tante spese non gliene avanzava il danaro <br>
               da comprarsi la corda per impiccarsi a un travicello. Voleva <br>
               mettersi in collo la sua bisaccia e andarsene colla sua fi- <br>
               gliola a stare colle pecore, che quella maledetta casa non <br>
               voleva vederla più, finché era al mondo. <br>
               </p>
            <p xmlns="">
               Ma allora uscì in campo il barone, l’altro vicino, il quale <br>
               ci aveva anche lui delle finestre e delle tegole sul tetto di <br>
               curatolo Arcangelo, e giacché il Reverendo voleva fabbri- <br>
               carsi la cucina, egli aveva pure bisogno di allargare la di- <br>
               spensa, sicché il povero capraio non sapeva più di chi fosse <br>
               la sua casa. Ma il Reverendo trovò il modo di aggiustare la <br>
               lite col barone, dividendosi da buoni amici fra di loro la casa <br>
               di curatolo Arcangelo, e poiché costui ci aveva anche quo- <br>
               st’altra servitù, gli ridusse il prezzo di un buon quarto. <br>
               </p>
            <p xmlns="">
               Nina, la figlia di curatolo Arcangelo, come dovevano la- <br>
               sciare la casa e andarsene via dal paese, non finiva di <br>
               piangere, quasi ci avesse avuto il cuore attaccato a quei muri <br>
               e a quei chiodi delle pareti. Suo padre, poveraccio, tentava <br>
               di consolarla come meglio poteva, dicendole che laggiù, <br>
               nelle grotti del Carramone, ci si stava da principi, senza vi- <br>
               cini e senza acchiappaporci. Ma le comari, che sapevano <br>
               tutta la storia, si strizzavano l’occhio fra di loro borbot- <br>
               tando: <br>
               </p>
            <p xmlns="">
               — Al Carramone il signorino non potrà più andarla a <br>
               trovare, di sera, quando Compare Arcangelo, è colle sue pe- <br>
               core. Per questo la Nina piange come una fontana. <br>
               </p>
            <p xmlns="">
               Come lo seppe Compare Arcangelo cominciò a bestem- <br>
               miare e a gridare: — Scellerata! adesso con chi vuoi che ti <br>
               mariti? <br>
               </p>
            <p xmlns="">
               Ma la Nina non pensava a maritarsi. Voleva soltanto <br>
               continuare a stare dov’era il signorino, che lo vedeva tutti <br>
               i giorni alla finestra, appena si alzava, e gli faceva segno se  <br>
               poteva andare a trovarla la sera. In tal modo la Nina <br>
               c’era cascata, col veder tutti i giorni alla finestra il signo- <br>
               rino, che dapprincipio le rideva, e le mandava i baci e il <br>
               fumo della pipa, e le vicine schiattavano d’invidia. Poscia <br>
               a poco a poco era venuto l’amore, che adesso la ragazza non <br>
               ci vedeva più dagli occhi, e aveva detto chiaro e tondo a suo <br>
               padre :
               </p>
            <p xmlns="">
               — Voi andatevene dove volete, che io me ne sto qui dove <br>
               sono. —E il signorino le aveva promesso che la campava lui. <br>
               </p>
            <p xmlns="">
               Curatolo Arcangelo di quel pane non ne mangiava, e vo- <br>
               leva chiamare don Licciu Papa per condur via a forza la fi- <br>
               gliuola. — Almeno quando saremo via di qui, nessuno saprà <br>
               le nostre disgrazie, — diceva. Ma il giudicegli rispose che <br>
               la Nina aveva già gli anni del giudizio, ed era maggiore e <br>
               padrona di fare quel che gli pareva e piaceva. <br>
               </p>
            <p xmlns="">
               Ahi è padrona? — borbottava curatolo Arcangelo — <br>
               Anch’io son padrone! — E appena incontrò il signorino, che <br>
               gli fumava sul naso, gli spaccò la testa come una noce con <br>
               una legnata. <br>
               </p>
            <p xmlns="">
               Dopo che l'erebbero legato ben bene, accorse don Licciu <br>
               Papa, gridando — Largo alla Giustizia! largo alla Giustizia! <br>
               </p>
            <p xmlns="">
               Davanti alla Giustizia gli diedero anche un avvocato per <br>
               difenderei. — Almeno stavolta la Giustizia non mi costa <br>
               nulla; diceva Compare Arcangelo. E fu meglio per lui. L’av- <br>
               vocato riuscì a provare come quattro e quattro fanno otto, <br>
               che curatolo Arcangelo non l’aveva fatto apposta, di cercare <br>
               d’ammazzare il signorino, con un randello di pero selvatico, <br>
               ch’era del suo mestiere, e se ne serviva per darlo sulle corna <br>
               ai montoni quando non volevano intender la ragione.<br>
               </p>
            <p xmlns="">
               Così fu condannato soltanto a 5 anni, la Nina rimase col <br>
               signorino, il barone allargò la sua dispensa, e il Reverendo <br>
               fabbricò una bella casa nuova su quella vecchia di curatolo <br>
               Arcangelo, con un balcone e due finestre verdi. <br>
               </p>
            <p xmlns="">
               
               G. VERGA   
               </p>
         </div>
      </div>
      <div class="article">
         <h2>L'Acqua
            – Polimetro</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (1878),
            Volume 3,
            Fascicolo 65</p>
         <div xmlns="" class="immagini"><img src="img/bibl1_LAcqua_pag1.jpg"></div>
         <div class="testo">
            <p xmlns="">
               
               GiuseppeRegaldi. L'Acqua - Polimetro  — Torino, Camilla <br>
               e Bertolero , 1878.
               
               </p>
            <p xmlns="">
               Dal 1833, che diede la prima Accademia di poesia estem- <br> 
               poranea, fino ad oggi, GiuseppeRegaldi è rimasto fedele  <br>
               alla sua Musa e col plettro ad armacollo ha percorso  <br>
               mezzo mondo poetando sempre, a dispetto d’uomini e di  <br>
               tempi impoetici, e sforzando ad ascoltarlo anche la gente  <br>
               frettolosa e distratta, che parea aver tutt’altro da fare che  <br>
               fermarsi ad ascoltare un poeta. Da improvvisatore si mutò  <br>
               in autore di poesie meditate e di prose (metamorfosi non  <br>
               facile) tirandosi però sempre dietro tutte le salmerie del-  <br> 
               l’improvvisatore, frasi, versi, emistichii, imagini, movenze  <br>
               di stile, giaciture di ritmi, reminiscenze, intonazioni pre  <br>
               parate di lunga mano e che ad ogni nuova occasione vanno  <br>
               a casellarsi da sè al loro posto, combinandosi col resto,  <br>
               come se tutto fosse creazione istantanea, in un’ armonia  <br>
               totale, che piace, e non senza lampi di una inspirazione,  <br>
               che nel Regaldi ha resistito agli anni, alle diversità delle  <br>
               vicende, delle condizioni, degli uffici e persino dei climi e  <br>
               dei gradi di latitudine. Il tempo volge alla scienza poli  <br>
               tica? Ed il Regaldi gli offre scienza, ma scienza in versi,  <br>
               perchè, anche piegando al gusto contemporaneo, il Regaldi  <br>
               è sempre il vecchio bardo, che d’ogni cosa fa versi. Nel suo  <br>
               Polimetro l’Acqua, diciamolo subito, ci sono versi bellis-  <br> 
               simi, belli, brutti, così così, di tutto un poco. Ma la cosa  <br>
               più originale, secondo noi, è la composizione del ditiram-  <br> 
               bico poemetto. Comincia dai miti. I miti dell’acqua? Non  <br>
               hanno resistito al tempo. Passiamo dunque alla scienza.  <br> 
               
               </p>
            <p xmlns="">
               Ma il Regaldi si stanca presto di interrogarla e si addor- <br> 
               menta sulle dotte carte. Che cosa può accadere ad un poeta   <br> 
               che dorme? Una visione, si sa. E sogna d’essere dinanzi   <br> 
               alla cascata del Niagara, il cui Spirito gli dirà le virtù   <br>  
               delle acque. Il Regaldi si sveglia e sente una sua vicina di   <br> 
               casa, che suona il Pianoforte. Costei è di quelle implacabili   <br> 
               musicanti, che non perdonano nè di giorno nè di notte.  <br> 
               </p>Lassa mai non parea, sì con diversoMetro agitava la convulsa mano,Tutti i ritmi esprimea dell’universo.
            <p xmlns="">
               Figurarsi che flagello ! Flagello pei nostri nervi mala-  <br>
               ticci, non pel felice temperamento del Regaldi, il quale <br>  
               pensa bene di aggiungere alle armonie della pianista un <br>  
               buon fiasco di vino e, a proposito d'Acqua, racconta d’aver <br>  
               preso una cotta, per cui nella stanza tutto gli balla la fur-  <br>
               lana, tavole, libri, seggiole, cortine, finché il poeta in pern-  <br>
               ecche ridorme e risogna. Sogna il migliore dei sogni, <br>  
               una bella ragazza, che lo consiglia di cantar l'acqua del <br> 
               mare?  poeta dà una ripassata alla geografia, poi canta <br>  
               dei grandi navigatori. « E perchè non cantare i pittori del <br> 
               mare ? » gli domanda uno scultore. « Di questi ho fatto <br>  
               una poesia fin dal 1842 » risponde il Regaldi. E la ricanta. <br> 
               Dai pittori alle donne del mare. E sfilano Venere, Pene-  <br>
               lope, Saffo e qualche altra. Ma l’acqua non sempre giova. <br> 
               Se è troppa, inonda; se manca, è siccità. A proposito di <br> 
               che naturalmente si parla di nuvole. E a proposito di nu-  <br>
               vole e di annuvolati ? L’associazione d’idee, che viene più <br> 
               ovvia, è quella della Camera dei Deputati. Oh Dio! che <br> 
               nuvoloni! Come se ne consolerà il poeta dell’ Acqua? <br> 
               </p>. Qua, qua la cetra e l'anfora del Chianti.Bevendo, agli estri giovanili io tornoEd all’itale nubi innalzo i canti.
            <p xmlns="">
               Se tutti gli elettori potessero consolarsi così! Rimane <br> 
               l'acqua santa ed il poeta racconta la festa della Colombina, <br> 
               che si celebra a Firenze il sabato santo. Dalla fiaccona del-  <br>
               l’estate, non potendo andare ai bagni si ristora al solito colla <br> 
               delfica giocondità dei nappi di Lieo e celebra di lontano le <br>  
               Terme. Nell’agosto del 781878 gli riesce però di farsi strascinare <br>  
               fino alle sorgenti del Tevere e là, dopo aver pranzato bene <br>  
               come un pievano, si riaddormenta e sogna di Roma e della <br> 
               pace fatta fra Stato e Chiesa. Ed ora che i nostri lettori <br> 
               sanno quanti argomenti si possano infilare uno dietro l’altro, <br> 
               cantando l’acqua e bevendo vino, loderemo per fine nel buon <br> 
               Regaldi quella perenne giovinezza di spirito veramente <br> 
               anacreontica, che ferve nella sua poesia, quella fantasia <br> 
               ricca, abbondante, innamorata sempre di tutto ciò che è <br> 
               buono, dalle più alte verità morali, dai paesaggi pittoreschi <br> 
               fino alle belle donne ed al vino generoso; quell’ armonia <br> 
               musicale, che risuona sempre ne’ suoi versi, i quali non <br> 
               sono d’alcuna scuola, perchè le ricordano tutte, ma rivelano <br> 
               almeno un temperamento sano, felice, vigoroso, che ha tra-  <br>
               versato una lunga vita senza fiaccarsi, senza contaminare <br> 
               nè l’arte nè sè, senza perdere nè l’estro, nè il coraggio, <br> 
               nè la fede, nè il buon umore, senza smettere mai la fedeltà <br> 
               agli amici e la tolleranza benevola agli avversari. Questo <br> 
               poeta dell’Acqua non ha cantato le acque marziali, perchè <br> 
               non ne ebbe bisogno mai. È vecchio ed ha il fegato sano. <br> 
               Esempio memorabile ai tanti adolescenti fegatosi, che, ap-  <br>
               pena nati, contristano sè e gli altri con le loro rabhiuzze, <br> 
               che vogliono parere magnanimi disdegni e sono per lo più <br> 
               itterizie impotenti. <br> 
               </p>
         </div>
      </div>
      <div class="article">
         <h2>La Psycologie Allemande Contemporaine
            – (école expérimentale)</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (1879),
            Volume 3,
            Fascicolo 65</p>
         <div xmlns="" class="immagini"><img src="img/bibl2_LaPsycologieAllemandeContemporaine_pag1.jpg"></div>
         <div class="testo">
            <p xmlns="">
               
               
               Th.Théodule
               Ribot
               
               Scienze filosofiche.La Psychologie Allemande Contemporaine (école expérimentale)Paris
               
               G.
               Baillière
               
               1879
               
               </p>
            <p xmlns="">
               Dedicarsi per vari anni allo studio dei psicologi tede- <br> 
               schi, senza smarrire la diritta via nella selva oscura; riu- <br> 
               nire in un ordine genetico, evolutivo, tutti gli autori che <br> 
               da Herbart a Wundt hanno contribuito allo svolgimento <br> 
               della psicologia scientifica in Germania ; digerire tutto <br> 
               quanto le loro opere contengono di indigesto, e presentare <br> 
               al lettore una esposizione lucidissima dei loro metodi, delle S <br> 
               loro ricerche e dei risultati ottenuti, — ecco il lavoro com— <br> 
               piuto dal signor Ribot. <br> 
               </p>
            <p xmlns="">
               Pochi libri sono destinati ad avere una utilità così <br> 
               immediata e così estesa come questo, e noi lo raccoman- <br> 
               diamo caldamente ai nostri lettori. 
               </p>
         </div>
      </div>
      <div class="article">
         <h2>Notizie</h2>
         <p><b>Fonte:</b> La Rassegna Settimanale
            (1882),
            Volume 9,
            Fascicolo 211</p>
         <div xmlns="" class="immagini"><img src="img/notizie_pag1.jpg"></div>
         <div class="testo">
            <p xmlns="">
               NOTIZIE
               </p>
            <p xmlns="">
               
               L’editore Loescher annunzia la prossima pubblicazione della versione <br>
               italiana dell'opera di Ferdinando Gregorovius, intitolata 
               Menaide storia <br> di una imperatrice Bizantina.<br>
               </p>
            <p xmlns="">
               
               A Halle, la libreria 
               Max Nienmyer sta per pubblicare sotto la dire-<br> 
               zione del sig.signor Hermann 
               Paul, professore all’ 
               Università di Friburg, una <br>
               collezione dei più importami monumenti della letteratura del medio evo. <br>
               col titolo Mdeutsche Bibliothek. 
               L’editore ha il proposito di rendere ac-<br> 
               cessibili a tutti opere delle quali finora si fecero costosissime edizioni. I <br>
               testi saranno riveduti; ogni volume avrà una breve prefazione sul valore <br>
               letterario dell’opera, sul testo e sul metodo critico eguito dall'editore. <br>
               </p>
            <p xmlns="">
               
               Il sig.signor Janitschek, 
               professore all’Università di 
               Praga 
               pubblicherà fra breve un lavoro su 
               Leon Battista Alberti. <br>
               </p>
            <p xmlns="">
               
               Da una comunicazione fatta ultimamente alla 
               Società inglese di ar-<br>cheologia biblica 
               risulterebbe una fondata speranza di scoprire in 
               Cappadocia una biblioteca cuneiforme su tavolette di argilla, 
               analoga a quelle <br> che sono state trovate in 
               Assiria e in 
               Babilonia. 
               Le tavolette già rinve-<br>nute farebbero credere che la lingua adoperatavi fosse assai diversa dai <br>
               cuneiformi finora conosciuti. <br>
               </p>
            <p xmlns="">
               
               In Francia si discute il disegno di stabilire un servizio regolare di <br>
               carovane fra la Tunisia e l’interno dell’Africa. 
               La linea passerebbe per <br>
               il Bonin, 
               il Wadai 
               e il Darfur.
               </p>
         </div>
      </div>
   </body>
</html>