<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>StreamResult (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamResult (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/StreamResult.html" target="_top">Frames</a></li>
<li><a href="StreamResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.stream</div>
<h2 title="Class StreamResult" class="title">Class StreamResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.stream.StreamResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamResult</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></pre>
<div class="block"><p>Acts as an holder for a transformation result,
 which may be XML, plain Text, HTML, or some other form of markup.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#FEATURE">FEATURE</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Result output of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.<a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></h3>
<code><a href="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING">PI_DISABLE_OUTPUT_ESCAPING</a>, <a href="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING">PI_ENABLE_OUTPUT_ESCAPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#StreamResult()">StreamResult</a></strong>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#StreamResult(java.io.File)">StreamResult</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Construct a StreamResult from a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#StreamResult(java.io.OutputStream)">StreamResult</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Construct a StreamResult from a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#StreamResult(java.lang.String)">StreamResult</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Construct a StreamResult from a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#StreamResult(java.io.Writer)">StreamResult</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Construct a StreamResult from a character stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get the byte stream that was set with setOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the system identifier that was set with setSystemId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#getWriter()">getWriter</a></strong>()</code>
<div class="block">Get the character stream that was set with setWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Set the ByteStream that is to be written to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#setSystemId(java.io.File)">setSystemId</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Set the system ID from a <code>File</code> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Set the systemID that may be used in association
 with the byte or character stream, or, if neither is set, use
 this value as a writeable URI (probably a file name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamResult.html#setWriter(java.io.Writer)">setWriter</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Set the writer that is to receive the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE</pre>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Result output of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.stream.StreamResult.FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamResult</h4>
<pre>public&nbsp;StreamResult()</pre>
<div class="block">Zero-argument default constructor.</div>
</li>
</ul>
<a name="StreamResult(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamResult</h4>
<pre>public&nbsp;StreamResult(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Construct a StreamResult from a byte stream.  Normally,
 a stream should be used rather than a reader, so that
 the transformer may use instructions contained in the
 transformation instructions to control the encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - A valid OutputStream reference.</dd></dl>
</li>
</ul>
<a name="StreamResult(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamResult</h4>
<pre>public&nbsp;StreamResult(java.io.Writer&nbsp;writer)</pre>
<div class="block">Construct a StreamResult from a character stream.  Normally,
 a stream should be used rather than a reader, so that
 the transformer may use instructions contained in the
 transformation instructions to control the encoding.  However,
 there are times when it is useful to write to a character
 stream, such as when using a StringWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - A valid Writer reference.</dd></dl>
</li>
</ul>
<a name="StreamResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamResult</h4>
<pre>public&nbsp;StreamResult(java.lang.String&nbsp;systemId)</pre>
<div class="block">Construct a StreamResult from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd></dl>
</li>
</ul>
<a name="StreamResult(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamResult</h4>
<pre>public&nbsp;StreamResult(java.io.File&nbsp;f)</pre>
<div class="block">Construct a StreamResult from a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Must a non-null File reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Set the ByteStream that is to be written to.  Normally,
 a stream should be used rather than a reader, so that
 the transformer may use instructions contained in the
 transformation instructions to control the encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - A valid OutputStream reference.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Get the byte stream that was set with setOutputStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte stream that was set with setOutputStream, or null
 if setOutputStream or the ByteStream constructor was not called.</dd></dl>
</li>
</ul>
<a name="setWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Set the writer that is to receive the result.  Normally,
 a stream should be used rather than a writer, so that
 the transformer may use instructions contained in the
 transformation instructions to control the encoding.  However,
 there are times when it is useful to write to a writer,
 such as when using a StringWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - A valid Writer reference.</dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
<div class="block">Get the character stream that was set with setWriter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character stream that was set with setWriter, or null
 if setWriter or the Writer constructor was not called.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
<div class="block">Set the systemID that may be used in association
 with the byte or character stream, or, if neither is set, use
 this value as a writeable URI (probably a file name).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Result.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier as a URI string.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.io.File&nbsp;f)</pre>
<div class="block"><p>Set the system ID from a <code>File</code> reference.</p>
 
 <p>Note the use of <code>File.toURI()</code> and <code>File.toURL()</code>.
 <code>toURI()</code> is preferred and used if possible.
 To allow JAXP 1.3 to run on J2SE 1.3, <code>toURL()</code>
 is used if a <code>NoSuchMethodException</code> is thrown by the attempt
 to use <code>toURI()</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Must a non-null File reference.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier that was set with setSystemId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Result.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The system identifier that was set with setSystemId, or null
 if setSystemId was not called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/StreamResult.html" target="_top">Frames</a></li>
<li><a href="StreamResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
