<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>javax.xml.transform.sax (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.transform.sax (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/dom/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/transform/stax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.transform.sax</h1>
<div class="docSummary">
<div class="block">This package implements SAX2-specific transformation APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></td>
<td class="colLast">
<div class="block">A SAX ContentHandler that may be used to process SAX
 parse events (parsing transformation instructions) into a Templates object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></td>
<td class="colLast">
<div class="block">A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax">SAXResult</a></td>
<td class="colLast">
<div class="block">Acts as an holder for a transformation Result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax">SAXSource</a></td>
<td class="colLast">
<div class="block">Acts as an holder for SAX-style Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></td>
<td class="colLast">
<div class="block">This class extends TransformerFactory to provide SAX-specific
 factory methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.transform.sax Description">Package javax.xml.transform.sax Description</h2>
<div class="block"><p>This package implements SAX2-specific transformation APIs. It provides
  classes which allow input from <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
  events, and also classes that produce org.xml.sax.ContentHandler events. It
  also provides methods to set the input source as an
  <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>, or to use a
  <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> as the source. It also allows the
  creation of a <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><code>XMLFilter</code></a>, which enables
  transformations to "pull" from other transformations, and lets the transformer
  to be used polymorphically as an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</p>
<p>The <a href="../../../../javax/xml/transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a> class allows the
  setting of an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> to be used for "pulling"
  parse events, and an <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> that may be used to
  specify the SAX source.</p>
<p>The <a href="../../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><code>SAXResult</code></a> class allows the
  setting of a <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> to be the receiver of
  SAX2 events from the transformation. 
<p>The <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><code>SAXTransformerFactory</code></a> extends
  <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a> to provide factory
  methods for creating <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><code>TemplatesHandler</code></a>,
  <a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><code>TransformerHandler</code></a>, and
  <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> instances.</p>
<p>To obtain a <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><code>SAXTransformerFactory</code></a>,
  the caller must cast the <a href="../../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a>
  instance returned from
  <a href="../../../../javax/xml/transform/TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a>. 

<p>The <a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><code>TransformerHandler</code></a> interface
  allows a transformation to be created from SAX2 parse events, which is a "push"
  model rather than the "pull" model that normally occurs for a transformation.
  Normal parse events are received through the
  <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> interface, lexical events such as
  startCDATA and endCDATA are received through the
  <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a> interface, and events that signal
  the start or end of disabling output escaping are received via
  <a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a>, with the
  target parameter being
  <a href="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING"><code>Result.PI_DISABLE_OUTPUT_ESCAPING</code></a> and
  <a href="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING"><code>Result.PI_ENABLE_OUTPUT_ESCAPING</code></a>. If
  parameters, output properties, or other features need to be set on the
  Transformer handler, a <a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> reference
  will need to be obtained from
  <a href="../../../../javax/xml/transform/sax/TransformerHandler.html#getTransformer()"><code>TransformerHandler.getTransformer()</code></a>, and
  the methods invoked from that reference. 

<p>The <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax"><code>TemplatesHandler</code></a> interface
  allows the creation of <a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects
  from SAX2 parse events. Once the <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
  events are complete, the Templates object may be obtained from
  <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates()"><code>TemplatesHandler.getTemplates()</code></a>. Note that
  <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId(java.lang.String)"><code>TemplatesHandler.setSystemId(java.lang.String)</code></a> should
  normally be called in order to establish a base system ID from which relative
  URLs may be resolved. 
<p>The
  <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter(javax.xml.transform.Source)"><code>SAXTransformerFactory.newXMLFilter(javax.xml.transform.Source)</code></a>
  method allows the creation of a <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><code>XMLFilter</code></a>, which
  encapsulates the SAX2 notion of a "pull" transformation. The following
  illustrates several transformations chained together. Each filter points to a
  parent <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>, and the final transformation is
  caused by invoking <a href="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><code>XMLReader.parse(org.xml.sax.InputSource)</code></a> on the final
  reader in the chain.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/dom/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/transform/stax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
