<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>SAXSource (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXSource (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/SAXSource.html" target="_top">Frames</a></li>
<li><a href="SAXSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.sax</div>
<h2 title="Class SAXSource" class="title">Class SAXSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.sax.SAXSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAXSource</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></pre>
<div class="block"><p>Acts as an holder for SAX-style Source.</p>
 
 <p>Note that XSLT requires namespace support. Attempting to transform an
 input source that is not
 generated with a namespace-aware parser may result in errors.
 Parsers can be made namespace aware by calling the
 <a href="../../../../javax/xml/parsers/SAXParserFactory.html#setNamespaceAware(boolean)"><code>SAXParserFactory.setNamespaceAware(boolean awareness)</code></a> method.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 446598 $, $Date: 2006-09-15 08:55:40 -0400 (Fri, 15 Sep 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#FEATURE">FEATURE</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource()">SAXSource</a></strong>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource(org.xml.sax.InputSource)">SAXSource</a></strong>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block">Create a <code>SAXSource</code>, using a SAX <code>InputSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#SAXSource(org.xml.sax.XMLReader,%20org.xml.sax.InputSource)">SAXSource</a></strong>(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader,
         <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block">Create a <code>SAXSource</code>, using an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
 and a SAX InputSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#getInputSource()">getInputSource</a></strong>()</code>
<div class="block">Get the SAX InputSource to be used for the Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the base ID (URI or system ID) from where URIs
 will be resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#getXMLReader()">getXMLReader</a></strong>()</code>
<div class="block">Get the XMLReader to be used for the Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#setInputSource(org.xml.sax.InputSource)">setInputSource</a></strong>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</code>
<div class="block">Set the SAX InputSource to be used for the Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Set the system identifier for this Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</a></strong>(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader)</code>
<div class="block">Set the XMLReader to be used for the Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/sax/SAXSource.html#sourceToInputSource(javax.xml.transform.Source)">sourceToInputSource</a></strong>(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Attempt to obtain a SAX InputSource object from a Source
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE</pre>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.sax.SAXSource.FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXSource</h4>
<pre>public&nbsp;SAXSource()</pre>
<div class="block"><p>Zero-argument default constructor.  If this constructor is used, and
 no SAX source is set using
 <a href="../../../../javax/xml/transform/sax/SAXSource.html#setInputSource(org.xml.sax.InputSource)"><code>setInputSource(InputSource inputSource)</code></a> , then the
 <code>Transformer</code> will
 create an empty source <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> using
 <a href="../../../../org/xml/sax/InputSource.html#InputSource()"><code>new InputSource()</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source,%20javax.xml.transform.Result)"><code>Transformer.transform(Source xmlSource, Result outputTarget)</code></a></dd></dl>
</li>
</ul>
<a name="SAXSource(org.xml.sax.XMLReader, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXSource</h4>
<pre>public&nbsp;SAXSource(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader,
         <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</pre>
<div class="block">Create a <code>SAXSource</code>, using an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
 and a SAX InputSource. The <a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>
 or <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><code>SAXTransformerFactory</code></a> will set itself
 to be the reader's <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, and then will call
 reader.parse(inputSource).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - An XMLReader to be used for the parse.</dd><dd><code>inputSource</code> - A SAX input source reference that must be non-null
 and that will be passed to the reader parse method.</dd></dl>
</li>
</ul>
<a name="SAXSource(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXSource</h4>
<pre>public&nbsp;SAXSource(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</pre>
<div class="block">Create a <code>SAXSource</code>, using a SAX <code>InputSource</code>.
 The <a href="../../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> or
 <a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><code>SAXTransformerFactory</code></a> creates a
 reader via <a href="../../../../org/xml/sax/helpers/XMLReaderFactory.html" title="class in org.xml.sax.helpers"><code>XMLReaderFactory</code></a>
 (if setXMLReader is not used), sets itself as
 the reader's <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, and calls
 reader.parse(inputSource).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - An input source reference that must be non-null
 and that will be passed to the parse method of the reader.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXMLReader(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLReader</h4>
<pre>public&nbsp;void&nbsp;setXMLReader(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader)</pre>
<div class="block">Set the XMLReader to be used for the Source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A valid XMLReader or XMLFilter reference.</dd></dl>
</li>
</ul>
<a name="getXMLReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLReader</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;getXMLReader()</pre>
<div class="block">Get the XMLReader to be used for the Source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A valid XMLReader or XMLFilter reference, or null.</dd></dl>
</li>
</ul>
<a name="setInputSource(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSource</h4>
<pre>public&nbsp;void&nbsp;setInputSource(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</pre>
<div class="block">Set the SAX InputSource to be used for the Source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - A valid InputSource reference.</dd></dl>
</li>
</ul>
<a name="getInputSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSource</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;getInputSource()</pre>
<div class="block">Get the SAX InputSource to be used for the Source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A valid InputSource reference, or null.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this Source.  If an input source
 has already been set, it will set the system ID or that
 input source, otherwise it will create a new input source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 no byte stream or character stream is specified).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Source.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier as a URI string.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block"><p>Get the base ID (URI or system ID) from where URIs
 will be resolved.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Source.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Base URL for the <code>Source</code>, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="sourceToInputSource(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceToInputSource</h4>
<pre>public static&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;sourceToInputSource(<a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</pre>
<div class="block">Attempt to obtain a SAX InputSource object from a Source
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Must be a non-null Source reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An InputSource, or null if Source can not be converted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/SAXSource.html" target="_top">Frames</a></li>
<li><a href="SAXSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
