<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>TransformerException (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformerException (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerException.html" target="_top">Frames</a></li>
<li><a href="TransformerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Class TransformerException" class="title">Class TransformerException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.TransformerException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformerException</span>
extends java.lang.Exception</pre>
<div class="block">This class specifies an exceptional condition that occurred
 during the transformation process.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.xml.transform.TransformerException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String)">TransformerException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new TransformerException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String,%20javax.xml.transform.SourceLocator)">TransformerException</a></strong>(java.lang.String&nbsp;message,
                    <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</code>
<div class="block">Create a new TransformerException from a message and a Locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String,%20javax.xml.transform.SourceLocator,%20java.lang.Throwable)">TransformerException</a></strong>(java.lang.String&nbsp;message,
                    <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator,
                    java.lang.Throwable&nbsp;e)</code>
<div class="block">Wrap an existing exception in a TransformerException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String,%20java.lang.Throwable)">TransformerException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;e)</code>
<div class="block">Wrap an existing exception in a TransformerException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.Throwable)">TransformerException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Create a new TransformerException wrapping an existing exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#getException()">getException</a></strong>()</code>
<div class="block">This method retrieves an exception that this exception wraps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#getLocationAsString()">getLocationAsString</a></strong>()</code>
<div class="block">Get the location information as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Method getLocator retrieves an instance of a SourceLocator
 object that specifies where an error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#getMessageAndLocation()">getMessageAndLocation</a></strong>()</code>
<div class="block">Get the error message with location information
 appended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#initCause(java.lang.Throwable)">initCause</a></strong>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Print the the trace of methods from where the error
 originated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Print the the trace of methods from where the error
 originated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;s)</code>
<div class="block">Print the the trace of methods from where the error
 originated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/TransformerException.html#setLocator(javax.xml.transform.SourceLocator)">setLocator</a></strong>(<a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;location)</code>
<div class="block">Method setLocator sets an instance of a SourceLocator
 object that specifies where an error occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerException</h4>
<pre>public&nbsp;TransformerException(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new TransformerException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message.</dd></dl>
</li>
</ul>
<a name="TransformerException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerException</h4>
<pre>public&nbsp;TransformerException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Create a new TransformerException wrapping an existing exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception to be wrapped.</dd></dl>
</li>
</ul>
<a name="TransformerException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerException</h4>
<pre>public&nbsp;TransformerException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;e)</pre>
<div class="block">Wrap an existing exception in a TransformerException.

 <p>This is used for throwing processor exceptions before
 the processing has started.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message, or null to
                use the message from the embedded exception.</dd><dd><code>e</code> - Any exception</dd></dl>
</li>
</ul>
<a name="TransformerException(java.lang.String, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformerException</h4>
<pre>public&nbsp;TransformerException(java.lang.String&nbsp;message,
                    <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</pre>
<div class="block">Create a new TransformerException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message.</dd><dd><code>locator</code> - The locator object for the error or warning.</dd></dl>
</li>
</ul>
<a name="TransformerException(java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerException</h4>
<pre>public&nbsp;TransformerException(java.lang.String&nbsp;message,
                    <a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;locator,
                    java.lang.Throwable&nbsp;e)</pre>
<div class="block">Wrap an existing exception in a TransformerException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message, or null to
                use the message from the embedded exception.</dd><dd><code>locator</code> - The locator object for the error or warning.</dd><dd><code>e</code> - Any exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;<a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;getLocator()</pre>
<div class="block">Method getLocator retrieves an instance of a SourceLocator
 object that specifies where an error occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A SourceLocator object, or null if none was specified.</dd></dl>
</li>
</ul>
<a name="setLocator(javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>public&nbsp;void&nbsp;setLocator(<a href="../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a>&nbsp;location)</pre>
<div class="block">Method setLocator sets an instance of a SourceLocator
 object that specifies where an error occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - A SourceLocator object, or null to clear the location.</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block">This method retrieves an exception that this exception wraps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Throwable object, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/TransformerException.html#getCause()"><code>getCause()</code></a></dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.  (The cause is the throwable that
 caused this throwable to get thrown.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="initCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;initCause(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Initializes the <i>cause</i> of this throwable to the specified value.
 (The cause is the throwable that caused this throwable to get thrown.)

 <p>This method can be called at most once.  It is generally called from
 within the constructor, or immediately after creating the
 throwable.  If this throwable was created
 with <a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.Throwable)"><code>TransformerException(Throwable)</code></a> or
 <a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String,%20java.lang.Throwable)"><code>TransformerException(String,Throwable)</code></a>, this method cannot be called
 even once.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="../../../javax/xml/transform/TransformerException.html#getCause()"><code>getCause()</code></a> method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this <code>Throwable</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>cause</code> is this
         throwable.  (A throwable cannot
         be its own cause.)</dd>
<dd><code>java.lang.IllegalStateException</code> - if this throwable was
         created with <a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.Throwable)"><code>TransformerException(Throwable)</code></a> or
         <a href="../../../javax/xml/transform/TransformerException.html#TransformerException(java.lang.String,%20java.lang.Throwable)"><code>TransformerException(String,Throwable)</code></a>, or this method has already
         been called on this throwable.</dd></dl>
</li>
</ul>
<a name="getMessageAndLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAndLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageAndLocation()</pre>
<div class="block">Get the error message with location information
 appended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the error message with
         location information appended.</dd></dl>
</li>
</ul>
<a name="getLocationAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationAsString()</pre>
<div class="block">Get the location information as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string with location info, or null
 if there is no location information.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Print the the trace of methods from where the error
 originated.  This will trace all nested exception
 objects, as well as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Print the the trace of methods from where the error
 originated.  This will trace all nested exception
 objects, as well as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The stream where the dump will be sent to.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;s)</pre>
<div class="block">Print the the trace of methods from where the error
 originated.  This will trace all nested exception
 objects, as well as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The writer where the dump will be sent to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/TransformerException.html" target="_top">Frames</a></li>
<li><a href="TransformerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
