<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>DocumentTraversal (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTraversal (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/DocumentTraversal.html" target="_top">Frames</a></li>
<li><a href="DocumentTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.traversal</div>
<h2 title="Interface DocumentTraversal" class="title">Interface DocumentTraversal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DocumentTraversal</span></pre>
<div class="block"><code>DocumentTraversal</code> contains methods that create 
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a 
 node and its children in document order (depth first, pre-order 
 traversal, which is equivalent to the order in which the start tags occur 
 in the text representation of the document). In DOMs which support the 
 Traversal feature, <code>DocumentTraversal</code> will be implemented by 
 the same objects that implement the Document interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createNodeIterator(org.w3c.dom.Node,%20int,%20org.w3c.dom.traversal.NodeFilter,%20boolean)">createNodeIterator</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                  int&nbsp;whatToShow,
                  <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                  boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the 
 specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createTreeWalker(org.w3c.dom.Node,%20int,%20org.w3c.dom.traversal.NodeFilter,%20boolean)">createTreeWalker</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                int&nbsp;whatToShow,
                <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the 
 specified node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNodeIterator(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeIterator</h4>
<pre><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a>&nbsp;createNodeIterator(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                              int&nbsp;whatToShow,
                              <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                              boolean&nbsp;entityReferenceExpansion)
                                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the 
 specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The node which will be iterated together with its 
   children. The <code>NodeIterator</code> is initially positioned 
   just before this node. The <code>whatToShow</code> flags and the 
   filter, if any, are not considered when setting this position. The 
   root must not be <code>null</code>.</dd><dd><code>whatToShow</code> - This flag specifies which node types may appear in 
   the logical view of the tree presented by the 
   <code>NodeIterator</code>. See the description of 
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code> 
   values.These flags can be combined using <code>OR</code>.</dd><dd><code>filter</code> - The <code>NodeFilter</code> to be used with this 
   <code>NodeIterator</code>, or <code>null</code> to indicate no 
   filter.</dd><dd><code>entityReferenceExpansion</code> - The value of this flag determines 
   whether entity reference nodes are expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <code>NodeIterator</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is 
   <code>null</code>.</dd></dl>
</li>
</ul>
<a name="createTreeWalker(org.w3c.dom.Node, int, org.w3c.dom.traversal.NodeFilter, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeWalker</h4>
<pre><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a>&nbsp;createTreeWalker(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                          int&nbsp;whatToShow,
                          <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                          boolean&nbsp;entityReferenceExpansion)
                            throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the 
 specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The node which will serve as the <code>root</code> for the 
   <code>TreeWalker</code>. The <code>whatToShow</code> flags and the 
   <code>NodeFilter</code> are not considered when setting this value; 
   any node type will be accepted as the <code>root</code>. The 
   <code>currentNode</code> of the <code>TreeWalker</code> is 
   initialized to this node, whether or not it is visible. The 
   <code>root</code> functions as a stopping point for traversal 
   methods that look upward in the document structure, such as 
   <code>parentNode</code> and nextNode. The <code>root</code> must 
   not be <code>null</code>.</dd><dd><code>whatToShow</code> - This flag specifies which node types may appear in 
   the logical view of the tree presented by the 
   <code>TreeWalker</code>. See the description of 
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code> 
   values.These flags can be combined using <code>OR</code>.</dd><dd><code>filter</code> - The <code>NodeFilter</code> to be used with this 
   <code>TreeWalker</code>, or <code>null</code> to indicate no filter.</dd><dd><code>entityReferenceExpansion</code> - If this flag is false, the contents of 
   <code>EntityReference</code> nodes are not presented in the logical 
   view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created <code>TreeWalker</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is 
   <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/DocumentTraversal.html" target="_top">Frames</a></li>
<li><a href="DocumentTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
