<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>TreeWalker (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeWalker (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.traversal</div>
<h2 title="Interface TreeWalker" class="title">Interface TreeWalker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TreeWalker</span></pre>
<div class="block"><code>TreeWalker</code> objects are used to navigate a document tree or 
 subtree using the view of the document defined by their 
 <code>whatToShow</code> flags and filter (if any). Any function which 
 performs navigation using a <code>TreeWalker</code> will automatically 
 support any view defined by a <code>TreeWalker</code>.
 <p>Omitting nodes from the logical view of a subtree can result in a 
 structure that is substantially different from the same subtree in the 
 complete, unfiltered document. Nodes that are siblings in the 
 <code>TreeWalker</code> view may be children of different, widely 
 separated nodes in the original view. For instance, consider a 
 <code>NodeFilter</code> that skips all nodes except for Text nodes and 
 the root node of a document. In the logical view that results, all text 
 nodes will be siblings and appear as direct children of the root node, no 
 matter how deeply nested the structure of the original document.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#firstChild()">firstChild</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the first visible child of the 
 current node, and returns the new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getCurrentNode()">getCurrentNode</a></strong>()</code>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getExpandEntityReferences()">getExpandEntityReferences</a></strong>()</code>
<div class="block">The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>TreeWalker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">The filter used to screen nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">The <code>root</code> node of the <code>TreeWalker</code>, as specified 
 when it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#getWhatToShow()">getWhatToShow</a></strong>()</code>
<div class="block">This attribute determines which node types are presented via the 
 <code>TreeWalker</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#lastChild()">lastChild</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the last visible child of the 
 current node, and returns the new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#nextNode()">nextNode</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the next visible node in document 
 order relative to the current node, and returns the new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#nextSibling()">nextSibling</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the next sibling of the current 
 node, and returns the new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#parentNode()">parentNode</a></strong>()</code>
<div class="block">Moves to and returns the closest visible ancestor node of the current 
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#previousNode()">previousNode</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the previous visible node in 
 document order relative to the current node, and returns the new 
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#previousSibling()">previousSibling</a></strong>()</code>
<div class="block">Moves the <code>TreeWalker</code> to the previous sibling of the 
 current node, and returns the new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/TreeWalker.html#setCurrentNode(org.w3c.dom.Node)">setCurrentNode</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;currentNode)</code>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRoot()</pre>
<div class="block">The <code>root</code> node of the <code>TreeWalker</code>, as specified 
 when it was created.</div>
</li>
</ul>
<a name="getWhatToShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>int&nbsp;getWhatToShow()</pre>
<div class="block">This attribute determines which node types are presented via the 
 <code>TreeWalker</code>. The available set of constants is defined in 
 the <code>NodeFilter</code> interface.  Nodes not accepted by 
 <code>whatToShow</code> will be skipped, but their children may still 
 be considered. Note that this skip takes precedence over the filter, 
 if any.</div>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;getFilter()</pre>
<div class="block">The filter used to screen nodes.</div>
</li>
</ul>
<a name="getExpandEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEntityReferences</h4>
<pre>boolean&nbsp;getExpandEntityReferences()</pre>
<div class="block">The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>TreeWalker</code>. If false, 
 these children  and their descendants will be rejected. Note that 
 this rejection takes precedence over <code>whatToShow</code> and the 
 filter, if any. 
 <br> To produce a view of the document that has entity references 
 expanded and does not expose the entity reference node itself, use 
 the <code>whatToShow</code> flags to hide the entity reference node 
 and set <code>expandEntityReferences</code> to true when creating the 
 <code>TreeWalker</code>. To produce a view of the document that has 
 entity reference nodes but no entity expansion, use the 
 <code>whatToShow</code> flags to show the entity reference node and 
 set <code>expandEntityReferences</code> to false.</div>
</li>
</ul>
<a name="getCurrentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getCurrentNode()</pre>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.
 <br>Alterations to the DOM tree may cause the current node to no longer 
 be accepted by the <code>TreeWalker</code>'s associated filter. 
 <code>currentNode</code> may also be explicitly set to any node, 
 whether or not it is within the subtree specified by the 
 <code>root</code> node or would be accepted by the filter and 
 <code>whatToShow</code> flags. Further traversal occurs relative to 
 <code>currentNode</code> even if it is not part of the current view, 
 by applying the filters in the requested direction; if no traversal 
 is possible, <code>currentNode</code> is not changed.</div>
</li>
</ul>
<a name="setCurrentNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNode</h4>
<pre>void&nbsp;setCurrentNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;currentNode)
                    throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The node at which the <code>TreeWalker</code> is currently positioned.
 <br>Alterations to the DOM tree may cause the current node to no longer 
 be accepted by the <code>TreeWalker</code>'s associated filter. 
 <code>currentNode</code> may also be explicitly set to any node, 
 whether or not it is within the subtree specified by the 
 <code>root</code> node or would be accepted by the filter and 
 <code>whatToShow</code> flags. Further traversal occurs relative to 
 <code>currentNode</code> even if it is not part of the current view, 
 by applying the filters in the requested direction; if no traversal 
 is possible, <code>currentNode</code> is not changed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if an attempt is made to set 
   <code>currentNode</code> to <code>null</code>.</dd></dl>
</li>
</ul>
<a name="parentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;parentNode()</pre>
<div class="block">Moves to and returns the closest visible ancestor node of the current 
 node. If the search for <code>parentNode</code> attempts to step 
 upward from the <code>TreeWalker</code>'s <code>root</code> node, or 
 if it fails to find a visible ancestor node, this method retains the 
 current position and returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new parent node, or <code>null</code> if the current node 
   has no parent  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="firstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChild</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;firstChild()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the first visible child of the 
 current node, and returns the new node. If the current node has no 
 visible children, returns <code>null</code>, and retains the current 
 node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   visible children  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="lastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChild</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;lastChild()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the last visible child of the 
 current node, and returns the new node. If the current node has no 
 visible children, returns <code>null</code>, and retains the current 
 node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   children  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="previousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSibling</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;previousSibling()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the previous sibling of the 
 current node, and returns the new node. If the current node has no 
 visible previous sibling, returns <code>null</code>, and retains the 
 current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   previous sibling.  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="nextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSibling</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the next sibling of the current 
 node, and returns the new node. If the current node has no visible 
 next sibling, returns <code>null</code>, and retains the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   next sibling.  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="previousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;previousNode()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the previous visible node in 
 document order relative to the current node, and returns the new 
 node. If the current node has no previous node,  or if the search for 
 <code>previousNode</code> attempts to step upward from the 
 <code>TreeWalker</code>'s <code>root</code> node,  returns 
 <code>null</code>, and retains the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   previous node  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
<a name="nextNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextNode()</pre>
<div class="block">Moves the <code>TreeWalker</code> to the next visible node in document 
 order relative to the current node, and returns the new node. If the 
 current node has no next node, or if the search for nextNode attempts 
 to step upward from the <code>TreeWalker</code>'s <code>root</code> 
 node, returns <code>null</code>, and retains the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new node, or <code>null</code> if the current node has no 
   next node  in the <code>TreeWalker</code>'s logical view.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
