<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>CharacterData (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterData (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface CharacterData" class="title">Interface CharacterData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a>, <a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a>, <a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CharacterData</span>
extends <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></pre>
<div class="block">The <code>CharacterData</code> interface extends Node with a set of 
 attributes and methods for accessing character data in the DOM. For 
 clarity this set is defined here rather than on each object that uses 
 these attributes and methods. No DOM objects correspond directly to 
 <code>CharacterData</code>, though <code>Text</code> and others do 
 inherit the interface from it. All <code>offsets</code> in this interface 
 start from <code>0</code>.
 <p>As explained in the <code>DOMString</code> interface, text strings in 
 the DOM are represented in UTF-16, i.e. as a sequence of 16-bit units. In 
 the following, the term 16-bit units is used whenever necessary to 
 indicate that indexing on CharacterData is done in 16-bit units.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#appendData(java.lang.String)">appendData</a></strong>(java.lang.String&nbsp;arg)</code>
<div class="block">Append the string to the end of the character data of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#deleteData(int,%20int)">deleteData</a></strong>(int&nbsp;offset,
          int&nbsp;count)</code>
<div class="block">Remove a range of 16-bit units from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#getData()">getData</a></strong>()</code>
<div class="block">The character data of the node that implements this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#getLength()">getLength</a></strong>()</code>
<div class="block">The number of 16-bit units that are available through <code>data</code> 
 and the <code>substringData</code> method below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#insertData(int,%20java.lang.String)">insertData</a></strong>(int&nbsp;offset,
          java.lang.String&nbsp;arg)</code>
<div class="block">Insert a string at the specified 16-bit unit offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#replaceData(int,%20int,%20java.lang.String)">replaceData</a></strong>(int&nbsp;offset,
           int&nbsp;count,
           java.lang.String&nbsp;arg)</code>
<div class="block">Replace the characters starting at the specified 16-bit unit offset 
 with the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">The character data of the node that implements this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/CharacterData.html#substringData(int,%20int)">substringData</a></strong>(int&nbsp;offset,
             int&nbsp;count)</code>
<div class="block">Extracts a range of data from the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.String&nbsp;getData()
                         throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The character data of the node that implements this interface. The DOM 
 implementation may not put arbitrary limits on the amount of data 
 that may be stored in a <code>CharacterData</code> node. However, 
 implementation limits may mean that the entirety of a node's data may 
 not fit into a single <code>DOMString</code>. In such cases, the user 
 may call <code>substringData</code> to retrieve the data in 
 appropriately sized pieces.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(java.lang.String&nbsp;data)
             throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The character data of the node that implements this interface. The DOM 
 implementation may not put arbitrary limits on the amount of data 
 that may be stored in a <code>CharacterData</code> node. However, 
 implementation limits may mean that the entirety of a node's data may 
 not fit into a single <code>DOMString</code>. In such cases, the user 
 may call <code>substringData</code> to retrieve the data in 
 appropriately sized pieces.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">The number of 16-bit units that are available through <code>data</code> 
 and the <code>substringData</code> method below. This may have the 
 value zero, i.e., <code>CharacterData</code> nodes may be empty.</div>
</li>
</ul>
<a name="substringData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringData</h4>
<pre>java.lang.String&nbsp;substringData(int&nbsp;offset,
                             int&nbsp;count)
                               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Extracts a range of data from the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Start offset of substring to extract.</dd><dd><code>count</code> - The number of 16-bit units to extract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified substring. If the sum of <code>offset</code> and 
   <code>count</code> exceeds the <code>length</code>, then all 16-bit 
   units to the end of the data are returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>DOMSTRING_SIZE_ERR: Raised if the specified range of text does 
   not fit into a <code>DOMString</code>.</dd></dl>
</li>
</ul>
<a name="appendData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>void&nbsp;appendData(java.lang.String&nbsp;arg)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Append the string to the end of the character data of the node. Upon 
 success, <code>data</code> provides access to the concatenation of 
 <code>data</code> and the <code>DOMString</code> specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The <code>DOMString</code> to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd></dl>
</li>
</ul>
<a name="insertData(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>void&nbsp;insertData(int&nbsp;offset,
              java.lang.String&nbsp;arg)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Insert a string at the specified 16-bit unit offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The character offset at which to insert.</dd><dd><code>arg</code> - The <code>DOMString</code> to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd></dl>
</li>
</ul>
<a name="deleteData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>void&nbsp;deleteData(int&nbsp;offset,
              int&nbsp;count)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Remove a range of 16-bit units from the node. Upon success, 
 <code>data</code> and <code>length</code> reflect the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset from which to start removing.</dd><dd><code>count</code> - The number of 16-bit units to delete. If the sum of 
   <code>offset</code> and <code>count</code> exceeds 
   <code>length</code> then all 16-bit units from <code>offset</code> 
   to the end of the data are deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd></dl>
</li>
</ul>
<a name="replaceData(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceData</h4>
<pre>void&nbsp;replaceData(int&nbsp;offset,
               int&nbsp;count,
               java.lang.String&nbsp;arg)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Replace the characters starting at the specified 16-bit unit offset 
 with the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset from which to start replacing.</dd><dd><code>count</code> - The number of 16-bit units to replace. If the sum of 
   <code>offset</code> and <code>count</code> exceeds 
   <code>length</code>, then all 16-bit units to the end of the data 
   are replaced; (i.e., the effect is the same as a <code>remove</code>
    method call with the same range, followed by an <code>append</code>
    method invocation).</dd><dd><code>arg</code> - The <code>DOMString</code> with which the range must be 
   replaced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is 
   negative or greater than the number of 16-bit units in 
   <code>data</code>, or if the specified <code>count</code> is 
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
