<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>DOMError (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMError (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMError.html" target="_top">Frames</a></li>
<li><a href="DOMError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface DOMError" class="title">Interface DOMError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DOMError</span></pre>
<div class="block"><code>DOMError</code> is an interface that describes an error.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#SEVERITY_ERROR">SEVERITY_ERROR</a></strong></code>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#SEVERITY_FATAL_ERROR">SEVERITY_FATAL_ERROR</a></strong></code>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#SEVERITY_WARNING">SEVERITY_WARNING</a></strong></code>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The location of the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">An implementation specific string describing the error that occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getRelatedData()">getRelatedData</a></strong>()</code>
<div class="block">The related <code>DOMError.type</code> dependent data if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getRelatedException()">getRelatedException</a></strong>()</code>
<div class="block">The related platform dependent exception if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">The severity of the error, either <code>SEVERITY_WARNING</code>, 
 <code>SEVERITY_ERROR</code>, or <code>SEVERITY_FATAL_ERROR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMError.html#getType()">getType</a></strong>()</code>
<div class="block">A <code>DOMString</code> indicating which related data is expected in 
 <code>relatedData</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERITY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_WARNING</h4>
<pre>static final&nbsp;short SEVERITY_WARNING</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 warning. A <code>SEVERITY_WARNING</code> will not cause the 
 processing to stop, unless <code>DOMErrorHandler.handleError()</code> 
 returns <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVERITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_ERROR</h4>
<pre>static final&nbsp;short SEVERITY_ERROR</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 error. A <code>SEVERITY_ERROR</code> may not cause the processing to 
 stop if the error can be recovered, unless 
 <code>DOMErrorHandler.handleError()</code> returns <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEVERITY_FATAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVERITY_FATAL_ERROR</h4>
<pre>static final&nbsp;short SEVERITY_FATAL_ERROR</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is 
 fatal error. A <code>SEVERITY_FATAL_ERROR</code> will cause the 
 normal processing to stop. The return value of 
 <code>DOMErrorHandler.handleError()</code> is ignored unless the 
 implementation chooses to continue, in which case the behavior 
 becomes undefined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_FATAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>short&nbsp;getSeverity()</pre>
<div class="block">The severity of the error, either <code>SEVERITY_WARNING</code>, 
 <code>SEVERITY_ERROR</code>, or <code>SEVERITY_FATAL_ERROR</code>.</div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">An implementation specific string describing the error that occurred.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">A <code>DOMString</code> indicating which related data is expected in 
 <code>relatedData</code>. Users should refer to the specification of 
 the error in order to find its <code>DOMString</code> type and 
 <code>relatedData</code> definitions if any. 
 <p ><b>Note:</b>  As an example, 
 <code>Document.normalizeDocument()</code> does generate warnings when 
 the "split-cdata-sections" parameter is in use. Therefore, the method 
 generates a <code>SEVERITY_WARNING</code> with <code>type</code> 
 <code>"cdata-sections-splitted"</code> and the first 
 <code>CDATASection</code> node in document order resulting from the 
 split is returned by the <code>relatedData</code> attribute.</div>
</li>
</ul>
<a name="getRelatedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedException</h4>
<pre>java.lang.Object&nbsp;getRelatedException()</pre>
<div class="block">The related platform dependent exception if any.</div>
</li>
</ul>
<a name="getRelatedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedData</h4>
<pre>java.lang.Object&nbsp;getRelatedData()</pre>
<div class="block">The related <code>DOMError.type</code> dependent data if any.</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a>&nbsp;getLocation()</pre>
<div class="block">The location of the error.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMError.html" target="_top">Frames</a></li>
<li><a href="DOMError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
