<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>NameList (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameList (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/NameList.html" target="_top">Frames</a></li>
<li><a href="NameList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface NameList" class="title">Interface NameList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NameList</span></pre>
<div class="block">The <code>NameList</code> interface provides the abstraction of an ordered 
 collection of parallel pairs of name and namespace values (which could be 
 null values), without defining or constraining how this collection is 
 implemented. The items in the <code>NameList</code> are accessible via an 
 integral index, starting from 0. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NameList.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Test if a name is part of this <code>NameList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NameList.html#containsNS(java.lang.String,%20java.lang.String)">containsNS</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;name)</code>
<div class="block">Test if the pair namespaceURI/name is part of this 
 <code>NameList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NameList.html#getLength()">getLength</a></strong>()</code>
<div class="block">The number of pairs (name and namespaceURI) in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NameList.html#getName(int)">getName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th name item in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/NameList.html#getNamespaceURI(int)">getNamespaceURI</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th namespaceURI item in the collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>th name item in the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index into the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name at the <code>index</code>th position in the 
   <code>NameList</code>, or <code>null</code> if there is no name for 
   the specified index or if the index is out of range.</dd></dl>
</li>
</ul>
<a name="getNamespaceURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI(int&nbsp;index)</pre>
<div class="block">Returns the <code>index</code>th namespaceURI item in the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index into the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The namespace URI at the <code>index</code>th position in the 
   <code>NameList</code>, or <code>null</code> if there is no name for 
   the specified index or if the index is out of range.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">The number of pairs (name and namespaceURI) in the list. The range of 
 valid child node indices is 0 to <code>length-1</code> inclusive.</div>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;str)</pre>
<div class="block">Test if a name is part of this <code>NameList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The name to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the name has been found, 
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="containsNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsNS</h4>
<pre>boolean&nbsp;containsNS(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Test if the pair namespaceURI/name is part of this 
 <code>NameList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI to look for.</dd><dd><code>name</code> - The name to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pair namespaceURI/name has been 
   found, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/NameList.html" target="_top">Frames</a></li>
<li><a href="NameList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
