<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>UserDataHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDataHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/UserDataHandler.html" target="_top">Frames</a></li>
<li><a href="UserDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface UserDataHandler" class="title">Interface UserDataHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserDataHandler</span></pre>
<div class="block">When associating an object to a key on a node using 
 <code>Node.setUserData()</code> the application can provide a handler 
 that gets called when the node the object is associated to is being 
 cloned, imported, or renamed. This can be used by the application to 
 implement various behaviors regarding the data it associates to the DOM 
 nodes. This interface defines that handler. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#NODE_ADOPTED">NODE_ADOPTED</a></strong></code>
<div class="block">The node is adopted, using <code>Document.adoptNode()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#NODE_CLONED">NODE_CLONED</a></strong></code>
<div class="block">The node is cloned, using <code>Node.cloneNode()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#NODE_DELETED">NODE_DELETED</a></strong></code>
<div class="block">The node is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#NODE_IMPORTED">NODE_IMPORTED</a></strong></code>
<div class="block">The node is imported, using <code>Document.importNode()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#NODE_RENAMED">NODE_RENAMED</a></strong></code>
<div class="block">The node is renamed, using <code>Document.renameNode()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/UserDataHandler.html#handle(short,%20java.lang.String,%20java.lang.Object,%20org.w3c.dom.Node,%20org.w3c.dom.Node)">handle</a></strong>(short&nbsp;operation,
      java.lang.String&nbsp;key,
      java.lang.Object&nbsp;data,
      <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;src,
      <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;dst)</code>
<div class="block">This method is called whenever the node for which this handler is 
 registered is imported or cloned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODE_CLONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CLONED</h4>
<pre>static final&nbsp;short NODE_CLONED</pre>
<div class="block">The node is cloned, using <code>Node.cloneNode()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.UserDataHandler.NODE_CLONED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_IMPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IMPORTED</h4>
<pre>static final&nbsp;short NODE_IMPORTED</pre>
<div class="block">The node is imported, using <code>Document.importNode()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.UserDataHandler.NODE_IMPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DELETED</h4>
<pre>static final&nbsp;short NODE_DELETED</pre>
<div class="block">The node is deleted.
 <p ><b>Note:</b> This may not be supported or may not be reliable in 
 certain environments, such as Java, where the implementation has no 
 real control over when objects are actually deleted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.UserDataHandler.NODE_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_RENAMED</h4>
<pre>static final&nbsp;short NODE_RENAMED</pre>
<div class="block">The node is renamed, using <code>Document.renameNode()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.UserDataHandler.NODE_RENAMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_ADOPTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_ADOPTED</h4>
<pre>static final&nbsp;short NODE_ADOPTED</pre>
<div class="block">The node is adopted, using <code>Document.adoptNode()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.UserDataHandler.NODE_ADOPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(short, java.lang.String, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(short&nbsp;operation,
          java.lang.String&nbsp;key,
          java.lang.Object&nbsp;data,
          <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;src,
          <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;dst)</pre>
<div class="block">This method is called whenever the node for which this handler is 
 registered is imported or cloned.
 <br> DOM applications must not raise exceptions in a 
 <code>UserDataHandler</code>. The effect of throwing exceptions from 
 the handler is DOM implementation dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - Specifies the type of operation that is being 
   performed on the node.</dd><dd><code>key</code> - Specifies the key for which this handler is being called.</dd><dd><code>data</code> - Specifies the data for which this handler is being called.</dd><dd><code>src</code> - Specifies the node being cloned, adopted, imported, or 
   renamed. This is <code>null</code> when the node is being deleted.</dd><dd><code>dst</code> - Specifies the node newly created if any, or 
   <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/UserDataHandler.html" target="_top">Frames</a></li>
<li><a href="UserDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
