<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>SAXParseException (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXParseException (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/SAXParseException.html" target="_top">Frames</a></li>
<li><a href="SAXParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Class SAXParseException" class="title">Class SAXParseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">org.xml.sax.SAXException</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.SAXParseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAXParseException</span>
extends <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Encapsulate an XML parse error or warning.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This exception may include information for locating the error
 in the original XML document, as if it came from a <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>
 object.  Note that although the application
 will receive a SAXParseException as the argument to the handlers
 in the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> interface, 
 the application is not actually required to throw the exception; 
 instead, it can simply read the information in it and take a 
 different action.</p>

 <p>Since this exception is a subclass of <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>, it inherits the ability to wrap another exception.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>, 
<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>, 
<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>, 
<a href="../../../serialized-form.html#org.xml.sax.SAXParseException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String,%20org.xml.sax.Locator)">SAXParseException</a></strong>(java.lang.String&nbsp;message,
                 <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Create a new SAXParseException from a message and a Locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String,%20org.xml.sax.Locator,%20java.lang.Exception)">SAXParseException</a></strong>(java.lang.String&nbsp;message,
                 <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator,
                 java.lang.Exception&nbsp;e)</code>
<div class="block">Wrap an existing exception in a SAXParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">SAXParseException</a></strong>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicId,
                 java.lang.String&nbsp;systemId,
                 int&nbsp;lineNumber,
                 int&nbsp;columnNumber)</code>
<div class="block">Create a new SAXParseException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.Exception)">SAXParseException</a></strong>(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicId,
                 java.lang.String&nbsp;systemId,
                 int&nbsp;lineNumber,
                 int&nbsp;columnNumber,
                 java.lang.Exception&nbsp;e)</code>
<div class="block">Create a new SAXParseException with an embedded exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">The column number of the end of the text where the exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">The line number of the end of the text where the exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Get the public identifier of the entity where the exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/SAXParseException.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the system identifier of the entity where the exception occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></h3>
<code><a href="../../../org/xml/sax/SAXException.html#getException()">getException</a>, <a href="../../../org/xml/sax/SAXException.html#getMessage()">getMessage</a>, <a href="../../../org/xml/sax/SAXException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXParseException(java.lang.String, org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXParseException</h4>
<pre>public&nbsp;SAXParseException(java.lang.String&nbsp;message,
                 <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Create a new SAXParseException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> callback.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message.</dd><dd><code>locator</code> - The locator object for the error or warning (may be
        null).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXParseException</h4>
<pre>public&nbsp;SAXParseException(java.lang.String&nbsp;message,
                 <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator,
                 java.lang.Exception&nbsp;e)</pre>
<div class="block">Wrap an existing exception in a SAXParseException.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> callback, and needs to wrap an existing exception that is not a
 subclass of <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message, or null to
                use the message from the embedded exception.</dd><dd><code>locator</code> - The locator object for the error or warning (may be
        null).</dd><dd><code>e</code> - Any exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXParseException</h4>
<pre>public&nbsp;SAXParseException(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicId,
                 java.lang.String&nbsp;systemId,
                 int&nbsp;lineNumber,
                 int&nbsp;columnNumber)</pre>
<div class="block">Create a new SAXParseException.

 <p>This constructor is most useful for parser writers.</p>

 <p>All parameters except the message are as if
 they were provided by a <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>.  For example, if the
 system identifier is a URL (including relative filename), the
 caller must resolve it fully before creating the exception.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message.</dd><dd><code>publicId</code> - The public identifier of the entity that generated
                 the error or warning.</dd><dd><code>systemId</code> - The system identifier of the entity that generated
                 the error or warning.</dd><dd><code>lineNumber</code> - The line number of the end of the text that
                   caused the error or warning.</dd><dd><code>columnNumber</code> - The column number of the end of the text that
                     cause the error or warning.</dd></dl>
</li>
</ul>
<a name="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParseException</h4>
<pre>public&nbsp;SAXParseException(java.lang.String&nbsp;message,
                 java.lang.String&nbsp;publicId,
                 java.lang.String&nbsp;systemId,
                 int&nbsp;lineNumber,
                 int&nbsp;columnNumber,
                 java.lang.Exception&nbsp;e)</pre>
<div class="block">Create a new SAXParseException with an embedded exception.

 <p>This constructor is most useful for parser writers who
 need to wrap an exception that is not a subclass of
 <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>.</p>

 <p>All parameters except the message and exception are as if
 they were provided by a <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>.  For example, if the
 system identifier is a URL (including relative filename), the
 caller must resolve it fully before creating the exception.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error or warning message, or null to use
                the message from the embedded exception.</dd><dd><code>publicId</code> - The public identifier of the entity that generated
                 the error or warning.</dd><dd><code>systemId</code> - The system identifier of the entity that generated
                 the error or warning.</dd><dd><code>lineNumber</code> - The line number of the end of the text that
                   caused the error or warning.</dd><dd><code>columnNumber</code> - The column number of the end of the text that
                     cause the error or warning.</dd><dd><code>e</code> - Another exception to embed in this one.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Get the public identifier of the entity where the exception occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the public identifier, or null
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html#getPublicId()"><code>Locator.getPublicId()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier of the entity where the exception occurred.

 <p>If the system identifier is a URL, it will have been resolved
 fully.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the system identifier, or null
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html#getSystemId()"><code>Locator.getSystemId()</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">The line number of the end of the text where the exception occurred.

 <p>The first line is line 1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer representing the line number, or -1
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html#getLineNumber()"><code>Locator.getLineNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">The column number of the end of the text where the exception occurred.

 <p>The first column in a line is position 1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer representing the column number, or -1
         if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html#getColumnNumber()"><code>Locator.getColumnNumber()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/SAXParseException.html" target="_top">Frames</a></li>
<li><a href="SAXParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
