<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>javax.xml.validation (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.validation (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/xml/xpath/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.validation</h1>
<div class="docSummary">
<div class="block">
                    This package provides an API for validation of XML documents.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></td>
<td class="colLast">
<div class="block">Immutable in-memory representation of grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> objects&#x2E; Entry-point to
 the validation API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/validation/SchemaFactoryLoader.html" title="class in javax.xml.validation">SchemaFactoryLoader</a></td>
<td class="colLast">
<div class="block">This class was removed from JAXP 1.3 before it was finalized but
 was mistakenly included in Java 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</a></td>
<td class="colLast">
<div class="block">This class provides access to the type information determined
 by <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation">Validator</a></td>
<td class="colLast">
<div class="block">A processor that checks an XML document against <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation">ValidatorHandler</a></td>
<td class="colLast">
<div class="block">Streaming validator that works on SAX stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.validation Description">Package javax.xml.validation Description</h2>
<div class="block"><p>
                    This package provides an API for validation of XML documents.  <em>Validation</em> is the process of verifying
                    that an XML document is an instance of a specified XML <em>schema</em>.  An XML schema defines the
                    content model (also called a <em>grammar</em> or <em>vocabulary</em>) that its instance documents
                    will represent.
        </p>
        <p>
            There are a number of popular technologies available for creating an XML schema. Some of the most
            popular include:
            <ul>
                <li><strong>Document Type Definition (DTD)</strong> - XML's built-in schema language.</li>
                <li><strong><a href="http://www.w3.org/XML/Schema">W3C XML Schema (WXS)</a></strong> - an object-oriented XML schema
                    language. WXS also provides a type system for constraining the character data of an XML document.
                    WXS is maintained by the <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a> and is a W3C
                    Recommendation (that is, a ratified W3C standard specification).</li>
                <li><strong><a href="http://www.relaxng.org">RELAX NG (RNG)</a></strong> - a pattern-based,
                    user-friendly XML schema language. RNG schemas may also use types to constrain XML character data.
                    RNG is maintained by the <a href="http://www.oasis-open.org">Organization for the Advancement of
                    Structured Information Standards (OASIS)</a> and is both an OASIS and an
                    <a href="http://www.iso.org">ISO (International Organization for Standardization)</a> standard.</li>
                <li><strong><a href="http://www.schematron.com/">Schematron</a></strong> - a rules-based XML schema
                language. Whereas DTD, WXS, and RNG are designed to express the structure of a content model,
                Schematron is designed to enforce individual rules that are difficult or impossible to express
                with other schema languages. Schematron is intended to supplement a schema written in
                structural schema language such as the aforementioned. Schematron is in the process
                of becoming an ISO standard.</li>
            </ul>
        </p>
        <p>
                    Previous versions of JAXP supported validation as a feature of an XML parser, represented by
                    either a <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a> or <a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a> instance.
        </p>
        <p>
                    The JAXP validation API decouples the validation of an instance document from the parsing of an
                    XML document. This is advantageous for several reasons, some of which are:
                    <ul>
                        <li><strong>Support for additional schema languages.</strong> As of JDK 1.5, the two most
                        popular JAXP parser implementations, Crimson and Xerces, only support a subset of the available
                        XML schema languages. The Validation API provides a standard mechanism through which applications
                        may take of advantage of specialization validation libraries which support additional schema
                        languages.</li>
                        <li><strong>Easy runtime coupling of an XML instance and schema.</strong> Specifying the location
                        of a schema to use for validation with JAXP parsers can be confusing. The Validation API makes this
                        process simple (see <a href="#example-1">example</a> below).</li>
          </ul>
                </p>
                <p>
            <a name="example-1"><strong>Usage example</strong>.</a> The following example demonstrates validating
            an XML document with the Validation API (for readability, some exception handling is not shown):
            <pre>
            
    // parse an XML document into a DOM tree
    DocumentBuilderFactory parserFactory = DocumentBuilderFactory.newInstance();
    parserFactory.setNamespaceAware(true);
    DocumentBuilder parser = parserFactory.newDocumentBuilder();
    Document document = parser.parse(new File("instance.xml"));

    // create a SchemaFactory capable of understanding WXS schemas
    SchemaFactory factory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);

    // load a WXS schema, represented by a Schema instance
    Source schemaFile = new StreamSource(new File("mySchema.xsd"));
    Schema schema = factory.newSchema(schemaFile);

    // create a Validator instance, which can be used to validate an instance document
    Validator validator = schema.newValidator();

    // validate the DOM tree
    try {
        validator.validate(new DOMSource(document));
    } catch (SAXException e) {
        // instance document is invalid!
    }
</pre>
                </p>
                <p>
                    The JAXP parsing API has been integrated with the Validation API. Applications may create a <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> with the validation API
                    and associate it with a <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><code>DocumentBuilderFactory</code></a> or a <a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a> instance
                    by using the <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)"><code>DocumentBuilderFactory.setSchema(Schema)</code></a> and <a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>SAXParserFactory.setSchema(Schema)</code></a>
                    methods. <strong>You should not</strong> both set a schema and call <code>setValidating(true)</code> on a parser factory. The former technique
                    will cause parsers to use the new validation API; the latter will cause parsers to use their own internal validation
                    facilities. <strong>Turning on both of these options simultaneously will cause either redundant behavior or error conditions.</strong>
        </p>
        <p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/stream/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/xml/xpath/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
