<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:16 IST 2022 -->
<title>ValidatorHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/ValidatorHandler.html" target="_top">Frames</a></li>
<li><a href="ValidatorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.validation</div>
<h2 title="Class ValidatorHandler" class="title">Class ValidatorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.ValidatorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValidatorHandler</span>
extends java.lang.Object
implements <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></pre>
<div class="block">Streaming validator that works on SAX stream.
 
 <p>
 A <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> object is a thread-unsafe, non-reentrant object.
 In other words, it is the application's responsibility to make
 sure that one <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> object is not used from
 more than one thread at any given time.
 
 <p>
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> checks if the SAX events follow 
 the set of constraints described in the associated <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>,
 and additionally it may modify the SAX events (for example
 by adding default values, etc.)
 
 <p>
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> extends from <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>,
 but it refines the underlying <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> in
 the following way:
 <ol>
  <li>startElement/endElement events must receive non-null String
      for <code>uri</code>, <code>localName</code>, and <code>qname</code>,
      even though SAX allows some of them to be null.
      Similarly, the user-specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> will receive non-null
      Strings for all three parameters.
 
  <li>Applications must ensure that <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>'s
      <a href="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)"><code>ContentHandler.startPrefixMapping(String,String)</code></a> and
      <a href="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(String)</code></a> are invoked
      properly. Similarly, the user-specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      will receive startPrefixMapping/endPrefixMapping events.
      If the <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> introduces additional namespace
      bindings, the user-specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> will receive
      additional startPrefixMapping/endPrefixMapping events.
 
  <li><a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> for the
      <a href="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>ContentHandler.startElement(String,String,String,Attributes)</code></a> method
      may or may not include xmlns* attributes.
 </ol>
 
 <p>
 A <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> is automatically reset every time
 the startDocument method is invoked.
 
 <h2>Recognized Properties and Features</h2>
 <p>
 This spec defines the following feature that must be recognized
 by all <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> implementations.
 
 <h3><code>http://xml.org/sax/features/namespace-prefixes</code></h3>
 <p>
 This feature controls how a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> introduces
 namespace bindings that were not present in the original SAX event
 stream.
 When this feature is set to true, it must make
 sure that the user's <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> will see 
 the corresponding <code>xmlns*</code> attribute in
 the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object of the
 <a href="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>ContentHandler.startElement(String,String,String,Attributes)</code></a>
 callback. Otherwise, <code>xmlns*</code> attributes must not be
 added to <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> that's passed to the
 user-specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>.
 <p> 
 (Note that regardless of this switch, namespace bindings are
 always notified to applications through 
 <a href="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)"><code>ContentHandler.startPrefixMapping(String,String)</code></a> and
 <a href="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(String)</code></a> methods of the
 <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> specified by the user.)
 
 <p>
 Note that this feature does <em>NOT</em> affect the way
 a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> receives SAX events. It merely
 changes the way it augments SAX events.
 
 <p>This feature is set to <code>false</code> by default.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 446598 $, $Date: 2006-09-15 08:55:40 -0400 (Fri, 15 Sep 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#ValidatorHandler()">ValidatorHandler</a></strong>()</code>
<div class="block">Constructor for derived classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getContentHandler()">getContentHandler</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives the
 augmented validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getResourceResolver()">getResourceResolver</a></strong>()</code>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#getTypeInfoProvider()">getTypeInfoProvider</a></strong>()</code>
<div class="block">Obtains the <a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><code>TypeInfoProvider</code></a> implementation of this
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></strong>(<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;receiver)</code>
<div class="block">Sets the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives
 the augmented validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;object)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/ValidatorHandler.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</a></strong>(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</code>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)">characters</a>, <a href="../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a>, <a href="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a>, <a href="../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a>, <a href="../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a>, <a href="../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a>, <a href="../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a>, <a href="../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a>, <a href="../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a>, <a href="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a>, <a href="../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatorHandler</h4>
<pre>protected&nbsp;ValidatorHandler()</pre>
<div class="block">Constructor for derived classes.
 
 <p>
 The constructor does nothing.
 
 <p>
 Derived classes must create <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> objects that have
 <tt>null</tt> <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> and
 <tt>null</tt> <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setContentHandler(<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;receiver)</pre>
<div class="block">Sets the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives
 the augmented validation result.

 <p>
 When a <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> is specified, a
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> will work as a filter
 and basically copy the incoming events to the
 specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>.
 
 <p>
 In doing so, a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> may modify
 the events, for example by adding defaulted attributes.
 
 <p>
 A <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> may buffer events to certain
 extent, but to allow <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> to be used
 by a parser, the following requirement has to be met.
 
 <ol>
  <li>When
      <a href="../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>ContentHandler.startElement(String, String, String, Attributes)</code></a>,
      <a href="../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentHandler.endElement(String, String, String)</code></a>,
      <a href="../../../org/xml/sax/ContentHandler.html#startDocument()"><code>ContentHandler.startDocument()</code></a>, or
      <a href="../../../org/xml/sax/ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a>
      are invoked on a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>,
      the same method on the user-specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      must be invoked for the same event before the callback
      returns.
  <li><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> may not introduce new elements that
      were not present in the input.
 
  <li><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> may not remove attributes that were
      present in the input.
 </ol> 
 
 <p>
 When a callback method on the specified <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
 throws an exception, the same exception object must be thrown
 from the <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>. The <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 should not be notified of such an exception.
 
 <p>
 This method can be called even during a middle of a validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - A <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> or a null value.</dd></dl>
</li>
</ul>
<a name="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public abstract&nbsp;<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">Gets the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives the
 augmented validation result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the object that was last set through
      the <a href="../../../javax/xml/validation/ValidatorHandler.html#getContentHandler()"><code>getContentHandler()</code></a> method, or null
      if that method has never been called since this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>
      has created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#setContentHandler(org.xml.sax.ContentHandler)"><code>setContentHandler(ContentHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setErrorHandler(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the validation.
 
 <p>
 Error handler can be used to customize the error handling process
 during a validation. When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set,
 errors found during the validation will be first sent
 to the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.
 
 <p>
 The error handler can abort further validation immediately
 by throwing <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> from the handler. Or for example
 it can print an error to the screen and try to continue the
 validation by returning normally from the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> 
 
 <p>
 If any <code>Throwable</code> is thrown from an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>,
 the same <code>Throwable</code> object will be thrown toward the
 root of the call stack.
 
 <p>
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> is not allowed to
 throw <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> without first reporting it to
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.
 
 <p>
 When the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set:
 <pre>
 class DraconianErrorHandler implements <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> {
     public void fatalError( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void error( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void warning( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         // noop
     }
 }
 </pre>
 
 <p>
 When a new <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> object is created, initially
 this field is set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorHandler</code> - A new error handler to be set. This parameter can be null.</dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public abstract&nbsp;<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the object that was last set through
      the <a href="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a> method, or null
      if that method has never been called since this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>
      has created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setResourceResolver(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.
 
 <p>
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> uses a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>
 when it needs to locate external resources while a validation,
 although exactly what constitutes "locating external resources" is
 up to each schema language.
 
 <p>
 When the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is set:
 <pre>
 class DumbLSResourceResolver implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> {
     public <a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><code>LSInput</code></a> resolveResource(
         String publicId, String systemId, String baseURI) {
         
         return null; // always return null
     }
 }
 </pre>
 
 <p>
 If a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> throws a <code>RuntimeException</code>
  (or instances of its derived classes),
 then the <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> will abort the parsing and  
 the caller of the <code>validate</code> method will receive
 the same <code>RuntimeException</code>. 
 
 <p>
 When a new <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> object is created, initially
 this field is set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceResolver</code> - A new resource resolver to be set. This parameter can be null.</dd></dl>
</li>
</ul>
<a name="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the object that was last set through
      the <a href="../../../javax/xml/validation/ValidatorHandler.html#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><code>setResourceResolver(LSResourceResolver)</code></a> method, or null
      if that method has never been called since this <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>
      has created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="getTypeInfoProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfoProvider</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</a>&nbsp;getTypeInfoProvider()</pre>
<div class="block">Obtains the <a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><code>TypeInfoProvider</code></a> implementation of this
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.
 
 <p>
 The obtained <a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><code>TypeInfoProvider</code></a> can be queried during a parse
 to access the type information determined by the validator.
 
 <p>
 Some schema languages do not define the notion of type,
 for those languages, this method may not be supported.
 However, to be compliant with this specification, implementations
 for W3C XML Schema 1.0 must support this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the validator / schema language does not support
      the notion of <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a>.
      Otherwise a non-null valid <a href="../../../javax/xml/validation/TypeInfoProvider.html" title="class in javax.xml.validation"><code>TypeInfoProvider</code></a>.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a validation.

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> recognizes the feature name but 
            cannot determine its value at this time.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#setFeature(java.lang.String,%20boolean)"><code>setFeature(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a feature flag.

 <p>
 Feature can be used to control the way a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>
 parses schemas, although <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s are not required
 to recognize any specific property names.</p>

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd><dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> recognizes the feature name but 
            cannot set the requested value.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#getFeature(java.lang.String)"><code>getFeature(String)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;object)
                 throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a validation.</p>

 <p><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s are not required to recognize setting
 any specific property names.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd><dd><code>object</code> - The requested value for the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> recognizes the property name but 
            cannot set the requested value.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                    <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a validation.</p>

 <p><a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s are not required to recognize any specific
 property names.</p>

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.</dd>
<dd><code>java.lang.NullPointerException</code> - When the name parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/validation/ValidatorHandler.html#setProperty(java.lang.String,%20java.lang.Object)"><code>setProperty(String, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/ValidatorHandler.html" target="_top">Frames</a></li>
<li><a href="ValidatorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
