<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>LexicalHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/LexicalHandler.html" target="_top">Frames</a></li>
<li><a href="LexicalHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Interface LexicalHandler" class="title">Interface LexicalHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LexicalHandler</span></pre>
<div class="block">SAX2 extension handler for lexical events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide
 lexical information about an XML document, such as comments
 and CDATA section boundaries.
 XML readers are not required to recognize this handler, and it
 is not part of core-only SAX2 distributions.</p>

 <p>The events in the lexical handler apply to the entire document,
 not just to the document element, and all lexical handler events
 must appear between the content handler's startDocument and
 endDocument events.</p>

 <p>To set the LexicalHandler for an XML reader, use the
 <a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>setProperty</code></a> method
 with the property name
 <code>http://xml.org/sax/properties/lexical-handler</code>
 and an object implementing this interface (or null) as the value.
 If the reader does not report lexical events, it will throw a
 <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax"><code>SAXNotRecognizedException</code></a>
 when you attempt to register the handler.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0 (extensions 1.0)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#comment(char[],%20int,%20int)">comment</a></strong>(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Report an XML comment anywhere in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</a></strong>()</code>
<div class="block">Report the end of a CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</a></strong>()</code>
<div class="block">Report the end of DTD declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Report the end of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</a></strong>()</code>
<div class="block">Report the start of a CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)">startDTD</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;publicId,
        java.lang.String&nbsp;systemId)</code>
<div class="block">Report the start of DTD declarations, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Report the beginning of some internal and external XML entities.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDTD(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre>void&nbsp;startDTD(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the start of DTD declarations, if any.

 <p>This method is intended to report the beginning of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>

 <p>All declarations reported through 
 <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> or
 <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> events must appear
 between the startDTD and <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><code>endDTD</code></a> events.
 Declarations are assumed to belong to the internal DTD subset
 unless they appear between <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><code>startEntity</code></a>
 and <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><code>endEntity</code></a> events.  Comments and
 processing instructions from the DTD should also be reported
 between the startDTD and endDTD events, in their original 
 order of (logical) occurrence; they are not required to
 appear in their correct locations relative to DTDHandler
 or DeclHandler events, however.</p>

 <p>Note that the start/endDTD events will appear within
 the start/endDocument events from ContentHandler and
 before the first 
 <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>startElement</code></a>
 event.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The document type name.</dd><dd><code>publicId</code> - The declared public identifier for the
        external DTD subset, or null if none was declared.</dd><dd><code>systemId</code> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an
            exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><code>endDTD()</code></a>, 
<a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><code>startEntity(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="endDTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre>void&nbsp;endDTD()
            throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of DTD declarations.

 <p>This method is intended to report the end of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>startDTD(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>void&nbsp;startEntity(java.lang.String&nbsp;name)
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the beginning of some internal and external XML entities.

 <p>The reporting of parameter entities (including
 the external DTD subset) is optional, and SAX2 drivers that
 report LexicalHandler events may not implement it; you can use the
 <code
 >http://xml.org/sax/features/lexical-handler/parameter-entities</code>
 feature to query or control the reporting of parameter entities.</p>

 <p>General entities are reported with their regular names,
 parameter entities have '%' prepended to their names, and 
 the external DTD subset has the pseudo-entity name "[dtd]".</p>

 <p>When a SAX2 driver is providing these events, all other 
 events must be properly nested within start/end entity 
 events.  There is no additional requirement that events from 
 <a href="../../../../org/xml/sax/ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> or
 <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> be properly ordered.</p>

 <p>Note that skipped entities will be reported through the
 <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><code>skippedEntity</code></a>
 event, which is part of the ContentHandler interface.</p>

 <p>Because of the streaming event model that SAX uses, some
 entity boundaries cannot be reported under any 
 circumstances:</p>

 <ul>
 <li>general entities within attribute values</li>
 <li>parameter entities within declarations</li>
 </ul>

 <p>These will be silently expanded, with no indication of where
 the original entity boundaries were.</p>

 <p>Note also that the boundaries of character references (which
 are not really entities anyway) are not reported.</p>

 <p>All start/endEntity events must be properly nested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)"><code>endEntity(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String,%20java.lang.String)"><code>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="endEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre>void&nbsp;endEntity(java.lang.String&nbsp;name)
               throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entity that is ending.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)"><code>startEntity(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>void&nbsp;startCDATA()
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the start of a CDATA section.

 <p>The contents of the CDATA section will be reported through
 the regular <a href="../../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)"><code>characters</code></a> event; this event is intended only to report
 the boundary.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()"><code>endCDATA()</code></a></dd></dl>
</li>
</ul>
<a name="endCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>void&nbsp;endCDATA()
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of a CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()"><code>startCDATA()</code></a></dd></dl>
</li>
</ul>
<a name="comment(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>void&nbsp;comment(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)
             throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an XML comment anywhere in the document.

 <p>This callback will be used for comments inside or outside the
 document element, including comments in the external DTD
 subset (if read).  Comments in the DTD must be properly
 nested inside start/endDTD and start/endEntity events (if
 used).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array holding the characters in the comment.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/Locator2.html" title="interface in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/LexicalHandler.html" target="_top">Frames</a></li>
<li><a href="LexicalHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
