<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>Locator2 (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator2 (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/Locator2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Locator2.html" target="_top">Frames</a></li>
<li><a href="Locator2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Interface Locator2" class="title">Interface Locator2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html" title="class in org.xml.sax.ext">Locator2Impl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Locator2</span>
extends <a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></pre>
<div class="block">SAX2 extension to augment the entity information provided 
 though a <a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>.
 If an implementation supports this extension, the Locator
 provided in <a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><code>ContentHandler.setDocumentLocator() </code></a> will implement this
 interface, and the
 <em>http://xml.org/sax/features/use-locator2</em> feature
 flag will have the value <em>true</em>.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> XMLReader implementations are not required to support this
 information, and it is not part of core-only SAX2 distributions.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0 (extensions 1.1 alpha)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>TBS</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Brownell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the name of the character encoding for the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/Locator2.html#getXMLVersion()">getXMLVersion</a></strong>()</code>
<div class="block">Returns the version of XML used for the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.Locator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></h3>
<code><a href="../../../../org/xml/sax/Locator.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/xml/sax/Locator.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/xml/sax/Locator.html#getPublicId()">getPublicId</a>, <a href="../../../../org/xml/sax/Locator.html#getSystemId()">getSystemId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLVersion</h4>
<pre>java.lang.String&nbsp;getXMLVersion()</pre>
<div class="block">Returns the version of XML used for the entity.  This will
 normally be the identifier from the current entity's
 <em>&lt;?xml&nbsp;version='...'&nbsp;...?&gt;</em> declaration,
 or be defaulted by the parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identifier for the XML version being used to interpret
 the entity's text, or null if that information is not yet
 available in the current parsing state.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoding</h4>
<pre>java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns the name of the character encoding for the entity.
 If the encoding was declared externally (for example, in a MIME
 Content-Type header), that will be the name returned.  Else if there
 was an <em>&lt;?xml&nbsp;...encoding='...'?&gt;</em> declaration at
 the start of the document, that encoding name will be returned.
 Otherwise the encoding will been inferred (normally to be UTF-8, or
 some UTF-16 variant), and that inferred name will be returned.

 <p>When an <a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> is used
 to provide an entity's character stream, this method returns the
 encoding provided in that input stream.

 <p> Note that some recent W3C specifications require that text
 in some encodings be normalized, using Unicode Normalization
 Form C, before processing.  Such normalization must be performed
 by applications, and would normally be triggered based on the
 value returned by this method.

 <p> Encoding names may be those used by the underlying JVM,
 and comparisons should be case-insensitive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the character encoding being used to interpret
 the entity's text, or null if this was not provided for a
 character stream passed through an InputSource or is otherwise
 not yet available in the current parsing state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/Locator2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/Locator2.html" target="_top">Frames</a></li>
<li><a href="Locator2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
