<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>org.xml.sax.ext (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/xml/sax/ext/package-summary.html" target="classFrame">org.xml.sax.ext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attributes2.html" title="interface in org.xml.sax.ext" target="classFrame"><i>Attributes2</i></a></li>
<li><a href="DeclHandler.html" title="interface in org.xml.sax.ext" target="classFrame"><i>DeclHandler</i></a></li>
<li><a href="EntityResolver2.html" title="interface in org.xml.sax.ext" target="classFrame"><i>EntityResolver2</i></a></li>
<li><a href="LexicalHandler.html" title="interface in org.xml.sax.ext" target="classFrame"><i>LexicalHandler</i></a></li>
<li><a href="Locator2.html" title="interface in org.xml.sax.ext" target="classFrame"><i>Locator2</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attributes2Impl.html" title="class in org.xml.sax.ext" target="classFrame">Attributes2Impl</a></li>
<li><a href="DefaultHandler2.html" title="class in org.xml.sax.ext" target="classFrame">DefaultHandler2</a></li>
<li><a href="Locator2Impl.html" title="class in org.xml.sax.ext" target="classFrame">Locator2Impl</a></li>
</ul>
</div>
</body>
</html>
