<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:17 IST 2022 -->
<title>UIEvent (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIEvent (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/UIEvent.html" target="_top">Frames</a></li>
<li><a href="UIEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface UIEvent" class="title">Interface UIEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UIEvent</span>
extends <a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></pre>
<div class="block">The <code>UIEvent</code> interface provides specific contextual information 
 associated with User Interface events.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/UIEvent.html#getDetail()">getDetail</a></strong>()</code>
<div class="block">Specifies some detail information about the <code>Event</code>, 
 depending on the type of event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/UIEvent.html#getView()">getView</a></strong>()</code>
<div class="block">The <code>view</code> attribute identifies the <code>AbstractView</code>
  from which the event was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/UIEvent.html#initUIEvent(java.lang.String,%20boolean,%20boolean,%20org.w3c.dom.views.AbstractView,%20int)">initUIEvent</a></strong>(java.lang.String&nbsp;typeArg,
           boolean&nbsp;canBubbleArg,
           boolean&nbsp;cancelableArg,
           <a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
           int&nbsp;detailArg)</code>
<div class="block">The <code>initUIEvent</code> method is used to initialize the value of 
 a <code>UIEvent</code> created through the <code>DocumentEvent</code> 
 interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#getBubbles()">getBubbles</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCancelable()">getCancelable</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget()">getCurrentTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getEventPhase()">getEventPhase</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTarget()">getTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/w3c/dom/events/Event.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/events/Event.html#initEvent(java.lang.String,%20boolean,%20boolean)">initEvent</a>, <a href="../../../../org/w3c/dom/events/Event.html#preventDefault()">preventDefault</a>, <a href="../../../../org/w3c/dom/events/Event.html#stopPropagation()">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;getView()</pre>
<div class="block">The <code>view</code> attribute identifies the <code>AbstractView</code>
  from which the event was generated.</div>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>int&nbsp;getDetail()</pre>
<div class="block">Specifies some detail information about the <code>Event</code>, 
 depending on the type of event.</div>
</li>
</ul>
<a name="initUIEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initUIEvent</h4>
<pre>void&nbsp;initUIEvent(java.lang.String&nbsp;typeArg,
               boolean&nbsp;canBubbleArg,
               boolean&nbsp;cancelableArg,
               <a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
               int&nbsp;detailArg)</pre>
<div class="block">The <code>initUIEvent</code> method is used to initialize the value of 
 a <code>UIEvent</code> created through the <code>DocumentEvent</code> 
 interface. This method may only be called before the 
 <code>UIEvent</code> has been dispatched via the 
 <code>dispatchEvent</code> method, though it may be called multiple 
 times during that phase if necessary. If called multiple times, the 
 final invocation takes precedence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeArg</code> - Specifies the event type.</dd><dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd><dd><code>cancelableArg</code> - Specifies whether or not the event's default 
   action can be prevented.</dd><dd><code>viewArg</code> - Specifies the <code>Event</code>'s 
   <code>AbstractView</code>.</dd><dd><code>detailArg</code> - Specifies the <code>Event</code>'s detail.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/UIEvent.html" target="_top">Frames</a></li>
<li><a href="UIEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
