<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>XPathEvaluator (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathEvaluator (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathEvaluator.html" target="_top">Frames</a></li>
<li><a href="XPathEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.xpath</div>
<h2 title="Interface XPathEvaluator" class="title">Interface XPathEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XPathEvaluator</span></pre>
<div class="block">The evaluation of XPath expressions is provided by 
 <code>XPathEvaluator</code>. In a DOM implementation which supports the 
 XPath 3.0 feature, as described above, the <code>XPathEvaluator</code> 
 interface will be implemented on the same object which implements the 
 <code>Document</code> interface permitting it to be obtained by the usual 
 binding-specific method such as casting or by using the DOM Level 3 
 getInterface method. In this case the implementation obtained from the 
 Document supports the XPath DOM module and is compatible with the XPath 
 1.0 specification. 
 <p>Evaluation of expressions with specialized extension functions or 
 variables may not work in all implementations and is, therefore, not 
 portable. <code>XPathEvaluator</code> implementations may be available 
 from other sources that could provide specific support for specialized 
 extension functions or variables as would be defined by other 
 specifications. 
 <p>See also the <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/xpath/XPathExpression.html" title="interface in org.w3c.dom.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathEvaluator.html#createExpression(java.lang.String,%20org.w3c.dom.xpath.XPathNSResolver)">createExpression</a></strong>(java.lang.String&nbsp;expression,
                <a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathEvaluator.html#createNSResolver(org.w3c.dom.Node)">createNSResolver</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeResolver)</code>
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression 
 can be easily evaluated relative to the context of the node where it 
 appeared within the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathEvaluator.html#evaluate(java.lang.String,%20org.w3c.dom.Node,%20org.w3c.dom.xpath.XPathNSResolver,%20short,%20java.lang.Object)">evaluate</a></strong>(java.lang.String&nbsp;expression,
        <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
        <a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        java.lang.Object&nbsp;result)</code>
<div class="block">Evaluates an XPath expression string and returns a result of the 
 specified type if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExpression(java.lang.String, org.w3c.dom.xpath.XPathNSResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpression</h4>
<pre><a href="../../../../org/w3c/dom/xpath/XPathExpression.html" title="interface in org.w3c.dom.xpath">XPathExpression</a>&nbsp;createExpression(java.lang.String&nbsp;expression,
                               <a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver)
                                 throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                                        <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a parsed XPath expression with resolved namespaces. This is 
 useful when an expression will be reused in an application since it 
 makes it possible to compile the expression string into a more 
 efficient internal form and preresolve all namespace prefixes which 
 occur within the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression string to be parsed.</dd><dd><code>resolver</code> - The <code>resolver</code> permits translation of all 
   prefixes, including the <code>xml</code> namespace prefix, within 
   the XPath expression into appropriate namespace URIs. If this is 
   specified as <code>null</code>, any namespace prefix within the 
   expression will result in <code>DOMException</code> being thrown 
   with the code <code>NAMESPACE_ERR</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The compiled form of the XPath expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal 
   according to the rules of the <code>XPathEvaluator</code>.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes 
   which cannot be resolved by the specified 
   <code>XPathNSResolver</code>.</dd></dl>
</li>
</ul>
<a name="createNSResolver(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNSResolver</h4>
<pre><a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;createNSResolver(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeResolver)</pre>
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression 
 can be easily evaluated relative to the context of the node where it 
 appeared within the document. This adapter works like the DOM Level 3 
 method <code>lookupNamespaceURI</code> on nodes in resolving the 
 namespaceURI from a given prefix using the current information 
 available in the node's hierarchy at the time lookupNamespaceURI is 
 called. also correctly resolving the implicit xml prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeResolver</code> - The node to be used as a context for namespace 
   resolution.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>XPathNSResolver</code> which resolves namespaces with 
   respect to the definitions in scope for a specified node.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, org.w3c.dom.Node, org.w3c.dom.xpath.XPathNSResolver, short, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;expression,
                        <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
                        <a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver,
                        short&nbsp;type,
                        java.lang.Object&nbsp;result)
                          throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                                 <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Evaluates an XPath expression string and returns a result of the 
 specified type if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression string to be parsed and 
   evaluated.</dd><dd><code>contextNode</code> - The <code>context</code> is context node for the 
   evaluation of this XPath expression. If the XPathEvaluator was 
   obtained by casting the <code>Document</code> then this must be 
   owned by the same document and must be a <code>Document</code>, 
   <code>Element</code>, <code>Attribute</code>, <code>Text</code>, 
   <code>CDATASection</code>, <code>Comment</code>, 
   <code>ProcessingInstruction</code>, or <code>XPathNamespace</code> 
   node. If the context node is a <code>Text</code> or a 
   <code>CDATASection</code>, then the context is interpreted as the 
   whole logical text node as seen by XPath, unless the node is empty 
   in which case it may not serve as the XPath context.</dd><dd><code>resolver</code> - The <code>resolver</code> permits translation of all 
   prefixes, including the <code>xml</code> namespace prefix, within 
   the XPath expression into appropriate namespace URIs. If this is 
   specified as <code>null</code>, any namespace prefix within the 
   expression will result in <code>DOMException</code> being thrown 
   with the code <code>NAMESPACE_ERR</code>.</dd><dd><code>type</code> - If a specific <code>type</code> is specified, then the 
   result will be returned as the corresponding type.For XPath 1.0 
   results, this must be one of the codes of the 
   <code>XPathResult</code> interface.</dd><dd><code>result</code> - The <code>result</code> specifies a specific result 
   object which may be reused and returned by this method. If this is 
   specified as <code>null</code>or the implementation does not reuse 
   the specified result, a new result object will be constructed and 
   returned.For XPath 1.0 results, this object will be of type 
   <code>XPathResult</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the evaluation of the XPath expression.For XPath 
   1.0 results, this object will be of type <code>XPathResult</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal 
   according to the rules of the <code>XPathEvaluator</code>i
   <br>TYPE_ERR: Raised if the result cannot be converted to return the 
   specified type.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes 
   which cannot be resolved by the specified 
   <code>XPathNSResolver</code>.
   <br>WRONG_DOCUMENT_ERR: The Node is from a document that is not 
   supported by this <code>XPathEvaluator</code>.
   <br>NOT_SUPPORTED_ERR: The Node is not a type permitted as an XPath 
   context node or the request type is not permitted by this 
   <code>XPathEvaluator</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathEvaluator.html" target="_top">Frames</a></li>
<li><a href="XPathEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
