<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:53:18 IST 2022 -->
<title>XPathResult (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathResult (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.xpath</div>
<h2 title="Interface XPathResult" class="title">Interface XPathResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XPathResult</span></pre>
<div class="block">The <code>XPathResult</code> interface represents the result of the 
 evaluation of an XPath 1.0 expression within the context of a particular 
 node. Since evaluation of an XPath expression can result in various 
 result types, this object makes it possible to discover and manipulate 
 the type and value of the result.
 <p>See also the <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#ANY_TYPE">ANY_TYPE</a></strong></code>
<div class="block">This code does not represent a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#ANY_UNORDERED_NODE_TYPE">ANY_UNORDERED_NODE_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] and 
 will be accessed as a single node, which may be <code>null</code>if 
 the node set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#booleans'>boolean</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#FIRST_ORDERED_NODE_TYPE">FIRST_ORDERED_NODE_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] and 
 will be accessed as a single node, which may be <code>null</code> if 
 the node set is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#NUMBER_TYPE">NUMBER_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#numbers'>number</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#ORDERED_NODE_ITERATOR_TYPE">ORDERED_NODE_ITERATOR_TYPE</a></strong></code>
<div class="block">The result is a node set as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed iteratively, which will produce document-ordered 
 nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#ORDERED_NODE_SNAPSHOT_TYPE">ORDERED_NODE_SNAPSHOT_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed as a snapshot list of nodes that will be in original 
 document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#STRING_TYPE">STRING_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#strings'>string</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#UNORDERED_NODE_ITERATOR_TYPE">UNORDERED_NODE_ITERATOR_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed iteratively, which may not produce nodes in a 
 particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#UNORDERED_NODE_SNAPSHOT_TYPE">UNORDERED_NODE_SNAPSHOT_TYPE</a></strong></code>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed as a snapshot list of nodes that may not be in a 
 particular order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getBooleanValue()">getBooleanValue</a></strong>()</code>
<div class="block">The value of this boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getInvalidIteratorState()">getInvalidIteratorState</a></strong>()</code>
<div class="block">Signifies that the iterator has become invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getNumberValue()">getNumberValue</a></strong>()</code>
<div class="block">The value of this number result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getResultType()">getResultType</a></strong>()</code>
<div class="block">A code representing the type of this result, as defined by the type 
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getSingleNodeValue()">getSingleNodeValue</a></strong>()</code>
<div class="block">The value of this single node result, which may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getSnapshotLength()">getSnapshotLength</a></strong>()</code>
<div class="block">The number of nodes in the result snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#getStringValue()">getStringValue</a></strong>()</code>
<div class="block">The value of this string result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#iterateNext()">iterateNext</a></strong>()</code>
<div class="block">Iterates and returns the next node from the node set or 
 <code>null</code>if there are no more nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathResult.html#snapshotItem(int)">snapshotItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>index</code>th item in the snapshot collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TYPE</h4>
<pre>static final&nbsp;short ANY_TYPE</pre>
<div class="block">This code does not represent a specific type. An evaluation of an XPath 
 expression will never produce this type. If this type is requested, 
 then the evaluation returns whatever type naturally results from 
 evaluation of the expression. 
 <br>If the natural result is a node set when <code>ANY_TYPE</code> was 
 requested, then <code>UNORDERED_NODE_ITERATOR_TYPE</code> is always 
 the resulting type. Any other representation of a node set must be 
 explicitly requested.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.ANY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE</h4>
<pre>static final&nbsp;short NUMBER_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#numbers'>number</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>]. 
 Document modification does not invalidate the number, but may mean 
 that reevaluation would not yield the same number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.NUMBER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>static final&nbsp;short STRING_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#strings'>string</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>]. 
 Document modification does not invalidate the string, but may mean 
 that the string no longer corresponds to the current document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.STRING_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>static final&nbsp;short BOOLEAN_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#booleans'>boolean</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>]. 
 Document modification does not invalidate the boolean, but may mean 
 that reevaluation would not yield the same boolean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.BOOLEAN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_ITERATOR_TYPE</h4>
<pre>static final&nbsp;short UNORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed iteratively, which may not produce nodes in a 
 particular order. Document modification invalidates the iteration.
 <br>This is the default type returned if the result is a node set and 
 <code>ANY_TYPE</code> is requested.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.UNORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERED_NODE_ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_ITERATOR_TYPE</h4>
<pre>static final&nbsp;short ORDERED_NODE_ITERATOR_TYPE</pre>
<div class="block">The result is a node set as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed iteratively, which will produce document-ordered 
 nodes. Document modification invalidates the iteration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.ORDERED_NODE_ITERATOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>static final&nbsp;short UNORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed as a snapshot list of nodes that may not be in a 
 particular order. Document modification does not invalidate the 
 snapshot but may mean that reevaluation would not yield the same 
 snapshot and nodes in the snapshot may have been altered, moved, or 
 removed from the document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERED_NODE_SNAPSHOT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_NODE_SNAPSHOT_TYPE</h4>
<pre>static final&nbsp;short ORDERED_NODE_SNAPSHOT_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] that 
 will be accessed as a snapshot list of nodes that will be in original 
 document order. Document modification does not invalidate the 
 snapshot but may mean that reevaluation would not yield the same 
 snapshot and nodes in the snapshot may have been altered, moved, or 
 removed from the document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.ORDERED_NODE_SNAPSHOT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_UNORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_UNORDERED_NODE_TYPE</h4>
<pre>static final&nbsp;short ANY_UNORDERED_NODE_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] and 
 will be accessed as a single node, which may be <code>null</code>if 
 the node set is empty. Document modification does not invalidate the 
 node, but may mean that the result node no longer corresponds to the 
 current document. This is a convenience that permits optimization 
 since the implementation can stop once any node in the resulting set 
 has been found.
 <br>If there is more than one node in the actual result, the single 
 node returned might not be the first in document order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.ANY_UNORDERED_NODE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_ORDERED_NODE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_ORDERED_NODE_TYPE</h4>
<pre>static final&nbsp;short FIRST_ORDERED_NODE_TYPE</pre>
<div class="block">The result is a <a href='http://www.w3.org/TR/1999/REC-xpath-19991116#node-sets'>node set</a> as defined by [<a href='http://www.w3.org/TR/1999/REC-xpath-19991116'>XPath 1.0</a>] and 
 will be accessed as a single node, which may be <code>null</code> if 
 the node set is empty. Document modification does not invalidate the 
 node, but may mean that the result node no longer corresponds to the 
 current document. This is a convenience that permits optimization 
 since the implementation can stop once the first node in document 
 order of the resulting set has been found.
 <br>If there are more than one node in the actual result, the single 
 node returned will be the first in document order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.xpath.XPathResult.FIRST_ORDERED_NODE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>short&nbsp;getResultType()</pre>
<div class="block">A code representing the type of this result, as defined by the type 
 constants.</div>
</li>
</ul>
<a name="getNumberValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>double&nbsp;getNumberValue()
                      throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">The value of this number result. If the native double type of the DOM 
 binding does not directly support the exact IEEE 754 result of the 
 XPath expression, then it is up to the definition of the binding to 
 specify how the XPath number is converted to the native binding 
 number.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>NUMBER_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()
                                throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">The value of this string result.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>STRING_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue()
                        throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">The value of this boolean result.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>BOOLEAN_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="getSingleNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleNodeValue</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getSingleNodeValue()
                        throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">The value of this single node result, which may be <code>null</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>ANY_UNORDERED_NODE_TYPE</code> or 
   <code>FIRST_ORDERED_NODE_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="getInvalidIteratorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidIteratorState</h4>
<pre>boolean&nbsp;getInvalidIteratorState()</pre>
<div class="block">Signifies that the iterator has become invalid. True if 
 <code>resultType</code> is <code>UNORDERED_NODE_ITERATOR_TYPE</code> 
 or <code>ORDERED_NODE_ITERATOR_TYPE</code> and the document has been 
 modified since this result was returned.</div>
</li>
</ul>
<a name="getSnapshotLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotLength</h4>
<pre>int&nbsp;getSnapshotLength()
                      throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">The number of nodes in the result snapshot. Valid values for 
 snapshotItem indices are <code>0</code> to 
 <code>snapshotLength-1</code> inclusive.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>UNORDERED_NODE_SNAPSHOT_TYPE</code> or 
   <code>ORDERED_NODE_SNAPSHOT_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="iterateNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateNext</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;iterateNext()
                 throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                        <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Iterates and returns the next node from the node set or 
 <code>null</code>if there are no more nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the next node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>UNORDERED_NODE_ITERATOR_TYPE</code> or 
   <code>ORDERED_NODE_ITERATOR_TYPE</code>.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: The document has been mutated since the result was 
   returned.</dd></dl>
</li>
</ul>
<a name="snapshotItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshotItem</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;snapshotItem(int&nbsp;index)
                  throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></pre>
<div class="block">Returns the <code>index</code>th item in the snapshot collection. If 
 <code>index</code> is greater than or equal to the number of nodes in 
 the list, this method returns <code>null</code>. Unlike the iterator 
 result, the snapshot does not become invalid, but may not correspond 
 to the current document if it is mutated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index into the snapshot collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node at the <code>index</code>th position in the 
   <code>NodeList</code>, or <code>null</code> if that is not a valid 
   index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: raised if <code>resultType</code> is not 
   <code>UNORDERED_NODE_SNAPSHOT_TYPE</code> or 
   <code>ORDERED_NODE_SNAPSHOT_TYPE</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/xpath/XPathNSResolver.html" title="interface in org.w3c.dom.xpath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathResult.html" target="_top">Frames</a></li>
<li><a href="XPathResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
